InitialProject/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InitialProject">
                   
    
    <SolidColorBrush x:Key="TableBlue">#CCFFE5</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundBlue">#ADD8E6</SolidColorBrush>
    <SolidColorBrush x:Key="HorizontalTable">#0080FF</SolidColorBrush>
    <SolidColorBrush x:Key="TableBorder">#6495ED</SolidColorBrush>
    <SolidColorBrush x:Key="RoyalBlue">#4169E1</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderTable">#66CDAA</SolidColorBrush>
    <SolidColorBrush x:Key="CalendarBlue">#B0E0E6</SolidColorBrush>
    <SolidColorBrush x:Key="InnerBlue">#D2E6E0</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderGrid">#66ccff</SolidColorBrush>
    <SolidColorBrush x:Key="ListBoxBackground">#e6ffff</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBlue">#B6D0E2</SolidColorBrush>

    <Style x:Key="Menu" TargetType="Menu">
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MenuBlue}"/>
    </Style>

    <Style x:Key="DockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource MenuBlue}"/>
    </Style>

    <Style x:Key="GridMenu" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MenuBlue}"/>
    </Style>

    <Style x:Key="MenuItem" TargetType="MenuItem">
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MenuBlue}"/>
    </Style>
    <!--HEADER-->
    <Style x:Key="Header" TargetType="Label">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <!--InerInerGrid-->
    <Style x:Key="InerInerGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
    </Style>
    <!--BACKGROUNDHEADER-->
    <Style x:Key="BackgroundHeader" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource HeaderGrid}"/>
    </Style>
    <!--BACKGROUND-->
    <Style x:Key="Background" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBlue}"/>
    </Style>
    <!--BACKGROUNDINNER-->
    <Style x:Key="InnerGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
    </Style>
    <!--LABELS-->
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LabelComent" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
    </Style>

    <Style x:Key="LabelComentStatistic" TargetType="Label">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
    </Style>

    <Style x:Key="Labels" TargetType="Label">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListBoxComment" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>

    <!--DATAGRID-->
    <Style x:Key="Tables" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="{StaticResource TableBlue}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HorizontalTable}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="BorderBrush" Value="{StaticResource TableBorder}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
    </Style>
    
    <!--DATAGRIDHEADER-->
    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="Background" Value="{StaticResource HeaderTable}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!--CALENDAR-->
    <Style x:Key="Calendar" TargetType="Calendar">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="Foreground" Value="{StaticResource RoyalBlue}"/>
    </Style>

    <Style x:Key="ButtonTable" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="ButtonToast" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="Cards" TargetType="Border">
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
    </Style>

    <Style x:Key="ListBox" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
    </Style>

    <Style x:Key="Run" TargetType="Run">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ListBoxOut" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
    </Style>

    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
    </Style>

    <Style x:Key="StatisticLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RectangleDashed" TargetType="Rectangle">
        <Setter Property="StrokeDashArray" Value="4"/>
        <Setter Property="Stroke" Value="RoyalBlue"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

    <Style x:Key="Rectangle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Width" Value="1.5"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="Toast" TargetType="StackPanel">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Background" Value="{StaticResource HorizontalTable}"/>
    </Style>


    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource HeaderGrid}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{StaticResource RoyalBlue}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource RoyalBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>