InitialProject/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InitialProject"
                    xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5">
                   
    
    <SolidColorBrush x:Key="TableBlue">#CCFFE5</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundBlue">#ADD8E6</SolidColorBrush>
    <SolidColorBrush x:Key="HorizontalTable">#0080FF</SolidColorBrush>
    <SolidColorBrush x:Key="TableBorder">#6495ED</SolidColorBrush>
    <SolidColorBrush x:Key="RoyalBlue">#4169E1</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderTable">#66CDAA</SolidColorBrush>
    <SolidColorBrush x:Key="CalendarBlue">#B0E0E6</SolidColorBrush>
    <SolidColorBrush x:Key="InnerBlue">#D2E6E0</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderGrid">#66ccff</SolidColorBrush>
    <SolidColorBrush x:Key="ListBoxBackground">#e6ffff</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBlue">#B6D0E2</SolidColorBrush>



    <Style x:Key="Run1" TargetType="Run">
        <Setter Property="Foreground" Value="Blue"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Rectangle1" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="Fill" Value="Black"></Setter>
    </Style>

    <Style x:Key="Polygon1" TargetType="Polygon">
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="Fill" Value="Black"></Setter>
    </Style>
    
    <Style x:Key="Menu" TargetType="Menu">
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MenuBlue}"/>
    </Style>

    <Style x:Key="DockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource MenuBlue}"/>
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="GridMenu" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MenuBlue}"/>
    </Style>
    
    <Style x:Key="Grid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
    </Style>

    <Style x:Key="MenuItem" TargetType="MenuItem">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MenuBlue}"/>
    </Style>
    <!--HEADER-->
    <Style x:Key="Header" TargetType="Label">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <!--InerInerGrid-->
    <Style x:Key="InerInerGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
    </Style>
    <!--BACKGROUNDHEADER-->
    <Style x:Key="BackgroundHeader" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#089bd6" Offset="0"/>

                    <GradientStop Color="#9ce1fc" Offset="0.5"/>

                    <GradientStop Color="#9ce1fc" Offset="0.5"/>

                    <GradientStop Color="#20bcf9" Offset="1"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--BACKGROUND-->
    <Style x:Key="Background" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBlue}"/>
    </Style>
    <!--BACKGROUNDINNER-->
    <Style x:Key="InnerGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
    </Style>
    <!--LABELS-->
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LabelComent" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
    </Style>

    <Style x:Key="LabelComentStatistic" TargetType="Label">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <Style x:Key="Labels" TargetType="Label">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListBoxComment" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>

    <!--DATAGRID-->
    <Style x:Key="Tables" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="{StaticResource TableBlue}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HorizontalTable}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="BorderBrush" Value="{StaticResource TableBorder}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!--DATAGRIDHEADER-->
    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="Background" Value="{StaticResource HeaderTable}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!--CALENDAR-->
    <Style x:Key="Calendar1" TargetType="Calendar">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                 
                    <GradientStop Color="#089bd6" Offset="0"/>

                    <GradientStop Color="#9ce1fc" Offset="0.1"/>

                    <GradientStop Color="#9ce1fc" Offset="0.1"/>

                    <GradientStop Color="#20bcf9" Offset="1"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
    </Style>
    <Style x:Key="Calendar" TargetType="Calendar">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
    </Style>

    <Style x:Key="ButtonTable" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="ButtonDismissal" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="ButtonToast" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="Cards" TargetType="Border">
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
    </Style>

    <Style x:Key="ListBox" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
    </Style>

    <Style x:Key="ListBox1" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
        <Setter Property="Foreground" Value="DarkBlue"></Setter>
    </Style>
    <Style x:Key="ListBoxForm" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource InnerBlue}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
    </Style>

    <Style x:Key="Run" TargetType="Run">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Run2" TargetType="Run">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="ListBoxOut" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
    </Style>

    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
    </Style>

    <Style x:Key="StatisticLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="RectangleDashed" TargetType="Rectangle">
        <Setter Property="StrokeDashArray" Value="4"/>
        <Setter Property="Stroke" Value="RoyalBlue"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

    <Style x:Key="Rectangle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Width" Value="1.5"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="Toast" TargetType="StackPanel">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Background" Value="{StaticResource HorizontalTable}"/>
    </Style>


    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource HeaderGrid}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{StaticResource RoyalBlue}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource RoyalBlue}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightBlue"  />
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Setter Property="BorderBrush" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        <Grid Margin="5,5,0,5" Width="53" Background="{StaticResource CalendarBlue}">
                            <TextBlock Text="" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="" TextWrapping="Wrap"/>
                            <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF4490FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="AliceBlue" Offset="1"/>
                                        <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tb" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"></Setter>
        <Setter Property="Foreground" Value="black"></Setter>
    </Style>
    <Style x:Key="LabelToast" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Tab" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource RoyalBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#6495ED" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="lightskyblue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="i" TargetType="tk:IntegerUpDown">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"></Setter>
        <Setter Property="Foreground" Value="black"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>

    </Style>

    <Style x:Key="d" TargetType="tk:DoubleUpDown">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"></Setter>
        <Setter Property="Foreground" Value="black"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>

    </Style>

    <Style x:Key="dt" TargetType="tk:TimePicker">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"></Setter>
        <Setter Property="Foreground" Value="black"></Setter>

    </Style>


    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="LightGray"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource CalendarBlue}" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="TB1" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource CalendarBlue}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
    </Style>


    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="LightBlue"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="LightBlue"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="BorderBrush" Value="AliceBlue"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="LightBlue"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="LightBlue"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="BorderBrush" Value="AliceBlue"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="ComboBoxItemStyle " TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>