InitialProject/Resources/OwnerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeaderStyle">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGridCell" x:Key="DataGridCellStyle" >
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0.5, 0.5, 0.5, 0.5" />
    </Style>
    
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeaderStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalGridLinesBrush" Value="Gray" />
        <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
    </Style>
    
    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="AliceBlue" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonForImages">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Hidden" />
                    </Trigger>
                </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="BasicButton">
        <Setter Property="Background" Value="#005A9C"/>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="LightGray" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="DataTemplateButton">
        <Setter Property="Background" Value="#636363" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="#005A9C" />
        <Setter Property="Foreground" Value="#005A9C" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style TargetType="Button" x:Key="DeclineButton">
        <Setter Property="Background" Value="#636363" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>