InitialProject/View/AccommodationReservationForm.xaml

<Window x:Class="InitialProject.View.AccommodationReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationReservationForm" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Start date:" Margin="10,0,722,457" RenderTransformOrigin="0.5,0.5" TextElement.FontWeight="DemiBold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Calendar x:Name="CalendarStart" GotMouseCapture="CalendarStartDate_GotMouseCapture" Margin="10,24,607,285" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}"></Calendar>
        <Calendar x:Name="CalendarEnd"  Margin="198,24,419,285" GotMouseCapture="CalendarEndDate_GotMouseCapture" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}"></Calendar>
        <Label Content="End date:" Margin="198,0,534,457" RenderTransformOrigin="0.5,0.5" TextElement.FontWeight="DemiBold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox x:Name="numberOfDays" Text="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="123" TextAlignment="Center" Height="30" Background="#FFDFDCDC" FontSize="16" Margin="526,0,0,404"/>
        <Button x:Name="incrementNumberOfDays" Click="IncrementDaysNumber"  Content="+" TextElement.FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="661,0,0,404" Width="37" Background="#FFDDDDDD"/>
        <Button x:Name="decrementNumberOfDays" Click="DecrementDaysNumber" Content="-" TextElement.FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="37" Margin="476,0,0,404"/>
        <Label Content="Number of days to stay:" Margin="443,10,208,447" RenderTransformOrigin="0.5,0.5" TextElement.FontWeight="DemiBold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>



        <Button Content="Find" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="198,415,0,0" VerticalAlignment="Top" Width="68" Click="Confirm_Click" Height="27"/>
        <Button Content="Cancel" TextElement.FontWeight="Bold" HorizontalAlignment="Right" Margin="0,415,198,0" VerticalAlignment="Top" Width="68" Click="Cancel_Click" Height="27"/>

    </Grid>
</Window>
