InitialProject/View/CheckPointForm.xaml

<Window x:Class="InitialProject.View.CheckPointForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="CheckPointForm" Height="300" Width="600">
    <Grid>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <Label Grid.Row="1" Grid.Column="0">Order:</Label>
       
            <TextBox x:Name="CheckPointName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=NameT,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="OrderOfTour" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Order,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
      
            
            <Button Grid.Row="2" Grid.Column="0"  Click="AddCheckPoint">OK</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="CancelCheckPoint">Cancel</Button>
        </Grid>

    </Grid>
</Window>
