InitialProject/View/FinishedTourInstances.xaml

<UserControl x:Class="InitialProject.View.FinishedTourInstances"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="TourListDataGrid" ItemsSource="{Binding Path=CompletedTours,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Selected}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Left" Height="402" Width="739" Margin="438,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Width="1*" Binding="{Binding Tour.Location}"/>
                <DataGridTextColumn Header="Duration" Width="1*" Binding="{Binding Tour.Duration}"/>
                <DataGridTextColumn Header="Language" Width="1*" Binding="{Binding Tour.Language}"/>
                <DataGridTextColumn  Width="1*" Header="Capacity" Binding="{Binding Tour.MaxGuests}"/>
                <DataGridTemplateColumn x:Name="rate" Header="Rate" Width="0.9*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="rateButton" Content="Rate" Click="Rate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
