InitialProject/View/Guest2Overview.xaml

<Window x:Class="InitialProject.View.Guest2Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Guest2Overview" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFF3EEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100*"/>


        </Grid.ColumnDefinitions>
        <StackPanel Width="240" Orientation="Vertical" HorizontalAlignment="Left" Background="#FFD0C4C4" Grid.ColumnSpan="2">
            <Image Source="/Resources/Images/add.png" Width="100" Height="180" />
            <ListView Background="#FFD0C4C4" VerticalContentAlignment="Bottom" BorderBrush="#FFD0C4C4">
                <ListViewItem Height="30" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/profile.png" Height="20" Width="40"/>
                        <TextBlock Text="Profile" Height="18"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left" MouseDoubleClick="Restart_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/home.png" Height="20" Width="40"/>
                        <TextBlock Text="Show" Height="18"/>
                        
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left" MouseDoubleClick="ActiveTours_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/home.png" Height="20" Width="40"/>
                        <TextBlock Text="Show active tours" Height="18"/>

                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left" MouseDoubleClick="ShowFinished_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/icons8-christmas-star-96.png" Height="25" Width="40"/>
                        <TextBlock Text="Grade tours and guide" Height="18"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/bell.png" Height="25" Width="40"/>
                        <TextBlock Text="Notifications" Height="18"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/tasks.png" Height="25" Width="40"/>
                        <TextBlock Text="My requests" Height="18"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left" MouseDoubleClick="Vouchers_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/voucher.png" Height="25" Width="40"/>
                        <TextBlock Text="Vouchers" Height="18"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/help.png" Height="25" Width="40"/>
                        <TextBlock Text="Help" Height="18"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left" MouseDoubleClick="SignOut_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/signout.png" Height="25" Width="40"/>
                        <TextBlock Text="Sign out" Height="18"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <ContentControl x:Name="CC" Grid.ColumnSpan="2" Margin="10,0,0,0" Background="#FFF3EEEE"/>
    </Grid>
</Window>
