InitialProject/View/Guest1Overview.xaml

<Window x:Class="InitialProject.View.Guest1Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        
        mc:Ignorable="d"
        Title="Guest1Overview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="56.005"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="bookAccommodation" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Content="BOOK ACCOMMODATION" Width="160" FontWeight="Bold" Height="30"/>

        <TextBox x:Name="nameInput"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="40" FontSize="18"/>
        <TextBox x:Name="cityInput" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="40" FontSize="18"/>
        <TextBox x:Name="countryInput" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="40" Margin="266,0,0,0" Grid.ColumnSpan="2" FontSize="18"/>

        <CheckBox x:Name="apartment"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Apartment"></CheckBox>
        <CheckBox x:Name="house" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="House"></CheckBox>
        <CheckBox x:Name="cottage" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Cottage"></CheckBox>

        <TextBlock x:Name="numberOfGuests" Grid.Row="2" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" TextAlignment="Center" Height="15" Background="#FFDFDCDC" />
        <Button x:Name="incrementNumberOfGuests" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="200,0,0,0" Width="38" Background="#FFDDDDDD">
            <MenuItem x:Name="incrementNumberOfGuestsPhoto" Width="38"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/plus.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="38" Margin="8,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Button>
        <Button x:Name="decrementNumberOfGuests" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="38" Margin="28,0,0,0">
            <MenuItem x:Name="decrementNumberOfGuestsPhoto" Width="38"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/plus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="38" Margin="8,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Button>

        <TextBlock x:Name="numberOfDays" Grid.Row="2" Grid.Column="2" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" TextAlignment="Center" Height="15" Background="#FFDFDCDC" />
        <Button x:Name="incrementNumberOfDays" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="200,0,0,0" Width="38" Background="#FFDDDDDD">
            <MenuItem x:Name="incrementNumberOfDaysPhoto" Width="38"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/plus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="38" Margin="8,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Button>
        <Button x:Name="decrementNumberOfDays" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="38" Margin="28,0,0,0">
            <MenuItem x:Name="decrementNumberOfDaysPhoto" Width="38"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/plus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="38" Margin="8,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Button>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="225" Width="585">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*"/>
                <DataGridTextColumn Header="Location" Width="1*"/>
                <DataGridTextColumn Header="Type" Width="1*" />
                <DataGridTextColumn Header="Capacity" Width="1.2*"/>
                <DataGridTextColumn  Width="1*" Header="More information"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="searchName" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="38" Margin="219,0,0,0">
            <MenuItem x:Name="searchNamePhoto" Width="38"  Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.519,-0.123">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/search.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="38" Margin="16,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Button>
        <Button x:Name="searchCity" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="38" Margin="219,0,0,0">
            <MenuItem x:Name="searchCityPhoto" Width="38"  Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/search.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="38" Margin="16,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Button>
        <Button x:Name="searchCountry" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="38" Margin="219,0,0,0">
            <MenuItem x:Name="searchCountryPhoto" Width="38"  Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/search.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="38" Margin="16,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Button>
    </Grid>
</Window>
