InitialProject/View/Guest1Overview.xaml

<Window x:Class="InitialProject.View.Guest1Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Background="DarkGray" Height="72" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Height="72" Width="148">
                <MenuItem.Header>
                    <TextBlock Text="HOME" Margin="-7" FontSize="20" Width="148" VerticalAlignment="Center" TextAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="20" Width="292">
                <MenuItem.Header>
                    <TextBlock Text="MY RESERVATIONS" Margin="-7" FontSize="20" TextAlignment="Center" Width="292"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="20" Width="178">
                <MenuItem.Header>
                    <TextBlock Text="REVIEWS" Margin="-7" FontSize="20" TextAlignment="Center" Width="178
                                       "/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="20" Width="162">
                <MenuItem.Header>
                    <TextBlock Text="FORUM" Margin="-7" FontSize="20" TextAlignment="Center" Width="162"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="120">
                <MenuItem.Header>
                    <Image Source="/Resources/Images/bell.png" Margin="26,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="55" Stretch="Fill"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="121">
                <MenuItem.Header>
                    <Image Source="/Resources/Images/account.png" Margin="26,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="55" Stretch="Fill"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>


        <Label x:Name="bookAccommodation" Grid.Row="1" FontFamily="Algerian" VerticalAlignment="Top" Content="BOOKING ACCOMMODATION"  FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Margin="2,21,6,0" Grid.Column="1"/>

        <Label x:Name="Name" Content="Name:" HorizontalContentAlignment="Left" Margin="38,0,0,71" FontSize="18" Width="258" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" Height="38"/>
        <Label x:Name="City" Content="City:" Margin="41,0,42,71" FontSize="18" Width="258" Height="38" Grid.Column="2" Grid.Row="2" />
        <Label x:Name="Country" Content="Country:" HorizontalContentAlignment="Left" Margin="39,0,45,71" FontSize="18" Width="258" Height="38" Grid.Row="2" Grid.Column="1"/>

        <Label x:Name="NumberOfDays" Grid.Row="3" Grid.Column="1" Content="Number of days:" Margin="42,0,42,262" FontSize="18" Height="38" Width="258"/>
        <Label x:Name="NumberOfGuests" Content="Number of guests:" Margin="42,0,41,262" FontSize="18" Grid.Row="3" Grid.Column="2" Height="38" Width="258"/>


        <TextBox x:Name="nameInput" Height="40" HorizontalAlignment="Left" Width="258" FontSize="18" Margin="38,39,0,21" Grid.Row="2" />
        <ComboBox x:Name="countryInput" ItemsSource="{Binding Countries}" SelectedItem="{Binding Location.Country}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="258" Height="40" FontSize="18" SelectionChanged="CountryInput_SelectionChanged" Margin="39,39,0,0" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="cityInput" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding Location.City}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" VerticalAlignment="Top" HorizontalAlignment="Center" Width="258" Height="40" Margin="0,39,0,0" FontSize="18" Grid.Row="2" Grid.Column="2"/>

        <CheckBox x:Name="apartment" VerticalContentAlignment="Center" Content="Apartment" Margin="38,0,153,270"  FontSize="18" Grid.Row="3" Grid.Column="0" Height="30" Width="150"/>
        <CheckBox x:Name="house" VerticalContentAlignment="Center" Content="House" Margin="38,30,153,240" FontSize="18" Grid.Row="3" Grid.Column="0" Height="30" Width="150"/>
        <CheckBox x:Name="cottage" VerticalContentAlignment="Center" Content="Cottage" Margin="38,60,153,210" FontSize="18" Grid.Row="3" Grid.Column="0" Width="150" Height="30"/>

        <TextBox x:Name="numberOfDays" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" TextAlignment="Center" Height="40" Background="#FFDFDCDC" FontSize="18" Grid.Column="1" Grid.Row="3" Margin="92,43,0,0" />
        <Button x:Name="incrementNumberOfDays" Click="IncrementDaysNumberButton_Click" Content="+" TextElement.FontSize="18" Height="40" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="3" Margin="250,43,46,217" Width="45.3333333333334"/>
        <Button x:Name="decrementNumberOfDays" Click="DecrementDaysNumberButton_Click"  Content="-" TextElement.FontSize="18" Margin="42,43,253,217" Grid.Column="1" Grid.Row="3" Height="40" Width="45.3333333333334"/>

        <TextBox x:Name="numberOfGuests" Text="" Height="40" TextAlignment="Center" Background="#FFDFDCDC" FontSize="18" Margin="92,43,92,217" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="incrementNumberOfGuests" Click="IncrementGuestsNumberButton_Click"  Content="+" TextElement.FontSize="18" Margin="254,43,41,217" Background="#FFDDDDDD" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="decrementNumberOfGuests" Click="DecrementGuestsNumberButton_Click" Content="-" TextElement.FontSize="18" Margin="42,43,254,217" Grid.Column="2" Grid.Row="3"/>

        <DataGrid x:Name="AccommodationListDataGrid" ItemsSource="{Binding Path=Accommodations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="211" Width="667" Margin="142,159,0,0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Location" Width="2*" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Capacity" Width="1.2*" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Min days for reservation" Width="2.7*" Binding="{Binding MinDaysForReservation}"/>
                <DataGridTextColumn Header="Min days to cancel" Width="2.1*" Binding="{Binding MinDaysToCancel}"/>
                <DataGridTemplateColumn x:Name="photosView" Header="Photos" Width="0.9*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="photosViewButton" Content="View" Click="ViewPhotosButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="reservation" Header="Reservation"  Width="1.38*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="reservationButton" Content="RESERVE" TextElement.FontWeight="ExtraBold" Click="ReserveButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="Search" Content="S" Margin="170,138,35,0" Height="59" Click="SearchButton_Click" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Grid.Row="3"/>
        <Button Margin="247,65,10,185" FontSize="16" Click="SignOut_Click" Height="50" Grid.Row="3">Sign out</Button>

        <Button Width="Auto" FontWeight="Bold" Margin="33,210,228,40" Click="ShowAllButton_Click" Height="50" Grid.Row="3">Show all</Button>

        <Label x:Name="numberOfDaysLabel" HorizontalAlignment="Left" Width="246" Height="29" Margin="46,88,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="numberOfGuestsLabel" HorizontalAlignment="Center" Width="246" Height="28" Margin="0,83,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>

    </Grid>
</Window>
