InitialProject/View/Guest1Overview.xaml

<Window x:Class="InitialProject.View.Guest1Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        
        mc:Ignorable="d"
        Title="Guest1Overview" Height="500" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="bookAccommodation" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BOOK ACCOMMODATION" Width="209" FontWeight="Bold" Height="58" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="16"/>

        <Label x:Name="Name" Content="Name:" Margin="0,2,213,45" Grid.Row="1" />
        <Label x:Name="City" Content="City:" Margin="0,4,213,40" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="Country" Content="Country:" Margin="266,2,201,44" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />

        <Label x:Name="NumberOfDays" Content="Number of days:" Margin="0,0,156,30" Grid.Row="2" Grid.Column="1" Height="30" />
        <Label x:Name="NumberOfGuests" Content="Number of guests:" Margin="266,0,157,30" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30"/>


        <TextBox x:Name="nameInput"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220" Height="40" FontSize="18" />
        <TextBox x:Name="cityInput" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220" Height="40" FontSize="18"/>
        <TextBox x:Name="countryInput" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220" Height="40" Margin="266,0,0,0" Grid.ColumnSpan="2" FontSize="18"/>

        <CheckBox x:Name="apartment"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Apartment" Margin="0,3,0,0"></CheckBox>
        <CheckBox x:Name="house" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="House" Margin="0,22,0,0"></CheckBox>
        <CheckBox x:Name="cottage" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Cottage" Margin="0,0,0,3" Width="68" Height="16"/>

        <TextBlock x:Name="numberOfDays" Grid.Row="2" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="123" TextAlignment="Center" Height="30" Background="#FFDFDCDC" FontSize="16" />
        <Button x:Name="incrementNumberOfDays" Click="IncrementDaysNumber" Content="+" TextElement.FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="200,0,0,0" Width="38" Background="#FFDDDDDD">
            
        </Button>
        <Button x:Name="decrementNumberOfDays" Click="DecrementDaysNumber"  Content="-" TextElement.FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="38" Margin="28,0,0,0">
            
        </Button>

        <TextBox x:Name="numberOfGuests" Grid.Row="2"  Grid.Column="2" Text="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="123" TextAlignment="Center" Height="30" Background="#FFDFDCDC" FontSize="16"/>
        <Button x:Name="incrementNumberOfGuests" Click="IncrementGuestsNumber"  Content="+" TextElement.FontSize="15" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="200,0,0,0" Width="38" Background="#FFDDDDDD">
            
        </Button>
        <Button x:Name="decrementNumberOfGuests" Click="DecrementGuestsNumber" Content="-" TextElement.FontSize="15" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="38" Margin="28,0,0,0">
            
        </Button>

        <DataGrid ItemsSource="{Binding Path=Accommodations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" AutoGenerateColumns="False" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="211" Width="580">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Location" Width="1*" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Capacity" Width="1.2*" Binding="{Binding Capacity}"/>
                <DataGridTextColumn  Width="1.5*" Header="Min days for reservation" Binding="{Binding MinDaysForReservation}"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="searchName" Margin="165,10,19,256" Height="38" Grid.Column="2" Grid.Row="3">
            <MenuItem x:Name="searchNamePhoto"  Click="searchNameButton" Height="35" Width="79">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/search.png" Height="38" Margin="-4,-11,-61,-11"/>
                </MenuItem.Icon>
            </MenuItem>
        </Button>
        <Button Margin="178,10,10,14" FontSize="16" Grid.Column="2" Click="SignOut_Click">Sign out</Button>
    </Grid>
</Window>
