InitialProject/View/GuidesOverview.xaml

<Window x:Class="InitialProject.View.GuidesOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideOverview" Height="450" Width="800">
    <Grid>
        <Button Margin="100,200,500,150" Click="Button_Click">NewTour</Button>
        <DataGrid  Margin="38,46,38,239" ItemsSource="{Binding Path=Tours,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding Path=Selected,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="100"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="100"/>
                <DataGridTextColumn Header="MaxOfGuests" Binding="{Binding MaxGuests}" Width="100"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding Start}" Width="60"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="141.2"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
