InitialProject/View/GuidesOverview.xaml

<Window x:Class="InitialProject.View.GuidesOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideOverview" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Margin="100,200,500,150" Click="Button_Click">NewTour</Button>
        <DataGrid  Margin="38,46,38,239" ItemsSource="{Binding Path=Tours,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding Path=Selected}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" Width="100"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Tour.Duration}" Width="100"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Tour.Location}" Width="100"/>
                <DataGridTextColumn Header="MaxOfGuests" Binding="{Binding Tour.MaxGuests}" Width="100"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="60"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Tour.Description}" Width="141.2"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start tour" HorizontalAlignment="Left" Height="31" Margin="530,264,0,0" VerticalAlignment="Top" Width="137" Click="StartTour"/>
    </Grid>
</Window>
