InitialProject/View/HistoryView.xaml

<Window x:Class="InitialProject.View.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="HistoryView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid SelectedItem="{Binding Path=Selected}" HorizontalAlignment="Left" Height="342" Margin="80,39,0,0" VerticalAlignment="Top" Width="340" IsReadOnly="True" ItemsSource="{Binding Path=Instances}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" Width="92"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Tour.Location}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="StartClock" Binding="{Binding StartClock}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="60"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View details" HorizontalAlignment="Left" Height="27" Margin="489,167,0,0" VerticalAlignment="Top" Width="121" Click="ViewDetails_Click"/>

    </Grid>
</Window>
