InitialProject/View/MyAccommodationReservations.xaml

<Page x:Class="InitialProject.View.MyAccommodationReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d"
      Title="MyAccommodationReservations" Height="696" Width="1024">

    <Grid>
        <TabControl Height="430" VerticalAlignment="Top">
            <TabItem Header="Completed reservations" FontSize="16">

                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">COMPLETED RESERVATIONS</Label>
                    <DataGrid x:Name="CompletedReservations" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=CompletedAccommodationReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="866" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="2.5*" Binding="{Binding Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="3*" Binding="{Binding Accommodation.Location}"/>
                            <DataGridTextColumn Header="Arrival" Width="2*" Binding="{Binding Arrival}"/>
                            <DataGridTextColumn Header="Departure" Width="2*" Binding="{Binding Departure}"/>
                            <DataGridTextColumn Header="Owner" Width="2.5*" Binding="{Binding Accommodation.Owner.Name}"/>
                            <DataGridTemplateColumn x:Name="Rate" Header="Rate" Width="0.9*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Rate" Content="Rate" Click="RateOwnerButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>


            </TabItem>
            <TabItem Header="Upcoming reservations" FontSize="16">

            </TabItem>

        </TabControl>

    </Grid>
</Page>
