InitialProject/View/NewTourInstanceDate.xaml

<Window x:Class="InitialProject.View.NewTourInstanceDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="NewTourInstanceDate" Height="450" Width="800">
    <Grid>
        <Grid Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Choose start day for tour instance</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" Text="{Binding Path=InstanceStartDate,Mode=OneWayToSource}"></DatePicker>
            <Label Grid.Row="1" Grid.Column="0">Choose start hour for tour instance</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=InstanceStartHour,Mode=OneWayToSource}"></TextBox>
            <Button Height="30" Width="100" Grid.Column="0" Grid.Row="2" Click="OK_Click">OK</Button>
            <Button Height="30" Width="100" Grid.Column="1" Grid.Row="2" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
