InitialProject/View/RateTourAndGuide.xaml

<Window x:Class="InitialProject.View.RateTourAndGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="RateTourAndGuide" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Guide knowledge" Margin="70,78,560,333"/>
        <Label Content="Guide language" Margin="70,119,560,292"/>
        <Label Content="Interesting facts of tour" Margin="70,168,560,243"/>
        <TextBlock x:Name="interestingFacts" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" TextAlignment="Center" Height="22" Background="#FFDFDCDC" Margin="712,175,0,0" />
        <TextBlock x:Name="language" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" TextAlignment="Center" Height="22" Background="#FFDFDCDC" Margin="712,124,0,0" />
        <TextBlock x:Name="knowledge" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" TextAlignment="Center" Height="22" Background="#FFDFDCDC" Margin="712,79,0,0" />
        <Button x:Name="dekrementNumber1" Content="-" HorizontalAlignment="Left" Margin="673,175,0,0" VerticalAlignment="Top" Width="20" Click="ZanimljivostiDekrement_Click" Height="22"/>
        <Button x:Name="inkrementNumber" Content="+" HorizontalAlignment="Left" Margin="833,175,0,0" VerticalAlignment="Top" Width="20" Click="ZanimljivostiInkrement_Click" RenderTransformOrigin="-1.284,0.612" Height="22"/>
        <Button x:Name="inkrementNumber1" Content="+" HorizontalAlignment="Left" Margin="833,126,0,0" VerticalAlignment="Top" Width="20" Click="JezikInkrement_Click" RenderTransformOrigin="-1.284,0.612" Height="22"/>
        <Button x:Name="inkrementNumber2" Content="+" HorizontalAlignment="Left" Margin="833,79,0,0" VerticalAlignment="Top" Width="20" Click="ZnanjeInkrement_Click" RenderTransformOrigin="-1.284,0.612" Height="22"/>
        <Button x:Name="dekrementNumber" Content="-" HorizontalAlignment="Left" Margin="673,126,0,0" VerticalAlignment="Top" Width="20" Click="JezikDekrement_Click" Height="22"/>
        <Button x:Name="dekrementNumber2" Content="-" HorizontalAlignment="Left" Margin="673,79,0,0" VerticalAlignment="Top" Width="20" Click="ZnanjeDekrement_Click" Height="22"/>
        <Label Content="Comment" Margin="70,217,560,194"/>
        <Label Content="Photos" Margin="488,217,142,194"/>
        <TextBox x:Name="comment" TextWrapping="Wrap" Margin="70,262,443,76" />
        <Button Content="Confirm" Margin="586,461,197,10" Click="Rate_Click" FontWeight="Bold"/>
        <Button Content="Cancel" Margin="753,461,25,10" Click="Cancel_Click" FontWeight="Bold"/>
        <TextBox Margin="488,260,25,78" IsReadOnly="True"/>
        <Button Content="Click to upload" HorizontalAlignment="Left" Margin="753,235,0,0" VerticalAlignment="Top" Click="Button_Click" Width="100" FontWeight="Bold">

        </Button>
        <Image x:Name="imagePicture" Margin="502,270,36,85"/>

        <Label Content="Rate tour and guide" Margin="70,25,560,386" FontSize="20" FontWeight="Bold"/>
        <Button Content="Delete" Margin="390,407,443,78" Click="Delete_Click">

        </Button>
    </Grid>
</Window>
