InitialProject/View/SentAccommodationReservationRequests.xaml

<Page x:Class="InitialProject.View.SentAccommodationReservationRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      Height="696" Width="1024"
      Title="SentAccommodationReservationRequests">

    <Grid Background="AntiqueWhite">
        <TabControl x:Name="RequestsTabControl" Height="430" VerticalAlignment="Top" Background="AntiqueWhite">
            <TabItem Header="Approved requests" FontSize="16" Background="Gainsboro">

                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">APPROVED REQUESTS</Label>
                    <DataGrid x:Name="ApprovedRequestsDataGrid" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=ApprovedRequests,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="950" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Reservation.Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Reservation.Accommodation.Owner.Name"/>
                                        <Binding Path="Reservation.Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding OldArrivalDate}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding OldDepartureDate}"/>
                            <DataGridTextColumn Header="New arrival date" Width="2*" Binding="{Binding NewArrivalDate}"/>
                            <DataGridTextColumn Header="New departure date" Width="2*" Binding="{Binding NewDepartureDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>
            <TabItem Header="Pending requests" FontSize="16" Background="Gainsboro">
                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">PENDING REQUESTS</Label>
                    <DataGrid x:Name="PendingRequestsDataGrid" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=PendingRequests,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="950" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Reservation.Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Reservation.Accommodation.Owner.Name"/>
                                        <Binding Path="Reservation.Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding OldArrivalDate}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding OldDepartureDate}"/>
                            <DataGridTextColumn Header="New arrival date" Width="2*" Binding="{Binding NewArrivalDate}"/>
                            <DataGridTextColumn Header="New departure date" Width="2*" Binding="{Binding NewDepartureDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Declined requests" FontSize="16" Background="Gainsboro">
                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">DECLINED REQUESTS</Label>
                    <DataGrid x:Name="DeclinedRequestsDataGrid" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=DeclinedRequests,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="950" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Reservation.Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Reservation.Accommodation.Owner.Name"/>
                                        <Binding Path="Reservation.Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding OldArrivalDate}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding OldDepartureDate}" />
                            <DataGridTextColumn Header="Comment" Width="2*" Binding="{Binding OwnerExplanationForDeclining}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
