InitialProject/View/SentAccommodationReservationRequests.xaml

<Page x:Class="InitialProject.View.SentAccommodationReservationRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      Height="696" Width="1024"
      Title="SentAccommodationReservationRequests">

    <Grid>
        <TabControl Height="430" VerticalAlignment="Top">
            <TabItem Header="Approved requests" FontSize="16">

                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">APPROVED REQUESTS</Label>
                    <DataGrid x:Name="ApprovedRequests" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=CompletedAccommodationReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCompletedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="866" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*" Binding="{Binding Arrival}"/>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding Departure}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding Accommodation.Owner.Name}"/>
                            <DataGridTextColumn Header="New arrival date" Width="2*" Binding="{Binding Departure}"/>
                            <DataGridTextColumn Header="New departure date" Width="2*" Binding="{Binding Departure}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>
            <TabItem Header="Pending requests" FontSize="16">
                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">PENDING REQUESTS</Label>
                    <DataGrid x:Name="PendingRequests" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=CompletedAccommodationReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCompletedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="866" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*" Binding="{Binding Arrival}"/>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding Departure}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding Accommodation.Owner.Name}"/>
                            <DataGridTextColumn Header="New arrival date" Width="2*" Binding="{Binding Departure}"/>
                            <DataGridTextColumn Header="New departure date" Width="2*" Binding="{Binding Departure}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Declined requests" FontSize="16">
                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">DECLINED REQUESTS</Label>
                    <DataGrid x:Name="DeclinedRequests" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=CompletedAccommodationReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCompletedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="866" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*" Binding="{Binding Arrival}"/>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding Departure}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding Accommodation.Owner.Name}"/>
                            <DataGridTextColumn Header="Comment" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
