InitialProject/View/TourCheckPoints.xaml

<Window x:Class="InitialProject.View.TourCheckPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourCheckPoints" Height="600" Width="510">

    <Grid>
        <Label >
           Checkpoints for choosen tour:
        </Label>
        <DataGrid Height="130" Width="202" ItemsSource="{Binding Path=AllPoints,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="70,30,101,350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="63"></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="66"></DataGridTextColumn>
            </DataGrid.Columns> 
        </DataGrid>
        <Label Margin="0,250">Current checkpoint:</Label>
        <DataGrid Height="75" Width="202" Margin="70,100,101,50" ItemsSource="{Binding Path=CurrentPoint,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" RenderTransformOrigin="0.502,0.975">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="63"></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="66"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Finish" Height="30" Width="75" Margin="330,300,89,118" Click="FinishTour" >Finish tour</Button>

        <Button x:Name="Next" Height="30" Width="75" Margin="20,300,358,118" Click="Next_Click" >Next point</Button>

    </Grid>
</Window>
