InitialProject/WPF/Views/Guest1Views/AccommodationDetailsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.AccommodationDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      Height="696" Width="1024"
      Title="AccommodationDetails">
    <Page.Resources>
       
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#37492d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>

    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=SelectedAccommodation.Name}" FontSize="24" Margin="0,20,0,0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" FontWeight="Bold"></Label>

        <Button FontWeight="Bold" Height="35" BorderBrush="#22301a" BorderThickness="3,3,3,3" Width="94" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="NavigationCommands.BrowseBack">
            <Grid Background="#8c9d75" Width="94" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/back.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="26" Height="22" Grid.Column="0"/>
                <TextBlock Text="BACK" Grid.Column="1" VerticalAlignment="Center" FontSize="16"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto"/>
            </Grid>
        </Button>

        <Label FontSize="20" FontWeight="Bold" Height="35" Width="80" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Details</Label>
        <Label FontSize="20" Height="35" FontWeight="Bold" Width="80" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">Photos</Label>

        <Label FontSize="18" Height="35" Width="80" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="84,35,0,0">Name:</Label>
        <Label FontSize="18" Height="35" Width="80" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,95,0,0" Content="Country:"/>
        <Label FontSize="18" Height="36" Width="80" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,161,0,0" Content="City:"/>
        <Label FontSize="18" Height="35" Width="80" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,228,0,0" Content="Type:"/>
        <Label FontSize="18" Height="35" Width="80" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="84,26,0,0" Content="Capacity:"/>
        <Label FontSize="18" Height="35" Width="213" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,89,0,0" Content="Min. days for reservation:"/>
        <Label FontSize="18" Height="36" Width="200" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,157,0,0" Content="Min. days to cancel:"/>
        <TextBlock Height="35" FontSize="18" Margin="207,100,84,138" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Location.Country}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="282,166,84,72" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Location.City}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="0,233,84,5" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Type}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="282,31,84,206" Grid.Row="3" Text="{Binding Path=SelectedAccommodation.Capacity}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="382,94,84,143" Grid.Row="3" Text="{Binding Path=SelectedAccommodation.MinDaysForReservation}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="382,162,84,75" Grid.Row="3" Text="{Binding Path=SelectedAccommodation.MinDaysToCancel}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="282,40,84,198" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Name}" HorizontalAlignment="Right"/>


        <Image x:Name="accommodationImage" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" MaxHeight="200" MaxWidth="320" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Button Command="{Binding PreviousPhotoCommand}" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="#22301a" Fill="#22301a"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="#22301a" Fill="#22301a" Height="45" Width="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding NextPhotoCommand}" Height="50" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="#22301a" Fill="#22301a"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="#22301a" Fill="#22301a" Height="45" Width="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
