InitialProject/WPF/Views/Guest1Views/AccommodationDetailsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.AccommodationDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      mc:Ignorable="d"
      d:DesignHeight="696" d:DesignWidth="1024"
      Title="AccommodationDetails">
    <Page.Resources>
        <Style TargetType="Grid">

            <Setter Property="Background" Value="#c99585"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#37492d"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#37492d"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <!--For disable highlighting on stars rating listbox-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:IntToImageConverter x:Key="Int2Images"></converters:IntToImageConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="9" Width="400" BorderThickness="3,0,3,3" BorderBrush="#22301a" CornerRadius="0 0 20 20" HorizontalAlignment="Center" Height="395" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFB58578" Offset="0"/>
                        <GradientStop Color="#FFB58578" Offset="0.1"></GradientStop>
                        <GradientStop Color="#c99585" Offset="0.4"/>
                        <GradientStop Color="#c99585" Offset="0.5"/>
                        <GradientStop Color="#c99585" Offset="0.6"/>
                        <GradientStop Color="#FFB58578" Offset="0.9"></GradientStop>
                        <GradientStop Color="#FFB58578" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label FontSize="18" Height="35" Width="Auto" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="95,0,0,0">Name:</Label>
            <Label FontSize="18" Height="35" Width="Auto" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,0,0,0" Content="Country:"/>
            <Label FontSize="18" Height="36" Width="Auto" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,0,0,0" Content="City:"/>
            <Label FontSize="18" Height="35" Width="Auto" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,0,0,0" Content="Type:"/>
            <Label FontSize="18" Height="35" Width="Auto" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="95,0,0,0" Content="Capacity:"/>
            <Label FontSize="18" Height="35" Width="Auto" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,0,0,0" Content="Min. days for reservation:"/>
            <Label FontSize="18" Height="36" Width="Auto" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,0,0,0" Content="Min. days to cancel:"/>
            <Label FontSize="18" Height="36" Width="Auto" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,0,0,0" Content="Owner:"/>

            <TextBlock Height="35" FontSize="18" Margin="0,0,95,0" Grid.Row="0" Text="{Binding Path=SelectedAccommodation.Name}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Height="35" FontSize="18" Margin="0,0,95,0" Grid.Row="1" Text="{Binding Path=SelectedAccommodation.Location.Country}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Height="35" FontSize="18" Margin="0,0,95,0" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Location.City}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Height="35" FontSize="18" Margin="0,0,95,0" Grid.Row="3" Text="{Binding Path=SelectedAccommodation.Type}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Height="35" FontSize="18" Margin="0,0,95,0" Grid.Row="4" Text="{Binding Path=SelectedAccommodation.Capacity}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Height="35" FontSize="18" Margin="0,0,95,0" Grid.Row="5" Text="{Binding Path=SelectedAccommodation.MinDaysForReservation}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Height="35" FontSize="18" Margin="0,0,95,0" Grid.Row="6" Text="{Binding Path=SelectedAccommodation.MinDaysToCancel}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Height="35" FontSize="18" Margin="0,0,95,0" Grid.Row="7" HorizontalAlignment="Right">
                <Run Text="{Binding SelectedAccommodation.Owner.Name}"/>
                <Run Text="{Binding SelectedAccommodation.Owner.LastName}"/>
            </TextBlock>



        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="189"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="4" Width="400" BorderBrush="#22301a" BorderThickness="3,0,3,3" HorizontalAlignment="Center" Height="395" VerticalAlignment="Top"  CornerRadius="0 0 20 20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFB58578" Offset="0"/>
                        <GradientStop Color="#FFB58578" Offset="0.1"></GradientStop>
                        <GradientStop Color="#c99585" Offset="0.4"/>
                        <GradientStop Color="#c99585" Offset="0.5"/>
                        <GradientStop Color="#c99585" Offset="0.6"/>
                        <GradientStop Color="#FFB58578" Offset="0.9"></GradientStop>
                        <GradientStop Color="#FFB58578" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image x:Name="accommodationImage" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="106,10,106,10" Stretch="Fill"/>

            <Border Grid.Row="0" Margin="106,10,106,10" BorderBrush="#22301a" BorderThickness="3"/>

            <Button Command="{Binding NextPhotoCommand}" IsEnabled="{Binding Path=IsNextEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center" Width="60">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="ArrowRectangle" Width="30" Height="14" Stroke="#22301a" Fill="#22301a"/>
                                <Polygon x:Name="ArrowPolygon" Points= "0,15 15,22 0,30" Stroke="#22301a" Fill="#22301a" Height="45" Width="30" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ArrowRectangle" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter TargetName="ArrowPolygon" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ArrowRectangle" Property="Fill" Value="#22301a"/>
                                <Setter TargetName="ArrowPolygon" Property="Fill" Value="#22301a"/>
                                <Setter TargetName="ArrowRectangle" Property="Stroke" Value="#004661"/>
                                <Setter TargetName="ArrowPolygon" Property="Stroke" Value="#004661"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="ArrowRectangle" Property="Fill" Value="#22301a"/>
                                <Setter TargetName="ArrowPolygon" Property="Fill" Value="#22301a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding PreviousPhotoCommand}" IsEnabled="{Binding Path=IsNextEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="60,0,0,0" VerticalAlignment="Center" Width="60">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle  x:Name="ArrowRectangle" Width="30" Height="14" Stroke="#22301a" Fill="#22301a"/>
                                <Polygon  x:Name="ArrowPolygon" Points= "0,15 15,22 0,30" Stroke="#22301a"  Fill="#22301a" Height="45" Width="30" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ArrowRectangle" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter TargetName="ArrowPolygon" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ArrowRectangle" Property="Fill" Value="#22301a"/>
                                <Setter TargetName="ArrowPolygon" Property="Fill" Value="#22301a"/>
                                <Setter TargetName="ArrowRectangle" Property="Stroke" Value="#004661"/>
                                <Setter TargetName="ArrowPolygon" Property="Stroke" Value="#004661"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="ArrowRectangle" Property="Fill" Value="#22301a"/>
                                <Setter TargetName="ArrowPolygon" Property="Fill" Value="#22301a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>


            <Button x:Name="Reserve" Grid.Row="3" Command="{Binding ReserveCommand}" FontWeight="Bold" Margin="0,0,56,30" VerticalAlignment="Bottom" Width="100" Height="35" HorizontalAlignment="Right" FontSize="18">
                <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/back.png" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="3,0,0,0" Width="Auto" Height="22" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Reserve" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Left" Width="Auto"/>
                </Grid>
            </Button>
            
            <Label FontSize="20" Height="34" FontWeight="Bold" Width="Auto" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Content="Attendance" Margin="0,0,0,0"/>
            <Image Source="/Resources/Images/diagram.png" Grid.Row="2" Stretch="Fill" HorizontalAlignment="Center" Width="250" Height="150"></Image>

        </Grid>

        <TextBlock Margin="0,20,0,0" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto">
            <Label Content="{Binding Path=SelectedAccommodation.Name}" FontWeight="Bold" FontSize="24"   FontFamily="Baskerville Old Face" Width="Auto" Height="Auto"></Label>
            <Image Source="/Resources/Images/renovation (1).png" Height="Auto" Width="30" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAccommodation.IsRenovated}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <ListBox Grid.Row="1" Background="#c99585" BorderBrush="Transparent" BorderThickness="0" Width="Auto" ItemsSource="{Binding AverageRating, Converter={StaticResource Int2Images}}"  Height="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReviewsNumber}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="20" Width="20"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <TextBlock FontSize="16" Background="Transparent" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Width="Auto" Height="35" VerticalAlignment="Top" FontWeight="Normal" Margin="0,0,0,0">
                <Run Text="{Binding ReviewsNumber}"/>
                <Run Text="Reviews"/>
        </TextBlock>
        <Border Grid.Row="3" Width="400" Height="45" Grid.RowSpan="2" BorderThickness="3,3,3,0" BorderBrush="#22301a" VerticalAlignment="Bottom" CornerRadius="20 20 0 0" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFB58578" Offset="0"/>
                    <GradientStop Color="#FFB58578" Offset="0.1"></GradientStop>
                    <GradientStop Color="#c99585" Offset="0.4"/>
                    <GradientStop Color="#c99585" Offset="0.5"/>
                    <GradientStop Color="#c99585" Offset="0.6"/>
                    <GradientStop Color="#FFB58578" Offset="0.9"></GradientStop>
                    <GradientStop Color="#FFB58578" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label FontSize="20" FontWeight="Bold" Height="Auto" Width="Auto" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">Details</Label>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="#22301a" BorderThickness="3,3,3,0" Width="400" Height="45" VerticalAlignment="Bottom" Grid.RowSpan="2" CornerRadius="20 20 0 0" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFB58578" Offset="0"/>
                    <GradientStop Color="#FFB58578" Offset="0.1"></GradientStop>
                    <GradientStop Color="#c99585" Offset="0.4"/>
                    <GradientStop Color="#c99585" Offset="0.5"/>
                    <GradientStop Color="#c99585" Offset="0.6"/>
                    <GradientStop Color="#FFB58578" Offset="0.9"></GradientStop>
                    <GradientStop Color="#FFB58578" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label FontSize="20" Height="34" FontWeight="Bold" Width="80" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Photos</Label>


        <Button Height="35" Width="100" FontSize="16" IsEnabled="True" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="NavigationCommands.BrowseBack">
            <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/back.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="26" Height="22" Grid.Column="0"/>
                <TextBlock Background="#8c9d75" Text="BACK" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="18"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto"/>
            </Grid>
        </Button>
        







    </Grid>
</Page>
