InitialProject/WPF/Views/Guest1Views/AccommodationReservationFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.AccommodationReservationFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="AccommodationReservationForm" Height="522" Background="Transparent" Width="660" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value=" 18"></Setter>
        </Style>
        <Style TargetType="Calendar">
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="Background" Value="#dbc9ab"></Setter>
            <Setter Property="Width" Value="185"></Setter>
        </Style>
        <Style TargetType="Button">
            
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="4" Padding="6" CornerRadius="25" BorderBrush="#22301a">
        <Border.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <GradientStop Color="#FFF9ECC5" Offset="0.1"></GradientStop>
                <GradientStop Color="#c99585" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Border.Background>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Baskerville Old Face"  VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,25,0,0">RESERVATION FORM</Label>

            <!-- INPUT FORM -->
            <Label Content="Arrival date*" Margin="152,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextElement.FontWeight="DemiBold"></Label>
            <Label Content="Departure date*" Margin="44,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextElement.FontWeight="DemiBold"></Label>

            <Calendar x:Name="CalendarStart" Height="Auto"  HorizontalAlignment="Left" Width="185" VerticalAlignment="Top" Margin="114,0,0,0" SelectedDate="{Binding Path=Arrival, Mode=TwoWay}" Grid.Column="0" Grid.Row="2">
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="1900-01-01" End="{x:Static sys:DateTime.Today}" />
                </Calendar.BlackoutDates>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding OnPreviewMouseUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
            
            <Calendar x:Name="CalendarEnd" Height="Auto" SelectedDate="{Binding Path=Departure, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,0,114,0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="1900-01-01" End="{x:Static sys:DateTime.Today}" />
                </Calendar.BlackoutDates>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding OnPreviewMouseUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>


            <TextBlock x:Name="numberOfDaysTextBlock" Background="#dbc9ab" FontWeight="Medium"  Text="{Binding NumberOfDays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" TextAlignment="Center" Height="28" FontSize="18" Grid.Column="0" Grid.Row="4" Margin="154,0,0,0"/>
            <Border BorderBrush="#22301a" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="28" Grid.Column="0" Grid.Row="4" Margin="154,0,0,0"></Border>
            <Button x:Name="incrementNumberOfDays" Background="#dbc9ab" Command="{Binding IncrementDaysNumberCommand}"  Content="+" TextElement.FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="264,0,0,0" Width="35" Grid.Column="0" Grid.Row="4"/>
            <Button x:Name="decrementNumberOfDays" Background="#dbc9ab" Command="{Binding DecrementDaysNumberCommand}"  Content="-" TextElement.FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="114,0,0,0" Width="35" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Number of days to stay*" Grid.Column="0" Grid.Row="3" Margin="105,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextElement.FontWeight="DemiBold"/>

            <TextBlock x:Name="numberOfGuestsTextBlock" Background="#dbc9ab" Text="{Binding NumberOfGuests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105"  TextAlignment="Center" Height="28" FontSize="18" Grid.Column="1" Grid.Row="4" FontWeight="Medium" Margin="0,0,154,0"/>
            <Border BorderBrush="#22301a" BorderThickness="3"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="28" Grid.Column="1" Grid.Row="4" Margin="0,0,154,0"></Border>
            <Button x:Name="incrementNumberOfGuests" Command="{Binding IncrementGuestsNumberCommand}"   Content="+" TextElement.FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Margin="0,0,114,0" Width="35" Background="#dbc9ab" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="decrementNumberOfGuests" Command="{Binding DecrementGuestsNumberCommand}"  Content="-" TextElement.FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Margin="0,0,264,0" Width="35" Background="#dbc9ab" Grid.Column="1" Grid.Row="4"/>
            <Label Content="Number of guests*" Grid.Column="1" Grid.Row="3" Margin="33,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextElement.FontWeight="DemiBold"></Label>
            
            <!-- NEXT BUTTON -->
            <Button Grid.Column="1" Grid.Row="5" Width="100" Height="35" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,14,45" Command="{Binding NextCommand}">
                <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/back.png" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,0,0" Width="Auto" Height="22" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Background="#8c9d75" Text="Next" Grid.Column="0" VerticalAlignment="Center" FontSize="18"  Foreground="#22301a" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="58"/>
                </Grid>
            </Button>

            <!-- BACK BUTTON -->
            <Button Height="35" Width="100" FontSize="16" IsEnabled="True" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="14,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}">
                <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/back.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="26" Height="22" Grid.Column="0"/>
                    <TextBlock Background="#8c9d75" Text="Back" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="18"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
