InitialProject/WPF/Views/Guest1Views/DatesForAccommodationReservationView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.DatesForAccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="DatesForAccommodationReservation" Height="522" Width="660" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#c99585"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#37492d"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="4,4,3,4"></Setter>
            <Setter Property="Background" Value="#FFF9ECC5"></Setter>
            <Setter Property="ColumnHeaderHeight" Value="40"></Setter>
            <Setter Property="RowHeight" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="RowBackground" Value="#FFFCECB9"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,1,4"/>
            <Setter Property="BorderBrush" Value="#22301a"/>
            <Setter Property="Background" Value="#dbc9ab"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFFCECB9"></Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#22301a" BorderThickness="2" Padding="6" Background="#22301a">
        <Grid>
            <Label Content="SELECT DESIRED DATE" Height="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" FontFamily="Baskerville Old Face" TextElement.FontSize="24"></Label>
            <DataGrid x:Name="AvailableDates" HeadersVisibility="Column" FontSize="16" SelectedItem="{Binding SelectedDateRange, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" ItemsSource="{Binding Path=availableDatesForAccommodations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Margin="0,20,0,0" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="320" Width="520">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Arrival date" Width="2*" Binding="{Binding Arrival, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Departure date" Width="2*" Binding="{Binding Departure, Mode=OneWay}"/>
                    <DataGridTemplateColumn x:Name="SelectDate" Header="Choose date" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="chooseDateButton" Content="CHOOSE" Background="#c99585" TextElement.FontWeight="Medium" Command="{Binding DataContext.ChooseDateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" FontSize="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Height="35" Width="100" FontSize="18" FontWeight="Bold"  Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" Command="{Binding BackCommand}">
                <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/back.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="26" Height="22" Grid.Column="0"/>
                    <TextBlock Background="#8c9d75" Text="BACK" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="8,0,0,0"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
