InitialProject/WPF/Views/Guest1Views/ForumView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.ForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="696" d:DesignWidth="1024"
      Title="ForumView">
    <Page.Resources>
        <DataTemplate x:Key="forumTemplate" x:Name="forumCard">
            <Border BorderBrush="#37492d" BorderThickness="5"  Margin="1" HorizontalAlignment="Center" Width="884" Height="120">
                <Grid HorizontalAlignment="Center" Grid.ColumnSpan="3" Height="111" Width="884" VerticalAlignment="Center">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#37492d" Offset="0"/>
                            <GradientStop Color="#FFFCECB9" Offset="0.1"></GradientStop>
                            <GradientStop Color="#FFFCECB9" Offset="0.4"/>
                            <GradientStop Color="#FFFCECB9" Offset="0.5"/>
                            <GradientStop Color="#FFFCECB9" Offset="0.6"/>
                            <GradientStop Color="#FFFCECB9" Offset="0.9"></GradientStop>
                            <GradientStop Color="#37492d" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#37492d"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#37492d"></Setter>
                            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- COVER IMAGE FOR CARD -->
                    <Image x:Name="forumImage" Height="Auto" Width="Auto" HorizontalAlignment="Left" Source="{Binding Path=Location.ImagePath}" Stretch="Fill"  VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,0,10"/>

                    <Image x:Name="lockImage" Height="Auto" Width="Auto" HorizontalAlignment="Left" Source="/Resources/Images/lock.png" Stretch="Fill"  VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2" Margin="45,32,35,32">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Opened}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


                    <!-- MAIN INFO -->
                    <Label Content="Location:" FontWeight="Medium" Padding="20,15,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Comments:" FontWeight="Medium" Padding="20,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto"  Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="{Binding Path=Location.City}" Margin="20,0,0,15" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=CommentsNumber}" Margin="20,0,0,15" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Height="30" HorizontalAlignment="Left"/>


                    <!-- VIEW FORUM BUTTON -->
                    <Button x:Name="View"  Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Bottom" Width="100" Margin="0,0,10,14" Height="35" HorizontalAlignment="Center" FontSize="18">
                        <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/back.png" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="10,0,0,0" Width="Auto" Height="22" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="View" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="18,0,0,0"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Left" Width="Auto"/>
                        </Grid>
                    </Button>

                    <!-- VERY USEFUL FORUM ICON-->
                    <Image Source="/Resources/Images/premium.png" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Bottom" Height="35" Width="30" HorizontalAlignment="Right" Margin="0,0,0,20">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVeryUseful}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>



                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#22301a" Offset="0"/>
                        <GradientStop Color="#37492d" Offset="0.2"/>
                        <GradientStop Color="#37492d" Offset="0.4"/>
                        <GradientStop Color="#37492d" Offset="0.5"/>
                        <GradientStop Color="#37492d" Offset="0.6"/>
                        <GradientStop Color="#37492d" Offset="0.8"/>
                        <GradientStop Color="#22301a" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFCECB9"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Foreground="#d9c7b3" VerticalAlignment="Center" Content="FORUM"  FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Margin="0,25,0,0" FontFamily="Baskerville Old Face" HorizontalAlignment="Center"/>

        <Label Content="Add new topic" FontWeight="Bold" FontSize="22" Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center"></Label>
        <Label Content="Country*" Grid.Row="1" VerticalAlignment="Top" Margin="42,80,0,0" HorizontalAlignment="Left"></Label>


        <ComboBox x:Name="countryInput" FontWeight="Medium" ItemsSource="{Binding Countries}" VerticalContentAlignment="Center" SelectedItem="{Binding LocationCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left"   Width="252" Height="34" FontSize="18" Margin="45,125,0,0" Foreground="#22301a" VerticalAlignment="Top" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CountryInputSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Width" Value="250"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#22301a"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Background" Value="#FFFCECB9"></Setter>
                    <Setter Property="Foreground" Value="#22301a"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Cursor" Value="Arrow"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Border BorderBrush="#22301a" BorderThickness="3" Height="40" Width="258" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,122,0,0" Grid.Row="1"/>

        <Label Content="City*" Grid.Row="1" VerticalAlignment="Top" Margin="0,80,592,0" HorizontalAlignment="Right"></Label>

        <ComboBox x:Name="cityInput" ItemsSource="{Binding CitiesByCountry}" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#22301a" SelectedItem="{Binding LocationCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="True" IsEnabled="{Binding Path=IsCityComboBoxEnabled}" IsTextSearchCaseSensitive="False" HorizontalAlignment="Center" Width="252" Height="34" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Width" Value="250"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#22301a"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Background" Value="#FFFCECB9"></Setter>
                    <Setter Property="Foreground" Value="#22301a"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Cursor" Value="Arrow"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Border BorderBrush="#22301a" BorderThickness="3" Width="258" Height="40" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Button x:Name="Search" FontWeight="Bold" Margin="0,180,42,0" Width="100" HorizontalAlignment="Right" Height="35" Command="{Binding NextCommand}"  VerticalAlignment="Top" FontSize="18" Grid.Row="1" BorderBrush="#FF22301A" BorderThickness="3,3,3,3" Grid.RowSpan="2">
            <Grid Background="#8c9d75" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/back.png" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,0,0" Width="Auto" Height="22" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Background="#8c9d75" Text="Next" Grid.Column="0" VerticalAlignment="Center" FontSize="18"  Foreground="#22301a" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="58"/>
            </Grid>
        </Button>

        <!-- SHOW ALL BUTTON -->
        <Button FontWeight="Bold" Margin="0,180,155,0" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ResetCommand}" Height="35" Grid.Row="1" BorderBrush="#FF22301A" BorderThickness="3,3,3,3" Grid.RowSpan="2">
            <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/reset.png" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,0,0" Width="Auto" Height="22" Grid.Column="1" RenderTransformOrigin="0.5,0.5"></Image>
                <TextBlock Background="#8c9d75" Text="Reset" Grid.Column="0" VerticalAlignment="Center" FontSize="18"  Foreground="#22301a" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="58"/>
            </Grid>
        </Button>

        <TextBox x:Name="firstComment" Height="40" HorizontalAlignment="Right" Width="258" FontSize="18" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="0,122,42,0" Background="#FFFCECB9" Text="{Binding Path=FirstComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <ListBox x:Name="forumsList" ScrollViewer.VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ItemsSource="{Binding Path=Forums,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource forumTemplate}" Grid.ColumnSpan="3" Grid.Row="3" Margin="42,80,42,0" VerticalAlignment="Top" Background="#37492d" BorderThickness="5,5,5,5"  BorderBrush="#8c9d75" Height="265">
            <ListBox.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptured"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Previous topics" FontWeight="Bold" FontSize="22" Grid.Row="2" VerticalAlignment="Top" Margin="0,31,0,0" HorizontalAlignment="Center"/>
        <Label Content="First comment*" Grid.Row="1" VerticalAlignment="Top" Margin="0,80,168,0" HorizontalAlignment="Right"/>



    </Grid>
</Page>
