InitialProject/WPF/Views/Guest1Views/Guest1HomeView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.Guest1HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="My travel" d:DesignHeight="768" d:DesignWidth="1024" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="SubMenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/Images/guest1Menu.jpeg" Opacity="0.9"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Height="72" Grid.Row="0" TextElement.Foreground="#22301a" BorderThickness="5,5,5,5" BorderBrush="#22301a">
            <Menu.Background>
                <ImageBrush ImageSource="/Resources/Images/guest1Menu.jpeg" Opacity="0.9"></ImageBrush>
            </Menu.Background>


            <MenuItem Height="72" Width="148" VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock Text="HOME" Margin="-7" FontSize="20" Width="148" VerticalAlignment="Center" TextAlignment="Center" FontWeight="ExtraBlack"/>
                </MenuItem.Header>
                <MenuItem Header="BOOK ACCOMMODATION" Height="55"  FontSize="18" Command="{Binding BookingCommand}" Style="{StaticResource ResourceKey=SubMenuItem}" BorderThickness="3,3,3,0">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/buildings1.png" Margin="0,-10,-7,-3" VerticalAlignment="Bottom"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ANYWHERE/ANYTIME" Height="55" FontSize="18" Command="{Binding AnywhereAnytimeCommand}" Style="{StaticResource ResourceKey=SubMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/anytime.png" Margin="0,-10,-7,-3" VerticalAlignment="Bottom"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="20" Width="292" Command="{Binding MyReservationsCommand}">
                <MenuItem.Header>
                    <TextBlock Text="MY RESERVATIONS" Margin="-7" FontSize="20" TextAlignment="Center" Width="292" FontWeight="ExtraBlack"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="20" Width="178" Command="{Binding ReviewsCommand}">
                <MenuItem.Header>
                    <TextBlock Text="REVIEWS" Margin="-7" FontSize="20" TextAlignment="Center" Width="178" FontWeight="ExtraBlack"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem FontSize="20" Width="162" Command="{Binding ForumCommand}">
                <MenuItem.Header>
                    <TextBlock Text="FORUM" Margin="-7" FontSize="20" TextAlignment="Center" Width="162" FontWeight="ExtraBlack"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="NotificationsList" Width="115" Command="{Binding NotificationsCommand}"  ItemsSource="{Binding Path=StoredNotifications,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SubmenuOpened">
                        <i:InvokeCommandAction Command="{Binding SubmenuOpenedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Header>
                    <Image Source="/Resources/Images/bell.png" Margin="23,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="55"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="104">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SubmenuOpened">
                        <i:InvokeCommandAction Command="{Binding SubmenuOpenedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Header>
                    <Image Source="/Resources/Images/account1.png" Margin="21,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="50"/>
                </MenuItem.Header>
                <MenuItem Header="MY PROFILE" Height="55"  FontSize="18" Command="{Binding MyProfileCommand}" Style="{StaticResource ResourceKey=SubMenuItem}" BorderThickness="3,3,3,0">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/profile11.png" Margin="0,-10,-7,-3" VerticalAlignment="Bottom"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="SENT REQUESTS" Height="55" FontSize="18" Command="{Binding SentRequestsCommand}" Style="{StaticResource ResourceKey=SubMenuItem}" BorderThickness="3,3,3,0">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/sent51.png" Margin="0,-10,-7,-3" VerticalAlignment="Bottom"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="SIGN OUT" Height="55" FontSize="18" Command="{Binding SignOutCommand}" Style="{StaticResource ResourceKey=SubMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/signOut21.png" Margin="0,-10,-7,-3" VerticalAlignment="Bottom"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Frame x:Name="Main"  Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
