InitialProject/WPF/Views/Guest1Views/Guest1OkMessageBoxView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.Guest1OkMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="Guest1MessageBoxView" Height="270" Background="Transparent" Width="380" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Border BorderThickness="4" CornerRadius="25" Height="240" VerticalAlignment="Bottom" BorderBrush="#22301a">
        <Border.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="0.5">
                <GradientStop Color="#FFF9ECC5" Offset="0.1"></GradientStop>
                <GradientStop Color="#8c9d75" Offset="0.9"></GradientStop>
            </RadialGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Polygon Points="0,20 25,0 20,20" Fill="#22301a" StrokeThickness="3" Stretch="Fill" HorizontalAlignment="Left" Margin="242,-33,0,232" Grid.ColumnSpan="2" Width="107"></Polygon>



            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="66" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0"/>

                <TextBlock Grid.Row="0" Text="{Binding Path=Text}" FontWeight="Medium" Margin="0,0,0,0" Height="Auto" Width="218" VerticalAlignment="Center" FontFamily="Verdana" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" Background="Transparent" TextWrapping="Wrap" Foreground="#22301a" />

                <Button Name="OkButton" Content="OK" Grid.Row="1"  Command="{Binding OkCommand}" Background="BlanchedAlmond"  FontWeight="Bold" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0, 0, 20,20" />
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
        
