InitialProject/WPF/Views/Guest1Views/Guest1ProfileView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.Guest1ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
      mc:Ignorable="d" Height="696" Width="1024"
      Title="Guest1Profile">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF2A3922" Offset="0"/>
                        <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                        <GradientStop Color="#37492d" Offset="0.4"/>
                        <GradientStop Color="#37492d" Offset="0.5"/>
                        <GradientStop Color="#37492d" Offset="0.6"/>
                        <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                        <GradientStop Color="#FF2A3922" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="Run">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <!--To disable highlighting on stars rating listbox-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:IntToImageConverter x:Key="Int2Images"></converters:IntToImageConverter>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontFamily="Baskerville Old Face" TextElement.FontSize="24">PROFILE</Label>

        <!-- PERSONAL DATA -->
        <Grid Grid.Row="2" Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="11" Width="420" BorderThickness="3,0,3,3" BorderBrush="#FF2A3922" CornerRadius="0 0 20 20" HorizontalAlignment="Center" Height="390" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF2A3922" Offset="0"/>
                        <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                        <GradientStop Color="#37492d" Offset="0.4"/>
                        <GradientStop Color="#37492d" Offset="0.5"/>
                        <GradientStop Color="#37492d" Offset="0.6"/>
                        <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                        <GradientStop Color="#FF2A3922" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label Height="35" Width="Auto" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="85,0,0,0">Name:</Label>
            <Label Height="35" Width="Auto" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Content="Country:"/>
            <Label Height="36" Width="Auto" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Content="City:"/>
            <Label Height="35" Width="Auto" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Content="Username:"/>
            <Label Height="35" Width="Auto" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="85,0,0,0" Content="Phone number:"/>
            <Label Height="35" Width="Auto" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Content="Email:"/>
            <TextBlock Height="35" Width="Auto" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Guest1.Name" />
                        <Binding Path="Guest1.LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Height="35" Width="Auto" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" Text="{Binding Path=Guest1.Location.Country}"></TextBlock>
            <TextBlock Height="35" Width="Auto" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" Text="{Binding Path=Guest1.Location.City}"></TextBlock>
            <TextBlock Height="35" Width="Auto" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" Text="{Binding Path=Guest1.Username}"></TextBlock>
            <TextBlock Height="35" Width="Auto" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" Text="{Binding Path=Guest1.PhoneNumber}"></TextBlock>
            <TextBlock  Height="35" Width="Auto" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" Text="{Binding Path=Guest1.Email}"></TextBlock>

        </Grid>

        <!-- UPPER BORDER FOR PERSONAL DATA -->
        <Border Grid.Row="1" Grid.Column="0" Width="420" Height="65" BorderThickness="3,3,3,0" BorderBrush="#FF2A3922" VerticalAlignment="Top" CornerRadius="20 20 0 0" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"  BlurRadius="10"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF2A3922" Offset="0"/>
                    <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                    <GradientStop Color="#37492d" Offset="0.4"/>
                    <GradientStop Color="#37492d" Offset="0.5"/>
                    <GradientStop Color="#37492d" Offset="0.6"/>
                    <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                    <GradientStop Color="#FF2A3922" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- PERSONAL DATA LABEL -->
        <Label FontSize="20" Height="35" Width="Auto" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Personal data</Label>


        <!-- GUEST PHOTO AND RATING - GRID -->
        <Grid Grid.Row="2" Grid.Column="1" Background="Transparent">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="4" Width="420" BorderThickness="3,0,3,3" BorderBrush="#FF2A3922" CornerRadius="0 0 20 20" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="46,0,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF2A3922" Offset="0"/>
                        <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                        <GradientStop Color="#37492d" Offset="0.4"/>
                        <GradientStop Color="#37492d" Offset="0.5"/>
                        <GradientStop Color="#37492d" Offset="0.6"/>
                        <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                        <GradientStop Color="#FF2A3922" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- SUPER GUEST AVAILABLE POINTS -->
            <TextBlock Text="Super-guest available points:" Height="Auto" FontSize="19" Foreground="#d9c7b3" FontWeight="DemiBold" Width="Auto" Grid.Row="0" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Bottom">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSuperGuest}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding SuperGuest.AvailablePoints}" FontSize="19" Foreground="#d9c7b3" HorizontalAlignment="Right" Margin="0,0,96,0" VerticalAlignment="Bottom" Grid.Row="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSuperGuest}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- GUEST PROFILE IMAGE -->
            <Image x:Name="accommodationImage"  Grid.Row="1" Width="320"  Stretch="Fill" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="240" Margin="96,14,96,4" Grid.ColumnSpan="2"/>
            <Border  Grid.Row="1" BorderBrush="#22301a" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Height="240" Margin="96,14,0,0" Grid.ColumnSpan="2"/>

            <!-- GUEST RATING STARS -->
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <ListBox Grid.Row="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="Auto" ItemsSource="{Binding AverageRating, Converter={StaticResource Int2Images}}"  Height="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReviewsNumber}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Height="20" Width="20"></Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>

            <!-- REVIEWS NUMBER -->
            <TextBlock Grid.Row="3" Width="Auto" FontWeight="Medium" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0">
             <Run Text="{Binding ReviewsNumber}" FontSize="16"/>
             <Run Text="Reviews" FontSize="16"/>
            </TextBlock>

        </Grid>

        <!-- UPPER BORDER IN SECOND COLUMN -->
        <Border Grid.Row="1" Grid.Column="1" Width="420" Height="65" BorderThickness="3,3,3,0" BorderBrush="#FF2A3922" VerticalAlignment="Top" CornerRadius="20 20 0 0" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"  BlurRadius="10"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF2A3922" Offset="0"/>
                    <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                    <GradientStop Color="#37492d" Offset="0.4"/>
                    <GradientStop Color="#37492d" Offset="0.5"/>
                    <GradientStop Color="#37492d" Offset="0.6"/>
                    <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                    <GradientStop Color="#FF2A3922" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- IS SUPERGUEST? -->
        <TextBlock FontSize="20" Height="Auto" FontWeight="Bold" Width="Auto" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="96,0,0,0" Grid.Column="1" VerticalAlignment="Bottom">Super - guest title:</TextBlock>
        <Image  Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,96,-5">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSuperGuest}" Value="True">
                            <Setter Property="Source" Value="/Resources/Images/medal1.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSuperGuest}" Value="False">
                            <Setter Property="Source" Value="/Resources/Images/delete.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


        <!-- BACK BUTTON -->
        <Button FontSize="18" FontWeight="Bold" IsEnabled="True" Height="35" Width="100" Margin="46,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Command="NavigationCommands.BrowseBack">
            <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/back.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="26" Height="22" Grid.Column="0"/>
                <TextBlock Background="#8c9d75" Text="Back" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="8,0,0,0"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto"/>
            </Grid>
        </Button>

    </Grid>
</Page>
