InitialProject/WPF/Views/Guest1Views/Guest1ReviewDetailsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.Guest1ReviewDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      mc:Ignorable="d" 
      d:DesignHeight="696" d:DesignWidth="1024"
      Title="Guest1ReviewDetailsView">

    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#37492d"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFFCECB9"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- SECOND COLUMN -->
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Width="470" BorderBrush="#22301a" BorderThickness="3"  CornerRadius="20 20 20 20" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF2A3922" Offset="0"/>
                        <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                        <GradientStop Color="#37492d" Offset="0.4"/>
                        <GradientStop Color="#37492d" Offset="0.5"/>
                        <GradientStop Color="#37492d" Offset="0.6"/>
                        <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                        <GradientStop Color="#FF2A3922" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="0" FontFamily="Baskerville Old Face" FontSize="24" FontWeight="Bold" Margin="0,50,0,0">RESERVATION DETAILS</Label>

            <!-- RESERVATION DETAILS -->
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="18"  Margin="70,0,0,0">Owner:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" FontSize="18"  Margin="70,0,0,0">Accommodation:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" FontSize="18"  Margin="70,0,0,0">Location:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" FontSize="18"  Margin="70,0,0,0">Arrival date:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" FontSize="18"  Margin="70,0,0,0">Departure date:</Label>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" FontSize="18" Width="Auto" Margin="0,0,70,0">
                <Run Text="{Binding SelectedReview.Reservation.Accommodation.Owner.Name}"/>
                <Run Text="{Binding SelectedReview.Reservation.Accommodation.Owner.LastName}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="2" FontSize="18" Width="Auto" Margin="0,0,70,0" Text="{Binding SelectedReview.Reservation.Accommodation.Name}"></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="3" FontSize="18" Width="Auto" Margin="0,0,70,0">
                <Run Text="{Binding SelectedReview.Reservation.Accommodation.Location.Country}"/>
                <Run Text=", "></Run>
                <Run Text="{Binding SelectedReview.Reservation.Accommodation.Location.City}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="4" FontSize="18" Width="Auto" Margin="0,0,70,0" Text="{Binding SelectedReview.Reservation.Arrival}"></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="5" FontSize="18" Width="Auto" Margin="0,0,70,0" Text="{Binding SelectedReview.Reservation.Departure}"></TextBlock>

        </Grid>


        <!-- FIRST COLUMN -->
        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Width="470" BorderBrush="#22301a" BorderThickness="3"  CornerRadius="20 20 20 20" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF2A3922" Offset="0"/>
                        <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                        <GradientStop Color="#37492d" Offset="0.4"/>
                        <GradientStop Color="#37492d" Offset="0.5"/>
                        <GradientStop Color="#37492d" Offset="0.6"/>
                        <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                        <GradientStop Color="#FF2A3922" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- BACK BUTTON -->
            <Button Height="35" Width="100" FontSize="16" IsEnabled="True" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="35,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="NavigationCommands.BrowseBack">
                <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/back.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="26" Height="22" Grid.Column="0"/>
                    <TextBlock Background="#8c9d75" Text="Back" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="18"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto"/>
                </Grid>
            </Button>

            <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="0" FontFamily="Baskerville Old Face" FontSize="24" FontWeight="Bold" Margin="0,50,0,0">REVIEW</Label>

            <!-- REVIEW DETAILS -->
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"  Margin="70,0,0,0">Cleanliness:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"  Margin="70,0,0,0">Following rules:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.Row="3"  Margin="70,32,0,0">Owner's comment:</Label>
            <!-- BORDER FOR COMMENT -->
            <Border Margin="0,78,0,0" Grid.Row="3" BorderBrush="#22301a" BorderThickness="3" HorizontalAlignment="Center" Width="372" VerticalAlignment="Top" Height="150">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#22301a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <TextBox x:Name="Comment" Grid.Row="3" HorizontalAlignment="Center" Width="366" Margin="0,81,0,0" Foreground="#d9c7b3" Background="#37492d" Text="{Binding SelectedReview.Comment}" FontSize="18" VerticalContentAlignment="Top" TextWrapping="Wrap" FontWeight="Medium" VerticalAlignment="Top"  Height="144" IsReadOnly="True">
            </TextBox>
            
            <Slider x:Name="CleanlinessSlider" Opacity="0.5" Minimum="1" Maximum="5" TickFrequency="1" AutoToolTipPlacement="BottomRight"   Width="120" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0" Value="{Binding SelectedReview.Cleanliness, Mode=OneWay}"></Slider>
            <Slider x:Name="FollowingRulesSlider" Opacity="0.5" Width="120" Minimum="1" Maximum="5" Grid.Row="2" IsEnabled="False" TickFrequency="1" HorizontalAlignment="Right" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" Margin="0,0,130,0"  Value="{Binding SelectedReview.RulesFollowing, Mode=OneWay}"></Slider>
            
            <!-- TEXTBLOCKS FOR SLIDER VALUES -->
            <TextBlock Text="{Binding ElementName=CleanlinessSlider,Path=Value}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  Grid.Row="1" Margin="0,0,70,0" Width="40" Height="24" FontWeight="Medium">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#22301a"></Setter>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#37492d" Offset="0"/>
                                    <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                                    <GradientStop Color="#dbc9ab" Offset="0.4"/>
                                    <GradientStop Color="#dbc9ab" Offset="0.5"/>
                                    <GradientStop Color="#dbc9ab" Offset="0.6"/>
                                    <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                                    <GradientStop Color="#37492d" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding ElementName=FollowingRulesSlider,Path=Value}" Foreground="#22301a" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  Grid.Row="2" Margin="0,0,70,0" Width="40" Height="24" FontWeight="Normal">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#22301a"></Setter>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#37492d" Offset="0"/>
                                    <GradientStop Color="#37492d" Offset="0.1"></GradientStop>
                                    <GradientStop Color="#dbc9ab" Offset="0.4"/>
                                    <GradientStop Color="#dbc9ab" Offset="0.5"/>
                                    <GradientStop Color="#dbc9ab" Offset="0.6"/>
                                    <GradientStop Color="#37492d" Offset="0.9"></GradientStop>
                                    <GradientStop Color="#37492d" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

    </Grid>
</Page>
