InitialProject/WPF/Views/Guest1Views/Guest1ProfileView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.Guest1ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
      mc:Ignorable="d" Height="696" Width="1024"
      Title="Guest1Profile">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#37492d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="Run">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <!--For disable highlighting on stars rating listbox-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:IntToImageConverter x:Key="Int2Images"></converters:IntToImageConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="24" Margin="0,20,0,0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" FontWeight="Bold">PROFILE</Label>

        
        <Label FontSize="20" Height="35" Width="Auto" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Personal data</Label>
        <Image Source="/Resources/Images/medal.png" Width="40" Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSuperGuest}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock FontSize="20" Height="35" FontWeight="DemiBold" Width="Auto" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
             <Run Text="SUPER-GUEST BONUS:" FontWeight="DemiBold"/>
             <Run Text="{Binding SuperGuest.AvailablePoints}" FontWeight="DemiBold"/>
            <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSuperGuest}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
        </TextBlock>

        <Label FontSize="18" Height="35" Width="Auto" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="67,52,0,0" RenderTransformOrigin="0.459,1.354">Name:</Label>
        <Label FontSize="18" Height="35" Width="Auto" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,117,0,0" Content="Country:"/>
        <Label FontSize="18" Height="36" Width="Auto" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,179,0,0" Content="City:"/>
        <Label FontSize="18" Height="35" Width="Auto" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,245,0,0" Content="Username:"/>
        <Label FontSize="18" Height="35" Width="Auto" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="67,312,0,0" Content="Phone number:"/>
        <Label FontSize="18" Height="35" Width="Auto" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,378,0,0" Content="Email:"/>

        <TextBlock FontSize="18" Height="35" Width="Auto" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,52,67,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Guest1.Name" />
                    <Binding Path="Guest1.LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="18" Height="35" Width="Auto" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,117,67,0" Text="{Binding Path=Guest1.Location.Country}"></TextBlock>
        <TextBlock FontSize="18" Height="35" Width="Auto" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,179,67,0" Text="{Binding Path=Guest1.Location.City}"></TextBlock>
        <TextBlock FontSize="18" Height="35" Width="Auto" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,245,67,0" Text="{Binding Path=Guest1.Username}"></TextBlock>
        <TextBlock FontSize="18" Height="35" Width="Auto" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,312,67,0" Text="{Binding Path=Guest1.PhoneNumber}"></TextBlock>
        <TextBlock FontSize="18" Height="35" Width="Auto" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,378,67,0" Text="{Binding Path=Guest1.Email}"></TextBlock>

        <Image x:Name="accommodationImage" Grid.Row="2" Grid.Column="1" Width="420" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="46,52,46,239" Height="200"/>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"  Margin="0,0,0,200" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Grid.Row="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="Auto" ItemsSource="{Binding AverageRating, Converter={StaticResource Int2Images}}"  Height="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReviewsNumber}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="20" Width="20"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <Button FontSize="18" FontWeight="Bold" IsEnabled="True" Height="35" Width="100" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Command="NavigationCommands.BrowseBack">
            <Grid Background="#8c9d75" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/back.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="26" Height="22" Grid.Column="0"/>
                <TextBlock Background="#8c9d75" Text="BACK" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="8,0,0,0"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto"/>
            </Grid>
        </Button>
        <TextBlock  FontSize="20" Grid.Column="1" Grid.Row="3" Width="Auto" FontWeight="Normal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,160">
             <Run Text="{Binding ReviewsNumber}"/>
             <Run Text="Reviews"/>
        </TextBlock>

    </Grid>
</Page>
