InitialProject/WPF/Views/Guest1Views/MyAccommodationReservationsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.MyAccommodationReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d"
      Title="MyAccommodationReservations" d:DesignHeight="696" d:DesignWidth="1024">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#37492d"></Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFFCECB9"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontFamily" Value="Baskerville Old Face"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextElement.FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Background" Value="#dbc9ab"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="4,4,3,4"></Setter>
            <Setter Property="ColumnHeaderHeight" Value="45"></Setter>
            <Setter Property="RowBackground" Value="#FFFCECB9"></Setter>
            <Setter Property="RowHeight" Value="30"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#dbc9ab" Offset="0.1"/>
                        <GradientStop Color="#FFF9ECC5" Offset="0.4"/>
                        <GradientStop Color="#FFF9ECC5" Offset="0.5"/>
                        <GradientStop Color="#FFF9ECC5" Offset="0.6"/>
                        <GradientStop Color="#dbc9ab" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,1,4"/>
            <Setter Property="BorderBrush" Value="#22301a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#dbc9ab" Offset="0"/>
                        <GradientStop Color="#FFF9ECC5" Offset="0.5"/>
                        <GradientStop Color="#dbc9ab" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Height="430" VerticalAlignment="Top" Grid.Row="0">
            <TabControl.TabStripPlacement>Top</TabControl.TabStripPlacement>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"  Width="Auto"
                   Margin="0,0,0,0" 
                   IsItemsHost="True" 
                   HorizontalAlignment="Center" />
                        <Border Grid.Row="1" 
                 
                 BorderThickness="0,7,0,7" BorderBrush="#22301a">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Header="Not completed reservations" FontSize="16">
                <Grid>
                    
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#22301a" Offset="0"/>
                            <GradientStop Color="#37492d" Offset="0.2"></GradientStop>
                            <GradientStop Color="#37492d" Offset="0.4"/>
                            <GradientStop Color="#37492d" Offset="0.5"/>
                            <GradientStop Color="#37492d" Offset="0.6"/>
                            <GradientStop Color="#37492d" Offset="0.8"></GradientStop>
                            <GradientStop Color="#22301a" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label VerticalAlignment="Top" VerticalContentAlignment="Center" Height="Auto" FontSize="24" FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center">NOT COMPLETED RESERVATIONS</Label>
                    <DataGrid x:Name="NotCompletedReservationsDataGrid" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding Path=NotCompletedReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedNotCompletedReservation}" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" Height="300" Width="970" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Accommodation.Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Accommodation.Name}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="2.5*" Binding="{Binding Accommodation.Location}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Accommodation.Location}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Arrival" Width="3.2*" Binding="{Binding Arrival}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Arrival}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Departure" Width="3.2*" Binding="{Binding Departure}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Departure}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Owner" Width="2.5*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Accommodation.Owner.Name"/>
                                        <Binding Path="Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run Text="{Binding Accommodation.Owner.Name}"/>
                                                    <Run Text="{Binding Accommodation.Owner.LastName}"/>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="ChangeDate" Header="Reschedule" Width="2.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="ChangeDate" Background="#c99585"  VerticalAlignment="Center" FontWeight="Bold" Width="Auto" FontSize="16" Command="{Binding DataContext.RescheduleReservationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Grid Background="#c99585" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Resources/Images/changedate.png" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,5,0" Width="Auto" Height="22" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                                </Image>
                                                <TextBlock Text="Reschedule" Grid.Column="0" VerticalAlignment="Center" FontSize="16"  Foreground="#22301a" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="Auto"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="Cancel" Header="Cancel" Width="94">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Cancel" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="#c99585" Command="{Binding DataContext.CancelReservationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" FontWeight="Bold">
                                            <Grid Background="#c99585" Width="Auto" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Resources/Images/cancel.png" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,5,0" Width="Auto" Height="22" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                                </Image>
                                                <TextBlock Text="Cancel" Grid.Column="0" VerticalAlignment="Center" FontSize="16"  Foreground="#22301a" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="Auto"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Completed reservations" FontSize="16">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#22301a" Offset="0"/>
                            <GradientStop Color="#37492d" Offset="0.2"></GradientStop>
                            <GradientStop Color="#37492d" Offset="0.4"/>
                            <GradientStop Color="#37492d" Offset="0.5"/>
                            <GradientStop Color="#37492d" Offset="0.6"/>
                            <GradientStop Color="#37492d" Offset="0.8"></GradientStop>
                            <GradientStop Color="#22301a" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label FontSize="24" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="Auto" FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center">COMPLETED RESERVATIONS</Label>
                    <DataGrid x:Name="CompletedReservationsDataGrid" HeadersVisibility="Column" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding Path=CompletedReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCompletedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Height="300" Width="920" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="2.5*" Binding="{Binding Accommodation.Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Accommodation.Name}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="3*" Binding="{Binding Accommodation.Location}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Accommodation.Location}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Arrival" Width="3.2*" Binding="{Binding Arrival}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Arrival}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Departure" Width="3.2*" Binding="{Binding Departure}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Departure}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Owner" Width="2.5*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Accommodation.Owner.Name"/>
                                        <Binding Path="Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run Text="{Binding Accommodation.Owner.Name}"/>
                                                    <Run Text="{Binding Accommodation.Owner.LastName}"/>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="Rate" Header="Rate" Width="94">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Rate" VerticalAlignment="Center" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16" Background="#c99585" Command="{Binding DataContext.RateOwnerAndAccommodationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Grid Background="#c99585" Width="94" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Resources/Images/star1.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,15,0" Height="22" Grid.Column="1">
                                                </Image>
                                                <TextBlock Text="Rate" Grid.Column="0" VerticalAlignment="Center" FontSize="16"  Foreground="#22301a" Margin="15,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="40"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>

        </TabControl>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#22301a" Offset="0"/>
                    <GradientStop Color="#37492d" Offset="0.2"></GradientStop>
                    <GradientStop Color="#37492d" Offset="0.4"/>
                    <GradientStop Color="#37492d" Offset="0.5"/>
                    <GradientStop Color="#37492d" Offset="0.6"/>
                    <GradientStop Color="#37492d" Offset="0.8"></GradientStop>
                    <GradientStop Color="#22301a" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
           
            <Label FontSize="16" Grid.Row="1" Width="Auto" Height="35" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,25,0,0">Frequency of making reservations:</Label>

            <Image Source="/Resources/Images/diagram.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="150" Width="200" Margin="0,60,0,0" Stretch="Fill"></Image>

        </Grid>
    </Grid>
</Page>
