InitialProject/WPF/Views/Guest1Views/MyAccommodationReservationsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.MyAccommodationReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d"
      Title="MyAccommodationReservations" d:DesignHeight="696" d:DesignWidth="1024">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#37492d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontFamily" Value="Baskerville Old Face"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextElement.FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Background" Value="#dbc9ab"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="4,4,3,4"></Setter>
            <Setter Property="Background" Value="#FFF9ECC5"></Setter>
            <Setter Property="ColumnHeaderHeight" Value="40"></Setter>
            <Setter Property="RowBackground" Value="#FFFCECB9"></Setter>
            <Setter Property="RowHeight" Value="30"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,1,4"/>
            <Setter Property="BorderBrush" Value="#22301a"/>
            <Setter Property="Background" Value="#dbc9ab"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl Height="430" VerticalAlignment="Top" Background="AntiqueWhite">
            <TabControl.TabStripPlacement>Top</TabControl.TabStripPlacement>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"  Width="Auto"
                   Margin="0,0,0,0" 
                   IsItemsHost="True" 
                   HorizontalAlignment="Center" />
                        <Border Grid.Row="1" 
                 BorderBrush="#22301a" 
                 BorderThickness="0,4,0,0">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Header="Not completed reservations" FontSize="16">
                <Grid>
                    <Label VerticalAlignment="Top" VerticalContentAlignment="Center" Height="Auto" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">NOT COMPLETED RESERVATIONS</Label>
                    <DataGrid x:Name="NotCompletedReservationsDataGrid" VerticalContentAlignment="Center" FontSize="16" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=NotCompletedReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedNotCompletedReservation}" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="970" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Accommodation.Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Accommodation.Name}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="3*" Binding="{Binding Accommodation.Location}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Accommodation.Location}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Arrival" Width="3.2*" Binding="{Binding Arrival}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Arrival}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Departure" Width="3.2*" Binding="{Binding Departure}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Departure}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Owner" Width="2.5*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Accommodation.Owner.Name"/>
                                        <Binding Path="Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run Text="{Binding Accommodation.Owner.Name}"/>
                                                    <Run Text="{Binding Accommodation.Owner.LastName}"/>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="ChangeDate" Header="Reschedule" Width="1.7*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="ChangeDate" VerticalContentAlignment="Center" Background="#c99585" VerticalAlignment="Center" FontSize="16" Content="Reschedule" Command="{Binding DataContext.RescheduleReservationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="Cancel" Header="Cancel" Width="1.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Cancel" Content="Cancel" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="#c99585" Command="{Binding DataContext.CancelReservationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Completed reservations" FontSize="16">
                <Grid>
                    <Label FontSize="24" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="Auto" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">COMPLETED RESERVATIONS</Label>
                    <DataGrid x:Name="CompletedReservationsDataGrid" HeadersVisibility="Column" VerticalContentAlignment="Center" FontSize="16" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=CompletedReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCompletedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="920" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="2.5*" Binding="{Binding Accommodation.Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Accommodation.Name}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="3*" Binding="{Binding Accommodation.Location}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Accommodation.Location}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Arrival" Width="3.2*" Binding="{Binding Arrival}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Arrival}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Departure" Width="3.2*" Binding="{Binding Departure}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip" Value="{Binding Departure}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Owner" Width="2.5*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Accommodation.Owner.Name"/>
                                        <Binding Path="Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run Text="{Binding Accommodation.Owner.Name}"/>
                                                    <Run Text="{Binding Accommodation.Owner.LastName}"/>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="Rate" Header="Rate" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Rate" Content="Rate" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#c99585" Command="{Binding DataContext.RateOwnerAndAccommodationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>

        </TabControl>

    </Grid>
</Page>
