InitialProject/WPF/Views/Guest2Views/AlertGuestFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.AlertGuestFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d" 
        Title="Confirm" d:Height="450" d:Width="700" Height="450" Width="691" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ImageBrush x:Key="cancel_icon" ImageSource="/Resources/Images/cancel.png"/>
        <Style x:Key="button" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1 1 1 1" BorderBrush="White" CornerRadius="15" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="-12,-10,-13,-11" Background="White"/>
        <Border BorderBrush="White" Background="White" BorderThickness="0 0 0 2" Grid.Row="0" Grid.ColumnSpan="4" Margin="-12,0,-13,10"/>
        <Border BorderBrush="White" Background="White" BorderThickness="0 0 0 3" Grid.ColumnSpan="4" Margin="-12,51,-13,1" Grid.RowSpan="3"/>
        <Label Content=" Confirmation" Background="White" Foreground="Black" Grid.Row="0" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="4" Margin="0,0,0,5"/>
        <TextBlock FontSize="20" Background="White" Foreground="Black" Grid.ColumnSpan="4" Margin="43,0,-13,1" Grid.Row="1" Grid.RowSpan="2"><Run Text="   You can see more information about the tour below. Are you sure you "/><LineBreak/><Run Text="   want to confirm your presence?"/></TextBlock>
        <Image Source="/Resources/Images/help.png" Grid.Column="0" Margin="9,10,69,10" Grid.Row="1"/>
        <Button Grid.Column="3" Grid.Row="0" Margin="0,8,10,20" HorizontalAlignment="Right" BorderBrush="Transparent" Width="32" Command="{Binding CloseCommand}" Style="{StaticResource button}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/close.png"/>
            </Button.Background>
            
        </Button>

        <Button   Command ="{Binding ConfirmCommand}" Background="#ffba00" TextElement.FontWeight="Bold"  Margin="204,19,80,10" Grid.Row="5" Grid.Column="3" ToolTipService.ShowDuration="5000">
            <Grid Background="#ffba00" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/doneNew.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="24" Height="20" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0"/>
                <TextBlock Background="#ffba00" Text="YES" VerticalAlignment="Top" FontSize="15" Grid.Column="1"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Width="55" Height="26" Margin="3,2,0,0"/>
            </Grid>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Confirming presence on tour</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Tour" Background="White" Foreground="Black" FontSize="20"  Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="20,9,0,219" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label BorderBrush="White" x:Name="PointLabel" FontSize="20"  Foreground="Black" HorizontalAlignment="Center" Content="{Binding PointLabel}" Background="White"  VerticalAlignment="Top" Height="216" Width="310" Grid.Row="4" Margin="0,4,0,0" Grid.ColumnSpan="3"/>
        <Image Grid.Row="5" Grid.Column="3" Source="/Resources/Images/cancel.png" Margin="275,18,48,9" RenderTransformOrigin="0.477,0.347"/>
        <Image Grid.Row="5" Grid.Column="3" Source="/Resources/Images/doneNew.png" Margin="204,19,118,9"/>
        <Label Content="Guide" Foreground="Black" FontSize="20"  Background="White"  Grid.Column="3" Grid.Row="3" FontWeight="Bold" Margin="10,10,-18,220" Grid.RowSpan="2"/>
        <Label BorderBrush="White" x:Name="GuideLabel" Foreground="Black" FontSize="20" Content="{Binding GuideLabel}" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="216" Width="330" Grid.Row="4" Margin="0,4,0,0" Grid.Column="3"/>
        <Button Background="White" Command="{Binding CancelCommand}" Grid.Column="3" Grid.Row="5" Margin="275,19,0,9" ToolTipService.ShowDuration="5000">
            <Grid Background="White" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/cancel.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="24" Height="20" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0"/>
                <TextBlock Background="White" Text="NO" VerticalAlignment="Top" FontSize="15" Grid.Column="1"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Width="55" Height="26" Margin="3,2,0,0"/>
            </Grid>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Canceling presence on tour</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
