InitialProject/WPF/Views/Guest2Views/AlertGuestFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.AlertGuestFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Confirm" d:Height="450" d:Width="700" Height="450" Width="691" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ImageBrush x:Key="cancel_icon" ImageSource="/Resources/Images/cancel.png"/>
        <Style x:Key="button" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1 1 1 1" BorderBrush="White" CornerRadius="15" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="-12,-10,-13,-11" Background="White"/>
        <Border BorderBrush="Gray" Background="Gray" BorderThickness="0 0 0 2" Grid.Row="0" Grid.ColumnSpan="4" Margin="-12,0,-13,10"/>
        <Border BorderBrush="LightGray" BorderThickness="0 0 0 3" Grid.ColumnSpan="4" Margin="-12,51,-13,9" Grid.RowSpan="2"/>
        <Label Content=" Confirmation" Background="Gray" Foreground="Black" Grid.Row="0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" Margin="0,0,0,20"/>
        <TextBlock Text="   You can see more information about the tour below. Are you sure you want to confirm your presence?" Background="White" Foreground="Black" Grid.ColumnSpan="4" Margin="43,10,-13,18" Grid.Row="1"/>
        <Image Source="/Resources/Images/help.png" Grid.Column="0" Margin="10,0,68,20" Grid.Row="1"/>
        <Button Grid.Column="3" Grid.Row="0" Margin="0,8,10,20" HorizontalAlignment="Right" BorderBrush="Transparent" Width="32" Click="Button_Click" Style="{StaticResource button}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/close.png"/>
            </Button.Background>
        </Button>

        <Button Content="   YES"   Command ="{Binding ConfirmCommand}" TextElement.FontWeight="Bold"  Margin="204,19,80,10" Grid.Row="5" Grid.Column="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightBlue" Background="LightBlue" Margin="0,-1,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="  NO" Command ="{Binding CancelCommand}" TextElement.FontWeight="Bold" Margin="275,19,10,10" Grid.Row="5" Grid.Column="3" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightBlue" Background="LightBlue" Margin="0,-1,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderBrush="White" Background="LightGray" BorderThickness="4,4,4,4" Grid.ColumnSpan="3" Margin="-12,43,2,49" Grid.RowSpan="5" Grid.Row="1"/>
        <Label Content="Tour" Background="LightGray" Foreground="Black"  Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="0,43,0,219" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Label BorderBrush="White" x:Name="PointLabel" Foreground="Black" HorizontalAlignment="Center" Content="{Binding PointLabel}"  VerticalAlignment="Top" Height="216" Width="310" Grid.Row="4" Margin="0,4,0,0" Grid.ColumnSpan="3"/>
        <Image Grid.Row="5" Grid.Column="3" Source="/Resources/Images/cancel.png" Margin="275,18,48,9" RenderTransformOrigin="0.477,0.347"/>
        <Image Grid.Row="5" Grid.Column="3" Source="/Resources/Images/ok.png" Margin="204,18,118,9"/>
        <Border BorderBrush="Gray" BorderThickness="2,0,0,0" Grid.Column="2" Grid.Row="1" Background="LightGray" Margin="189,43,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Content="Guide" Foreground="Black" Background="LightGray"  Grid.Column="2" Grid.Row="1" FontWeight="Bold" Margin="196,43,-3,220" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label BorderBrush="White" x:Name="GuideLabel" Foreground="Black" Content="{Binding GuideLabel}" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="216" Width="330" Grid.Row="4" Margin="0,4,0,0" Grid.Column="3"/>
        <Border BorderBrush="LightGray" BorderThickness="0 3 0 0" Grid.Row="4" Grid.ColumnSpan="4" Margin="-12,230,-13,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
