InitialProject/WPF/Views/Guest2Views/CreateOrdinaryTourRequest.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.CreateOrdinaryTourRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5" 
        mc:Ignorable="d"
        Title="CreateOrdinaryTourRequest" Height="800" Width="1024" d:DesignHeight="800" d:DesignWidth="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="10,6,10,71" Grid.RowSpan="9" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Creating request of the tour" FontSize="20" FontWeight="Bold" Margin="40,10,10,19" Grid.Column="0" Grid.Row="0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Name" Margin="40,25,0,10"/>
        <Label Content="Country" Grid.Row="3" Grid.Column="0" Margin="40,25,0,1" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Language" Grid.Row="5" Grid.Column="0" Margin="40,25,0,0"/>
        <Label Content="Description" Grid.Row="6" Grid.Column="0" Margin="40,25,0,0"/>
        <Label Content="Capacity" Grid.Row="7" Grid.Column="0" Margin="40,25,0,78" Grid.RowSpan="2"/>
        <Label Content="Start Date" Grid.Row="8" Grid.Column="0" Margin="40,25,0,78" Grid.RowSpan="2"/>
        <Label Content="End Date" Grid.Row="9" Grid.Column="0" Margin="40,25,0,78" Grid.RowSpan="2"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="2" Margin="0,10,60,10"/>
        <ComboBox x:Name="cityInput" BorderBrush="#7166f9" BorderThickness="3,3,3,3" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding Location.City}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="442" Height="47" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="Language" Grid.Column="1" Grid.Row="5" Margin="0,10,60,10"/>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="6" Margin="0,5,60,15"/>
        <Border Grid.Column="1" Grid.Row="7" Margin="68,20,124,20" BorderBrush="Black" BorderThickness="1,1,1,1"/>


        <TextBlock x:Name="Capacity" Grid.Column="1" Grid.Row="7" Margin="68,20,124,20" Text="1" TextAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="7" Margin="0,20,472,20" Content="-" Command="{Binding DecrementCommand}"/>
        <tk:DateTimePicker FontSize="9" x:Name="Start" Grid.Column="1" Text="{Binding Path=StartDate,Mode=TwoWay}" Format="FullDateTime" DataContext="{Binding}" Margin="10,10,60,0" Grid.Row="8" />
        <tk:DateTimePicker FontSize="9" x:Name="End" Grid.Column="1" Text="{Binding Path=EndDate,Mode=TwoWay}" Format="FullDateTime" DataContext="{Binding}" Margin="10,10,60,10" Grid.Row="9" />
        <Button x:Name="increment" Grid.Column="1" Grid.Row="7" Margin="412,20,60,20" Content="+"  Command="{Binding IncrementCommand}"/>
        <Button Grid.Column="1" Content="Confirm" HorizontalAlignment="Left" Margin="342,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="40" Width="70" Command="{Binding ConfirmCommand}" />
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="432,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="40" Command="{Binding CancelCommand}"/>
        <Label Content="City" Grid.Row="4" Grid.Column="0" Margin="40,25,0,0" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="countryInput" ItemsSource="{Binding Countries}" BorderBrush="#7166f9" BorderThickness="3,3,3,3" SelectedItem="{Binding Location.Country}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="442" SelectionChanged="CountryInput_SelectionChanged" Height="51" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
