InitialProject/WPF/Views/Guest2Views/GraphForLocation.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Views.GraphForLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart FontFamily="Nunito Sans" Series="{Binding SeriesCollection}" LegendLocation="None">
            <lvc:CartesianChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color>#6d9773</Color>
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" ShowLabels="True" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="10" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
