InitialProject/WPF/Views/Guest2Views/Guest2Overview.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.Guest2Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:views="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        xmlns:l="clr-namespace:InitialProject.Help"
        xmlns:properties="clr-namespace:InitialProject.Properties"
        mc:Ignorable="d"
        Title="Booking" Height="800" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:HelpProvider.HelpKey="Forma">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommandInViewModel}" />
    </Window.InputBindings>
    <Grid Background="#FF14503F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" Background="#FF14503F" Margin="0,0,0,380" Grid.RowSpan="2"/>
        <Image Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Height="171" Width="247" Margin="4,40,4,40"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" Background="#FF14503F" Grid.RowSpan="2"/>
        <Menu HorizontalAlignment="Center" Width="256" Background="#FF14503F" Grid.Row="1" Grid.RowSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="NaN" Margin="3,70,1,0" Background="#FF14503F" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Profile" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding ProfileCommand}" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/profile.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">See profile.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>


            <MenuItem Header="Show" Foreground="White" FontSize="20" FontWeight="Bold" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <MenuItem Header="All tours" Background="#FF14503F" Command="{Binding ShowCommand}" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">See all tours.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Active tours" Background="#FF14503F" Command="{Binding ActiveToursCommand}" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">See active tours.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/home.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">See tours.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Grade tours and guide" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding FinishedToursCommand}" Width="302" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/icons8-christmas-star-96.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">See finished tours.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Notifications" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding NotificationsCommand}" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/bell.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">See all notifications.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="My requests" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding RequestsCommand}" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/tasks.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">See requests.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Vouchers" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding VouchersCommand}" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/voucher.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">See all vouchers.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Sign out" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding SignOutCommand}" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/signout.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Sign out.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>

        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,380,102,90" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2">Tooltips</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Column="0" Grid.Row="2" Width="124">
            <Label  Content="OFF" Foreground="White" Style="{DynamicResource Label}" HorizontalContentAlignment="Right" Width="36"/>
            <CheckBox  x:Name="themeCheckBox" Style="{DynamicResource CheckBoxStyle1}" IsChecked="{Binding ButtonIsChecked}" Width="61" Height="30" />
            <Label Content="ON" Foreground="White" Style="{DynamicResource Label}" Width="47"/>
        </StackPanel>
        <!--<Button x:Name="button" Content="ON/OFF" FontSize="13" Click="button_Checked" Margin="10,375,161,83" Grid.Column="0" Grid.Row="1" /><!-->
        <Button Margin="75,229,75,10" Background="#FF14503F" BorderBrush="#FF14503F" Command="{Binding ProfileCommand}"/>
        <TextBlock FontSize="20" Height="35" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,231,0,0" Foreground="White" FontWeight="Bold" Grid.RowSpan="2" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="guest2.Name" />
                    <Binding Path="guest2.LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ContentControl x:Name="CC" Grid.Column="1" Background="#FF14503F" Grid.RowSpan="3"/>
    </Grid>
</Window>
