InitialProject/WPF/Views/Guest2Views/Guest2ProfileView.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Views.Guest2ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Width="1024" Height="768">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#7166f9"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#151f2d" BorderBrush="#151f2d" CornerRadius="25 25 25 25" BorderThickness="4,4,4,4" Grid.ColumnSpan="3" Grid.RowSpan="12"/>
        <Label Content="Ivana Kovacevic" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="58,16,68,10" FontSize="20" FontWeight="Bold"/>
        <Image Grid.Row="1" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="52,16,63,32" Grid.RowSpan="3"></Image>
        <Label Grid.Row="1" Grid.Column="1" Content="CONTACT INFORMATION" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="First name" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Guest2.Name}" FontWeight="Bold" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Last name" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Guest2.LastName}" FontWeight="Bold" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Username" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Guest2.Username}" FontWeight="Bold" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Phone" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Guest2.PhoneNumber}" FontWeight="Bold" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Date of Birth" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Guest2.DateOfBirth}" FontWeight="Bold" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="7" Grid.Column="1" Content="City" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Guest2.Location.City}" FontWeight="Bold" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Country" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Guest2.Location.Country}" FontWeight="Bold" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
        
    </Grid>
</UserControl>
