InitialProject/WPF/Views/Guest2Views/Guest2ProfileView.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Views.Guest2ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
             xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModels.Guest2ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="668" Width="668" Height="600">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFF58E26"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#0C3B2E" BorderBrush="#0C3B2E" CornerRadius="25 25 25 25" BorderThickness="4,4,4,4" Grid.ColumnSpan="3" Grid.RowSpan="12"/>
        <TextBlock Height="34" Width="Auto" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,5,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Guest2.Name" />
                    <Binding Path="Guest2.LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Image Grid.Row="1" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="52,49,63,49" Grid.RowSpan="4"></Image>
        <Label Grid.Row="1" Grid.Column="1" Content="CONTACT INFORMATION" Foreground="White" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,194,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="First name" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Guest2.Name}" FontWeight="Bold" Foreground="#FFF58E26" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Last name" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Guest2.LastName}" FontWeight="Bold" Foreground="#FFF58E26" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Username" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Guest2.Username}" FontWeight="Bold" Foreground="#FFF58E26" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Phone" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Guest2.PhoneNumber}" FontWeight="Bold" Foreground="#FFF58E26" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Date of Birth" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Guest2.DateOfBirth}" FontWeight="Bold" Foreground="#FFF58E26" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="7" Grid.Column="1" Content="City" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Guest2.Location.City}" FontWeight="Bold" Foreground="#FFF58E26" FontSize="15" Margin="0,10,0,0"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Country" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Guest2.Location.Country}" FontWeight="Bold" Foreground="#FFF58E26" FontSize="15" Margin="0,10,0,0"/>

    </Grid>
</UserControl>
