InitialProject/WPF/Views/Guest2Views/GuideAndTourReviewFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.GuideAndTourReviewFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5" 
        xmlns:properties="clr-namespace:InitialProject.Properties"
        xmlns:l="clr-namespace:InitialProject.Help"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Title="RateTourAndGuide" Height="600" Width="890" d:Width="890" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Focusable="True">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommandInViewModel}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="ButtonForImages" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#FF9E98FF"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="White"  Padding="15" Margin="0,4,0,0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="4" Padding="6" CornerRadius="25" Background="White">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" Margin="8,0,10,1" Grid.Column="1"/>
            <Label Content="Guide knowledge (1-5)" Margin="10,13,176,13" Grid.Row="1" Grid.Column="1" FontWeight="DemiBold" Foreground="Black" FontSize="16"/>
            <Label Content="Guide language (1-5)" Margin="10,12,181,2" Grid.Row="2" Grid.Column="1" FontWeight="DemiBold" Foreground="Black" FontSize="16"/>
            <Label Content="Interesting facts of tour (1-5)" Margin="10,10,136,13" Grid.Row="3" Grid.Column="1" Foreground="Black" FontWeight="DemiBold" FontSize="16"/>
            <Border Grid.Column="2" Grid.Row="1" Margin="45,16,45,15" BorderBrush="#FFCAC1C1" BorderThickness="0,0,0,3">
                <TextBlock x:Name="knowledge" Text="{Binding Path=Knowledge,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="273" TextAlignment="Center" Height="24" Background="#FFEDEDED" Grid.Column="1" Grid.Row="1" />
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="#FFCAC1C1" BorderThickness="0,0,0,3" Margin="45,15,45,15">
                <TextBlock x:Name="language" Text="{Binding Path=Language,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="272" TextAlignment="Center" Height="24" Background="#FFEDEDED" Grid.Column="1" Grid.Row="2" />
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="#FFCAC1C1" BorderThickness="0,0,0,3" Margin="45,18,45,13">
                <TextBlock x:Name="interestingFacts" Background="#FFEDEDED" Text="{Binding Path=InterestingFacts,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="273" TextAlignment="Center" Height="24" Grid.Column="1" Grid.Row="3"/>
            </Border>



            <Button x:Name="dekrementNumber1" Content="-" Command="{Binding Facts_Decrement_Command}" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="30" Height="28"  BorderBrush="#FFCAC1C1"  Background="#FFEDEDED" BorderThickness="1" Grid.Column="2" Grid.Row="3"/>
            <Button x:Name="inkrementNumber" Content="+" Command="{Binding Facts_Increment_Command}" HorizontalAlignment="Left" Margin="323,18,10,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.284,0.612" Height="28" Background="#FFEDEDED"  BorderBrush="#FFCAC1C1"  BorderThickness="1" Grid.Column="2" Grid.Row="3"/>
            <Button x:Name="inkrementNumber1" Command="{Binding Language_Increment_Command}" Content="+" HorizontalAlignment="Left" Margin="323,0,10,0" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-1.284,0.612" Height="28" Background="#FFEDEDED"  BorderBrush="#FFCAC1C1"  BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="inkrementNumber2" Content="+" HorizontalAlignment="Left" Command="{Binding Knowledge_Increment_Command}" Margin="323,0,0,0" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-1.284,0.612" Height="28" Background="#FFEDEDED"  BorderBrush="#FFCAC1C1"  BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="dekrementNumber" Content="-" HorizontalAlignment="Left" Command="{Binding Language_Decrement_Command}" Margin="10,0,0,0" VerticalAlignment="Center" Width="30"  Height="28" BorderBrush="#FFCAC1C1" Background="#FFEDEDED" BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="dekrementNumber2" Content="-" HorizontalAlignment="Left" Command="{Binding Knowledge_Decrement_Command}" Margin="10,0,0,0" VerticalAlignment="Center" Width="30"  Height="28" BorderBrush="#FFCAC1C1" Background="#FFEDEDED" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Add comment" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="10,29,176,216" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="Add photos" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="10,29,176,223" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
            <tk:WatermarkTextBox x:Name="comment" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,15,30,15" Grid.Column="1" Watermark="Enter comment here" BorderBrush="#FFCAC1C1" BorderThickness="0,0,0,2" Grid.Row="5" Background="#FFEDEDED">
                <tk:WatermarkTextBox.Style>
                    <Style TargetType="{x:Type tk:WatermarkTextBox}">
                        <Setter Property="Cursor" Value="IBeam"/>
                    </Style>
                </tk:WatermarkTextBox.Style>
            </tk:WatermarkTextBox>
            <Button HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"  Height="34" Width="132" FontWeight="Bold" FontSize="18" Command="{Binding ConfirmCommand}" Margin="84,10,0,0" Grid.Column="2" Background="#ffba00" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <Grid Background="#ffba00" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/doneNew.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Height="25" RenderTransformOrigin="0.5,0.5" Margin="10,3,0,0" Grid.RowSpan="2"/>
                    <TextBlock Background="#ffba00" Foreground="Black" Text="Confirm" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="109" Height="29" Margin="10,3,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                </Grid>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">This tour will be reviewed.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" BorderBrush="#FF9E98FF" Height="34" Width="132" FontWeight="Bold" FontSize="18" Command="{Binding CancelCommand}" Margin="221,10,0,0" Grid.Column="2" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                <Grid Background="White" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/close.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Height="25" RenderTransformOrigin="0.5,0.5" Margin="10,3,0,0" Grid.RowSpan="2"/>
                    <TextBlock Background="White" Foreground="Black" Text="Cancel" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="109" Height="29" Margin="10,3,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                </Grid>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">This tour won't be reviewed.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>
            <Border Background="Transparent" BorderBrush="#FFCAC1C1" BorderThickness="2,2,2,2" Margin="10,15,10,15" Visibility="Visible" Grid.Column="2" Grid.Row="5"/>


            <Image Source="/Resources/Images/noPhoto.png" Grid.Column="2" Margin="123,78,110,78" Grid.Row="5" RenderTransformOrigin="0.511,-0.28"></Image>
            <Image x:Name="imagePicture" Margin="63,56,59,55" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5">

            </Image>
            <Label Content="RATE TOUR AND GUIDE" Margin="8,10,322,1" FontSize="30" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>





            <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top"  Height="34" Width="34" FontWeight="Bold" FontSize="18" Command="{Binding DeleteCommand}" Margin="290,176,0,0">
                <Grid Background="Transparent" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/clear.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26" Height="34" RenderTransformOrigin="0.5,0.5" Margin="3,-3,0,0"/>

                </Grid>

            </Button>

            <Button HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource ButtonForImages}" BorderBrush="Transparent" Grid.Row="5" VerticalAlignment="Center"  Height="34" Width="34" FontWeight="Bold" FontSize="18" Command="{Binding BackCommand}" Margin="25,0,0,0" Grid.Column="2">
                <Grid Background="Transparent" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/back_arrow.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" Height="34" RenderTransformOrigin="0.5,0.5" Margin="3,-1,0,0"/>

                </Grid>

            </Button>
            <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Grid.Row="5" VerticalAlignment="Center"  Height="34" Width="34" FontWeight="Bold" FontSize="18" Command="{Binding NextCommand}" Margin="304,0,0,0" Grid.Column="2" Style="{StaticResource ButtonForImages}">
                <Grid Background="Transparent" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/arrow.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="29" Height="34" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0"/>

                </Grid>

            </Button>
            <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Grid.Row="5" VerticalAlignment="Top"  Height="30" Width="30" FontWeight="Bold" FontSize="18" Command="{Binding DeletePhotoCommand}" Margin="304,176,0,0" Grid.Column="2">
                <Grid Background="Transparent" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/newDelete.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26" Height="34" RenderTransformOrigin="0.5,0.5" Margin="3,-3,0,0"/>

                </Grid>

            </Button>
            <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Grid.Row="5" VerticalAlignment="Top"  Height="30" Width="32" FontWeight="Bold" FontSize="18" Command="{Binding UploadImageCommand}" Margin="265,176,0,0" Grid.Column="2">
                <Grid Background="Transparent" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/picture.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26" Height="34" RenderTransformOrigin="0.5,0.5" Margin="3,-3,0,0"/>

                </Grid>

            </Button>
        </Grid>
    </Border>
</Window>
