InitialProject/WPF/Views/Guest2Views/MyRequestsFormView.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Views.MyRequestsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Width="1024" Height="768">
    <Grid>
        <Border BorderBrush="#151f2d" Background="#151f2d" BorderThickness="4,4,4,4" CornerRadius="25 25 25 25" >
            <TabControl Margin="90,182,108,106">
                <TabItem Header="Ordinary">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid ItemsSource="{Binding Path=OrdinaryTourRequests,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Complex">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Border>
        <Label Content="My requests" Foreground="White" Margin="91,80,626,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
        <Button Margin="98,689,801,48" Content="Create request" Command="{Binding CreateCommand}"/>
    </Grid>
</UserControl>
