InitialProject/WPF/Views/Guest2Views/PartsOfComplexRequestTour.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.PartsOfComplexRequestTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        xmlns:l="clr-namespace:InitialProject.Help"
        xmlns:properties="clr-namespace:InitialProject.Properties"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Title="PartsOfComplexRequestTour" Height="399" Width="556" WindowStartupLocation="CenterScreen" Focusable="True" Background="Transparent" AllowsTransparency="True" WindowStyle="None" l:ShowToursHelp.HelpKey="parts">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommandInViewModel}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="requestsTemplate" x:Name="requestsCard">
            <Border BorderBrush="#B8B8B0" Background="#B8B8B0" BorderThickness="3" CornerRadius="10"  Margin="1" HorizontalAlignment="Center" Width="510" Height="80">
                <Grid HorizontalAlignment="Center" Grid.ColumnSpan="3" Height="80" Width="510" VerticalAlignment="Center" Background="#B8B8B0">

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Width="530" Height="30" Grid.ColumnSpan="2" Foreground="White" Grid.Row="0" Margin="3,0,0,0">
                    </TextBlock>
                    <Label Content="Name:" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Width="67" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Status:" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Width="67" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Name}" FontSize="14" Grid.Row="0" FontWeight="Medium" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Height="20" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=Status}" FontSize="14" Grid.Row="1" FontWeight="Medium" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Height="20" HorizontalAlignment="Left"/>
                    <Button x:Name="View" Content="Details" Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="1" FontSize="14" Grid.Column="2"  VerticalAlignment="Center" Width="45" Height="30" ClickMode="Press" Style="{StaticResource LinkButton}" Margin="100,10,0,0" HorizontalAlignment="Left" ToolTipService.ShowDuration="5000" ToolTipService.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=IsToolTipEnabled}">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Tour details.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border BorderThickness="4" Padding="6" CornerRadius="25" BorderBrush="White" Background="White" >
        <Grid>
            <ListBox x:Name="ordinaryList" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" HorizontalAlignment="Center" ItemsSource="{Binding Path=OrdinaryTourRequests,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource requestsTemplate}" VerticalAlignment="Top" Width="536" Background="White" BorderThickness="5,5,5,5"  BorderBrush="White" Height="324" Margin="0,10,0,0">
                <ListBox.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseCaptured"  Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button HorizontalAlignment="Left" Background="White" BorderBrush="#0C3B2E" VerticalAlignment="Top"  Height="34" Width="132" FontWeight="Bold" FontSize="18" Command="{Binding CloseCommand}" Margin="394,339,0,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                <Grid Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/close.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Margin="0,6,0,0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="Black" Text="Close" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="68" Height="28" Margin="25,2,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                </Grid>

            </Button>
        </Grid>
    </Border>
</Window>
