InitialProject/WPF/Views/Guest2Views/StatisticForChosenYearFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.StatisticForChosenYearFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        xmlns:l="clr-namespace:InitialProject.Help"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Title="StatisticForChoosenYear"  d:DesignHeight="600" d:DesignWidth="600" Width="600" Height="600" WindowStartupLocation="CenterScreen" WindowStyle="None" l:ShowToursHelp.HelpKey="statisticForChosenYear" Background="Transparent" AllowsTransparency="True">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommandInViewModel}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="4" Padding="6" CornerRadius="25" BorderBrush="White" Background="White" >
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="39,114,300,280" CornerRadius="25,25,25,25" Grid.Column="1"/>
            <TextBlock Text="PERCENT OF ACCEPTED REQUESTS" Margin="72,124,326,425" Style="{StaticResource FontStyle}" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="39,343,51,88" CornerRadius="25,25,25,25" Grid.Column="1"/>
            <TextBlock Text="PERCENT OF INVALID REQUESTS" Margin="332,124,69,425" Style="{StaticResource FontStyle}" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="290,113,51,280" CornerRadius="25,25,25,25" Grid.Column="1"/>
            <TextBlock Text="AVERAGE NUMBER OF PEOPLE IN ACCEPTED REQUESTS" Margin="74,363,91,200" Style="{StaticResource FontStyle}" Grid.Column="1"/>
            <TextBlock TextWrapping="Wrap" Margin="88,200,342,290" Text="{Binding acceptedRequest}" Style="{StaticResource TextStyle}" Grid.Column="1"/>
            <TextBlock TextWrapping="Wrap" Margin="343,200,98,290" Text="{Binding invalidRequest}" Style="{StaticResource TextStyle}" RenderTransformOrigin="0.576,0.619" Grid.Column="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.341"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.639"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Margin="166,400,184,117" Text="{Binding averageNumberOfPeople}" Style="{StaticResource TextStyle}" Grid.Column="1"/>
            <Label Content="STATISTICS FOR" Margin="74,34,236,491" Foreground="Black" FontWeight="Bold" FontSize="30" Grid.Column="1"/>
            <Label Content="{Binding Path=chosenYear}" Margin="311,34,30,492" Foreground="Black" FontWeight="Bold" FontSize="30" Grid.Column="1"/>
            <Button HorizontalAlignment="Left" Background="White" BorderBrush="#0C3B2E" VerticalAlignment="Top"  Height="34" Width="132" FontWeight="Bold" FontSize="18" Command="{Binding CloseCommand}" Margin="397,542,0,0" Grid.Column="1">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                <Grid Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/close.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Margin="0,6,0,0" Grid.RowSpan="2"/>
                    <TextBlock Foreground="Black" Text="Close" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="68" Height="28" Margin="25,2,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                </Grid>

            </Button>
        </Grid>
    </Border>
</Window>
