InitialProject/WPF/Views/Guest2Views/StatisticForChosenYearFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.StatisticForChosenYearFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="StatisticForChoosenYear"  d:DesignHeight="400" d:DesignWidth="500" Width="500" Height="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#0C3B2E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#0C3B2E">
        <Border BorderBrush="#6d9773" BorderThickness="2,2,2,2" Margin="57,114,251,171" CornerRadius="25,25,25,25"/>
        <TextBlock Text="PERCENT OF ACCEPTED REQUESTS" Margin="90,124,267,218" Style="{StaticResource FontStyle}"/>
        <Border BorderBrush="#6d9773" BorderThickness="2,2,2,2" Margin="57,251,51,45" CornerRadius="25,25,25,25"/>
        <TextBlock Text="PERCENT OF INVALID REQUESTS" Margin="300,124,69,218" Style="{StaticResource FontStyle}"/>
        <Border BorderBrush="#6d9773" BorderThickness="2,2,2,2" Margin="266,113,51,171" CornerRadius="25,25,25,25"/>
        <TextBlock Text="AVERAGE NUMBER OF PEOPLE IN ACCEPTED REQUESTS" Margin="90,261,91,88" Style="{StaticResource FontStyle}"/>
        <TextBlock TextWrapping="Wrap" Margin="90,164,276,183" Text="{Binding acceptedRequest}" Style="{StaticResource TextStyle}"/>
        <TextBlock TextWrapping="Wrap" Margin="296,164,74,183" Text="{Binding invalidRequest}" Style="{StaticResource TextStyle}"/>
        <TextBlock Margin="184,287,184,65" Text="{Binding averageNumberOfPeople}" Style="{StaticResource TextStyle}"/>
        <Label Content="STATISTICS FOR" Margin="92,34,94,292" Foreground="White" FontWeight="Bold" FontSize="30"/>
        <Label Content="{Binding Path=chosenYear}" Margin="322,34,30,292" Foreground="White" FontWeight="Bold" FontSize="30"/>
        <Button HorizontalAlignment="Left" Background="#0C3B2E" BorderBrush="#0C3B2E" VerticalAlignment="Top"  Height="29" Width="39" FontWeight="Bold" FontSize="18" Command="{Binding CloseCommand}" Margin="451,44,0,0">

            <Grid Background="#0C3B2E" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/close.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="28" Height="30"  Margin="1,0,0,0"/>

            </Grid>

        </Button>
    </Grid>
</Window>
