InitialProject/WPF/Views/Guest2Views/StatisticForChosenYearFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.StatisticForChosenYearFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="StatisticForChoosenYear"  d:DesignHeight="800" d:DesignWidth="1024" Width="1024" Height="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#151f2d"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#151f2d">
        <Border BorderBrush="#7166f9" BorderThickness="2,2,2,2" Margin="44,344,729,233" CornerRadius="25,25,25,25"/>
        <TextBlock Text="PERCENT OF ACCEPTED REQUESTS" Margin="74,352,743,368" Style="{StaticResource FontStyle}"/>
        <Border BorderBrush="#7166f9" BorderThickness="2,2,2,2" Margin="310,344,475,233" CornerRadius="25,25,25,25"/>
        <TextBlock Text="PERCENT OF INVALID REQUESTS" Margin="340,352,489,372" Style="{StaticResource FontStyle}"/>
        <Border BorderBrush="#7166f9" BorderThickness="2,2,2,2" Margin="583,344,42,233" CornerRadius="25,25,25,25"/>
        <TextBlock Text="AVERAGE NUMBER OF PEOPLE IN ACCEPTED REQUESTS" Margin="613,372,72,372" Style="{StaticResource FontStyle}"/>
        <TextBlock TextWrapping="Wrap" Margin="81,416,743,268" Text="{Binding acceptedRequest}" Style="{StaticResource TextStyle}"/>
        <TextBlock TextWrapping="Wrap" Margin="340,412,489,268" Text="{Binding invalidRequest}" Style="{StaticResource TextStyle}"/>
        <TextBlock Margin="697,416,156,268" Text="{Binding averageNumberOfPeople}" Style="{StaticResource TextStyle}"/>
        <Label Content="STATISTICS FOR" Margin="242,96,452,541" Foreground="White" FontWeight="Bold" FontSize="40"/>
        <Label Content="{Binding Path=chosenYear}" Margin="549,96,168,541" Foreground="White" FontWeight="Bold" FontSize="40"/>
        <Button HorizontalAlignment="Left" Background="#151f2d" BorderBrush="#151f2d" VerticalAlignment="Top"  Height="29" Width="39" FontWeight="Bold" FontSize="18" Command="{Binding ConfirmCommand}" Margin="975,10,0,0" Click="Button_Click">

            <Grid Background="#151f2d" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/close.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="28" Height="30"  Margin="1,0,0,0"/>

            </Grid>

        </Button>
    </Grid>
</Window>
