InitialProject/WPF/Views/Guest2Views/TourDetailsView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.TourDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourDetails" Height="600" Width="668" d:Height="600" d:Width="668" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#FF9E98FF"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="White" Padding="15" Margin="0,4,0,0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>



    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#6d9773" Offset="0"/>

                <GradientStop Color="#FF96BD9B" Offset="0.3"/>
                <GradientStop Color="#FF96BD9B" Offset="0.5"/>
                <GradientStop Color="#6d9773" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="tourImage" Stretch="Fill"  Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Grid.Column="0" Width="301" Margin="28,154,0,272"/>
        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top"  Height="34" Width="34" FontWeight="Bold" FontSize="18" Command="{Binding PreviousPhotoCommand}" Margin="0,218,0,0">
            <Grid Background="Transparent" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/back_arrow.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" Height="34" RenderTransformOrigin="0.5,0.5" Margin="3,-1,0,0"/>

            </Grid>

        </Button>
        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top"  Height="34" Width="34" FontWeight="Bold" FontSize="18" Command="{Binding NextPhotoCommand}" Margin="317,218,0,0" Grid.ColumnSpan="2">
            <Grid Background="Transparent" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/arrow.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="29" Height="34" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0"/>

            </Grid>

        </Button>

        <Label Content="Description:" Margin="28,415,0,0" RenderTransformOrigin="0.044,0.541" Style="{StaticResource LabelStyle}"/>
        <Label Content="Photos" Margin="28,97,0,0" Style="{StaticResource LabelStyle}"/>
        <Label Content="DETAILS" FontSize="30" FontFamily="Baskerville Old Face" Margin="28,15,0,0" Style="{StaticResource LabelStyle}" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,450,0,0" FontSize="15" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="592" Text="{Binding Path=Selected.Tour.Description,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Label Content="Location:" Margin="48,97,0,0" Grid.Column="1" Width="74" Style="{StaticResource LabelStyle}"/>
        <Label Content="Duration:" Margin="48,176.5,0,0" Grid.Column="1" Width="79" Style="{StaticResource LabelStyle}"/>
        <Label Content="Language:" Margin="48,256,0,0" Grid.Column="1" Width="92" Style="{StaticResource LabelStyle}"/>
        <Label Content="Capacity:" Margin="48,415,0,0" Grid.Column="1" Width="74" Height="52" Style="{StaticResource LabelStyle}"/>
        <TextBlock Margin="143,102,10,447"  FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Location,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="143,182,10,376" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Duration,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="143,263,10,300" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Language,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="143,420,10,145" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.MaxGuests,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="95" FontWeight="Bold" Margin="229,544,0,0" FontSize="18" Grid.Column="1" Command="{Binding CancelCommand}">
            <Grid Background="White" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/close.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Margin="0,6,0,0" Grid.RowSpan="2"/>
                <TextBlock Background="White" Foreground="#b46617" Text="CANCEL" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="68" Height="29" Margin="20,3,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Label Content="Start date:" Margin="48,335.5,0,0" Grid.Column="1" Width="90" Height="52" Style="{StaticResource LabelStyle}"/>
        <TextBlock Margin="143,344,10,221" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="{Binding Selected.StartDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>


    </Grid>

</Window>
