InitialProject/WPF/Views/Guest2Views/TourReservationForm.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.TourReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"

        Title="TourReservationForm" Height="600" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF3EEEE">
        <TextBlock x:Name="capacityNumber" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="272" TextAlignment="Center" Height="18" Background="#FFDFDCDC" Margin="0,268,0,0"/>
        <Button Content="-" HorizontalAlignment="Left" TextElement.FontWeight="Bold" Margin="327,266,0,0" VerticalAlignment="Top" Width="34" Click="decrementGuestsNumber_Click" RenderTransformOrigin="0.596,1.286"/>
        <Button Content="+" HorizontalAlignment="Left" TextElement.FontWeight="Bold" Margin="667,266,0,0" VerticalAlignment="Top" Width="29" Click="incrementGuestsNumber_Click" RenderTransformOrigin="7.062,-0.088"/>
        <Button Content="OK" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="574,342,0,0" VerticalAlignment="Top" Width="74" Click="Confirm_Click" Height="29"/>
        <Button Content="Cancel" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="677,342,0,0" VerticalAlignment="Top" Width="74" Click="Cancel_Click" Height="29"/>
        <Label Content="Reservation" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="190,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Average of years" HorizontalAlignment="Left" Margin="190,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of guests" HorizontalAlignment="Left" Margin="190,263,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Margin="327,122,328,604"/>
        <TextBox TextWrapping="Wrap" Margin="327,193,328,533"/>



        <TextBox HorizontalAlignment="Left" Margin="318,209,0,0" TextWrapping="Wrap" Text="{Binding Path=Age,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="31"/>
        <DataGrid x:Name="ActivationVoucherDataGrid" ItemsSource="{Binding Path=Vouchers,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Selected}" IsReadOnly="True" AutoGenerateColumns="False" Margin="190,401,192,31" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voucher" Width="1*" Binding="{Binding Id}"/>
                <DataGridTemplateColumn x:Name="reservation" Header="Activation"  Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="reservationButton" Content="ACTIVATE" TextElement.FontWeight="ExtraBold" Click="Activate"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
