InitialProject/WPF/Views/Guest2Views/TourDetailsView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.TourDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourDetails" Height="800" Width="820" d:Height="800" d:Width="820" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#FF9E98FF"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="White" Padding="15" Margin="0,4,0,0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    

        
        <Grid Margin="0,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="tourImage" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="312" Margin="35,150,0,332">

            </Image>
            <Button Command="{Binding PreviousPhotoCommand}" Margin="10,241,345,400" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="14" Stroke="Gray" Fill="Gray"/>
                                <Polygon Points= "0,15 15,22 0,30" Stroke="Gray" Fill="Gray" Height="45" Width="30" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding NextPhotoCommand}" Margin="326,252,10,409" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="14" Stroke="Gray" Fill="Gray"/>
                                <Polygon Points= "0,15 15,22 0,30" Stroke="Gray" Fill="Gray" Height="45" Width="30" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
           
            <Label Content="Description:" Margin="28,531,0,0" RenderTransformOrigin="0.044,0.541" Style="{StaticResource LabelStyle}"/>
            <Label Content="Photos" Margin="28,142,0,0" Style="{StaticResource LabelStyle}"/>
            <Label Content="DETAILS" FontSize="30" FontFamily="Baskerville Old Face" Margin="28,15,0,0" Style="{StaticResource LabelStyle}" Width="172"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="734" Text="{Binding Path=Selected.Tour.Description,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
            <Label Content="Location:" Margin="45,157,0,0" Grid.Column="1" Width="74" Style="{StaticResource LabelStyle}"/>
            <Label Content="Duration:" Margin="45,252,0,0" Grid.Column="1" Width="79" Style="{StaticResource LabelStyle}"/>
            <Label Content="Language:" Margin="45,350,0,0" Grid.Column="1" Width="92" Style="{StaticResource LabelStyle}"/>
            <Label Content="Capacity:" Margin="45,454,0,0" Grid.Column="1" Width="74" Height="52" Style="{StaticResource LabelStyle}"/>
            <TextBlock Margin="143,159,97,567" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Location,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <TextBlock Margin="143,252,59,481" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Duration,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <TextBlock Margin="146,358,94,369" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Language,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <TextBlock Margin="146,454,56,274" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.MaxGuests,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="95" FontWeight="Bold" Margin="264,733,0,0" FontSize="18" Grid.Column="1" Command="{Binding CancelCommand}">
                <Grid Background="White" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/close.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Margin="0,6,0,0" Grid.RowSpan="2"/>
                    <TextBlock Background="White" Text="CANCEL" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="68" Height="29" Margin="20,3,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>

        </Grid>
   
</Window>
