InitialProject/WPF/Views/Guest2Views/TourReservationFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.TourReservationFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:InitialProject.WPF.Validations.Guest2Validations"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale" xmlns:System="clr-namespace:System;assembly=netstandard" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        
        Title="TourReservationForm" Height="800" Width="1024" d:DesignHeight="800" d:DesignWidth="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="DataGridRowStyle2" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0 10 0 10" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="DataGridCellStyle2" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#555557"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="25, 0, 0, 0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="White" BorderThickness="0 0 0 5" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsClickable="{TemplateBinding CanUserSort}" Padding="25 0 0 10" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#FF9E98FF"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="White" Padding="15" Margin="0,4,0,0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="4" Padding="6" CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF9E98FF" Offset="0.1"></GradientStop>
                <GradientStop Color="#FFF9F9F9" Offset="0.4"></GradientStop>
                <GradientStop Color="#FF9E98FF" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="3,3,3,3" Margin="308,10,55,25" Grid.Column="2" Grid.Row="4">
                <TextBlock x:Name="capacityNumber" Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="306" TextAlignment="Center" Height="36" Background="#FFDFDCDC"/>
            </Border>

            <Button Content="-" Background="#FFDFDCDC" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" TextElement.FontWeight="Bold" Margin="262,10,0,0" VerticalAlignment="Top" Width="35" Command="{Binding Guests_Decrement_Command}" RenderTransformOrigin="0.596,1.286" Height="36" BorderBrush="LightGray" BorderThickness="3,3,3,3"/>
            <Button Content="+" Background="#FFDFDCDC" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" TextElement.FontWeight="Bold" Margin="624,10,0,0" VerticalAlignment="Top" Width="35" Command="{Binding Guests_Increment_Command}" RenderTransformOrigin="7.062,-0.088" Height="36" BorderBrush="LightGray" BorderThickness="3,3,3,3"/>
            <Label Content="RESERVATION FORM" Grid.Column="1"  FontFamily="Baskerville Old Face" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="436" Grid.ColumnSpan="2" Height="51"/>
            <Label Content="Name: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2" FontWeight="DemiBold"/>
            <Label Content="Average of years: " FontWeight="DemiBold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Height="40" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Number of guests: " FontWeight="DemiBold" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Height="53" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="262,8,17,30" Text="{Binding Path=guest2.Name}" FontWeight="Bold"/>



            <TextBox x:Name="ageInput" BorderBrush="LightGray" BorderThickness="3,3,3,3"  Margin="262,10,0,0" Background="#FFDFDCDC" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Height="40">
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:StringToDoubleValidation ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"></val:StringToDoubleValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.Row="5" Margin="10,70,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
            <DataGrid x:Name="ActivationVoucherDataGrid" BorderBrush="Transparent" Grid.Row="6" ItemsSource="{Binding Path=Vouchers,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Selected}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,0,10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="None" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}" CellStyle="{StaticResource DataGridCellStyle2}" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle2}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Voucher" Width="1*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Valid" Width="1*" Binding="{Binding CreateDate}"/>
                    <DataGridTemplateColumn x:Name="reservation" Header="Activation"  Width="1.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontWeight="Bold" Width="127" HorizontalAlignment="Left" FontSize="18" Command="{Binding Path=DataContext.ActivateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Grid Background="#929195" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16*"/>
                                            <RowDefinition Height="19*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Resources/Images/back.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Height="25" RenderTransformOrigin="0.5,0.5" Margin="10,3,0,0" Grid.RowSpan="2">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock Background="#929195" Text="Activate" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="109" Height="29" Margin="10,3,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                                    </Grid>

                                </Button>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Last Name: " Grid.Row="2" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2" Height="39" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="262,9,48,21" Text="{Binding guest2.LastName}" FontWeight="Bold"/>
            <Label x:Name="AgeLabel" Grid.Row="1" Grid.Column="2" Margin="302,233,191,58"/>
            <TextBlock HorizontalAlignment="Left" TextElement.FontFamily="Baskerville Old Face" TextElement.FontSize="20" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Ovdje se nalaze svi vauceri koje mozes iskoristiti za svoju rezervaciju ture" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Width="628" FontWeight="Bold" Height="29"/>
            <Button Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="101" FontWeight="Bold" Margin="442,11,0,0" FontSize="18" Grid.Column="2" Command="{Binding ConfirmCommand}">
                <Grid Background="#FF9E98FF" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/doneNew.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="24" Height="20" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0"/>
                    <TextBlock Background="#FF9E98FF" Text="Reserve" VerticalAlignment="Center" FontSize="18" Grid.Column="1"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="68" Height="28"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ageInput, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="101" FontWeight="Bold" Margin="558,11,0,0" FontSize="18" Grid.Column="2" Command="{Binding CloseCommand}">
                <Grid Background="White" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/close.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="24" Height="20" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0"/>
                    <TextBlock Background="White" Text="Cancel" VerticalAlignment="Center" FontSize="18" Grid.Column="1"  Foreground="#22301a" FontWeight="Bold" HorizontalAlignment="Center" Width="68" Height="28"/>
                </Grid>

            </Button>
        </Grid>
    </Border>
</Window>
