InitialProject/WPF/Views/GuideViews/ActiveInstanceView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.ActiveInstanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="ActiveInstanceView" >

    <Grid Style="{DynamicResource  Background}">
        <Label Margin="94,92,657,556" VerticalAlignment="Center" Style="{DynamicResource  Label}">
            List of checkpoints for choosen tour:
        </Label>
        <DataGrid HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource  CenterGridHeaderStyle}" ItemsSource="{Binding Path=AllPoints,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource  Tables}" Margin="94,144,550,264">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="1*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Width="200" Margin="94,443,806,200" VerticalAlignment="Center" Style="{DynamicResource  Label}">Current checkpoint:</Label>
        <DataGrid ColumnHeaderStyle="{DynamicResource  CenterGridHeaderStyle}" HeadersVisibility="Column" Margin="94,500,550,118" ItemsSource="{Binding Path=CurrentPoint,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource  Tables}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="1*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Finish" Style="{DynamicResource Button}" Command="{Binding FinishCommand}"  Margin="784,290,124,353" IsEnabled="{Binding FinishEnabled}" >Finish tour</Button>

        <Button x:Name="Next"  Command="{Binding NextPointCommand}" Margin="569,500,431,118" IsEnabled="{Binding NextEnabled}" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="black" Fill="black"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="black" Fill="black" Height="45" Width="35" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <StackPanel x:Name="FinishMessage" Margin="750,557,0,0" Style="{DynamicResource  Toast}" Visibility="{Binding Toast}">
            <Label Height="45" Style="{StaticResource LabelToast}" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center">This tour is finished!</Label>
            <Button Style="{StaticResource ButtonToast}" Command="{Binding HomeCommand}" IsEnabled="True" >OK</Button>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="467" Margin="699,122,0,0" Style="{DynamicResource  Rectangle}"/>
        <Label HorizontalAlignment="Left" Margin="780,158,0,0" VerticalAlignment="Top" Height="151" Width="216" Style="{DynamicResource  StatisticLabel}">
            <TextBlock Height="151" Width="206">
            Press FINISH TOUR
            <LineBreak></LineBreak>
                if you want to finish tour
            <LineBreak></LineBreak>    
            before regular end!
            </TextBlock>
        </Label>

        <Grid Style="{DynamicResource  BackgroundHeader}" Margin="0,0,0,605">
            <Label Content="{Binding Title}" Style="{DynamicResource  Header}" Margin="293,16,0,16"  Width="606" HorizontalAlignment="Left" />
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,0,908,0"/>

        </Grid>


    </Grid>
</Page>
