InitialProject/WPF/Views/GuideViews/AddTourView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.AddTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="AddTourView" Background="White">
    <Grid>

        <Grid Margin="41,102,550,207">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"></RowDefinition>
                <RowDefinition Height="57*"></RowDefinition>
                <RowDefinition Height="57*"></RowDefinition>
                <RowDefinition Height="57*"></RowDefinition>
                <RowDefinition Height="57*"></RowDefinition>
                <RowDefinition Height="57*"></RowDefinition>
                <RowDefinition Height="57*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"></ColumnDefinition>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="67*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" Grid.ColumnSpan="2">Name:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" Grid.ColumnSpan="2">Maximum number of guests</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" Grid.ColumnSpan="2">Duration of tour in hours</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" Grid.ColumnSpan="2">City</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,12,0,8" Grid.ColumnSpan="2">Country</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,6,0,14" Grid.ColumnSpan="2">Description</Label>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,10,0,10" Grid.ColumnSpan="2">Language</Label>
            <TextBox x:Name="TourNameTB" Grid.Row="0" Grid.Column="2" Text="{Binding Path=NameTU,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10"/>
            <TextBox x:Name="MaxGuestsTB" Grid.Row="1" Grid.Column="2" Text="{Binding Path=MaxGuests,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10"/>
            <TextBox x:Name="DurationTB" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Duration,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10"/>
            <ComboBox x:Name="ComboBoxCity" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding City}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Grid.Row="4" Grid.Column="2" Margin="0,10,0,10"/>
            <TextBox x:Name="DescriptionTB" Grid.Row="5" Grid.Column="2" Text="{Binding Path=Description,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10"/>
            <TextBox x:Name="LanguageTB" Grid.Row="6" Grid.Column="2" Text="{Binding Path=LanguageT,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10"/>
            <ComboBox x:Name="ComboBoxCountry" ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Grid.Row="3" Grid.Column="2" Margin="0,9,0,12" SelectionChanged="ComboBoxCountry_SelectionChanged"/>




            <Label x:Name="NameLabel" Grid.Column="2"  FontSize="9" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="192" Grid.RowSpan="2"/>
            <Label Grid.Column="2" x:Name="MaxGuestLabel" FontSize="9" HorizontalAlignment="Left" Height="20" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" Width="192"/>
            <Label Grid.Column="2" x:Name="DurationLabel" FontSize="9" HorizontalAlignment="Left" Height="20" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Center" Width="192"/>
            <Label Grid.Column="2" x:Name="CountryLabel"  FontSize="9" HorizontalAlignment="Left" Height="22" Grid.Row="4" VerticalAlignment="Bottom" Width="192" Margin="0,0,0,39"/>
            <Label Grid.Column="2" x:Name="CityLabel" FontSize="9" HorizontalAlignment="Left" Height="20" Margin="0,40,0,0" Grid.Row="4" VerticalAlignment="Top" Width="192" Content=""/>
            <Label Grid.Column="2" x:Name="DescriptionLabel" FontSize="9" HorizontalAlignment="Left" Height="20" Margin="0,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="192"/>




        </Grid>
        <DataGrid x:Name="PointsGrid" IsReadOnly="True" SelectedItem="{Binding SelectedCheckPoint}" ItemsSource="{Binding Path=TourPoints,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="634,108,0,422" HorizontalAlignment="Left" Width="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CheckPointName" Binding="{Binding Name}" Width="334"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNewTour" Click="AddTour_Click" Margin="711,631,233,10">Confirm</Button>
        <Button x:Name="Cancel" Click="CancelTour_Click" Margin="916,631,32,10" >Cancel</Button>

        <Label Content="Add date and time for this tour" VerticalAlignment="Top" Height="30" Grid.Column="0" Margin="897,320,13,0"/>
        <ListBox x:Name="DateTimeBox" ItemsSource="{Binding Path=Instances}" Margin="634,350,216,187" SelectedItem="{Binding selectedInstance}"/>

        <Button Click="AddTourImage_Click" Margin="198,493,796,152">ADD</Button>
        <Grid Margin="914,377,0,174">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DatePicker x:Name="Picker" Grid.Row="0" Text="{Binding Path=InstanceStartDate,Mode=OneWayToSource}" Margin="0,-21,10,24"/>

            <TextBox x:Name="InstanceStartHourTB" Text="{Binding Path=InstanceStartHour,Mode=OneWayToSource}" Margin="0,41,10,10" BorderBrush="Black" Grid.RowSpan="2"/>
            <Button  Click="OK_Click" Margin="10,0,116,0" Grid.Row="2" Height="30" VerticalAlignment="Center">OK</Button>
            <Button   Margin="93,5,30,6" Grid.Row="2" Click="CancelTime_Click">Cancel</Button>
            <Label x:Name="PickerLabel" FontSize="9" HorizontalAlignment="Left" Margin="9,39,0,0" Width="158" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Row="1" Height="24" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.52"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </Grid>







        <Label Margin="889,122,152,512">Name:</Label>


        <TextBox x:Name="CheckPointName" Text="{Binding Path=NameT,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="948,122,10,512"/>




        <Button  Margin="932,193,108,455" Click="OKCheckPoint_Click">OK</Button>
        <Button   Margin="1019,193,20,455" Click="CancelCheckPoint_Click">Cancel</Button>
        <Border BorderBrush="Black" Margin="134,553,674,10" Visibility="Visible" BorderThickness="1"></Border>
        <Image x:Name="imagePicture" HorizontalAlignment="Left" Height="106" Margin="211,553,0,0" VerticalAlignment="Top" Width="173"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="443,574,0,0" VerticalAlignment="Top" Click="Next_Click" Height="24" Width="56"/>
        <Button Content="BACK" Margin="41,569,990,82" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
        </Button>
        <Label Content="Images of tour" HorizontalAlignment="Left" Margin="41,505,0,0" VerticalAlignment="Top" Height="43" Width="138"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="346,493,0,0" VerticalAlignment="Top" Height="27" Width="111" Click="Button_Click_1"/>
        <Label Content="TOUR FORM" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"  Margin="457,27,0,0" VerticalAlignment="Top" Width="290"/>



    </Grid>
</Page>
