InitialProject/WPF/Views/GuideViews/CancelView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.CancelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      xmlns:ns="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="{ns:Loc CancelView}">

    <Grid Style="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" Grid.Row="2" Grid.Column="1" x:Name="TourListDataGrid" ItemsSource="{Binding Path=TourInstances,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Selected}" Style="{DynamicResource Tables}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Cover"  Width="0.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CoverBitmap}" Height="30" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{ns:Loc TourName}" Width="1*" Binding="{Binding Tour.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc Location}" Width="1*" Binding="{Binding Tour.Location}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc StartDate}" Width="2*" Binding="{Binding StartDate}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="{ns:Loc Capacity}" Binding="{Binding Tour.MaxGuests}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="cancelation" Header="{ns:Loc Cancel}"  Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cancelButton" Content="{ns:Loc CANCELBUTTON}" Style="{DynamicResource ButtonTable}" TextElement.FontWeight="ExtraBold" Command="{Binding Path=DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource BackgroundHeader}">
            <Label  Style="{DynamicResource Header}" Grid.Column="1" Grid.Row="0" Width="420" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{ns:Loc CancelTour}"/>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,0,899,0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="255,109,215,179" Style="{DynamicResource InnerGrid}" Visibility="{Binding ToastVisibility}" >
            <Border Style="{DynamicResource Border}"></Border>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{ns:Loc AreYouSure}" Style="{DynamicResource LabelToast}" Width="503" Margin="0,0,0,153"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding TourName}" Style="{DynamicResource LabelToast}" Margin="0,48,0,98" Width="366" />
            <Button Content="{ns:Loc YES}" Command="{Binding YesCommand}" Style="{DynamicResource Button}" Margin="101,120,275,46"/>
            <Button Content="{ns:Loc NO}" Command="{Binding NoCommand}" Style="{DynamicResource Button}" Margin="290,120,86,45"/>
        </Grid>
    </Grid>
</Page>
