InitialProject/WPF/Views/GuideViews/CancelView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.CancelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="CancelView">

    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="TourListDataGrid" ItemsSource="{Binding Path=TourInstances,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Selected}" Style="{StaticResource Tables}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Cover"  Width="0.7*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CoverBitmap}" Height="30" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tour name" Width="1*" Binding="{Binding Tour.Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location" Width="1*" Binding="{Binding Tour.Location}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="StartDate" Width="2*" Binding="{Binding StartDate}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn  Width="1*" Header="Capacity" Binding="{Binding Tour.MaxGuests}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="cancelation" Header="Cancel"  Width="1*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cancelButton" Content="CANCEL" Style="{StaticResource ButtonTable}" TextElement.FontWeight="ExtraBold" Command="{Binding Path=DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BackgroundHeader}">
            <Label  Style="{StaticResource Header}" Grid.Column="1" Grid.Row="0" Margin="0,31,0,10" Width="247">CANCEL TOUR</Label>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,0,899,0"/>
        </Grid>
    </Grid>
</Page>
