InitialProject/WPF/Views/GuideViews/FinishedTourDetails.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.FinishedTourDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="FinishedTourDetails" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="checkPoints">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="560"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >
                <Run Text="On checkpoint " />
                <Run Text="{Binding Path=CheckPoint.Name}" />
                    </TextBlock>
                    <ListBox Grid.Column="0" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Path= guest2s}">

                    </ListBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" >
                <Run Text="number of guests " />
                <Run Text="{Binding Path=countGuests}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="PointStack" Margin="29,100,1071,350" ></StackPanel>
        <ListBox x:Name="list" ItemsSource="{Binding CheckPointInformations}" ItemTemplate="{StaticResource checkPoints}" Margin="29,100,580,31" ></ListBox>
        <Border BorderBrush="Black" RenderTransformOrigin="0.355,0.497" Margin="29,100,580,31" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="550,100,30,31">
            <Grid>
                <Label Content="Voucher statistics" Margin="1,24,-1,491" FontSize="18" FontWeight="Bold"/>

                <Label Content="With vouchers" Height="50" Margin="1,76,355,441" FontSize="15"/>
                <Label Content="Without vouchers" Height="50" Margin="0,126,355,391" FontSize="15"/>

                <Label x:Name="With" FontWeight="Bold" Height="50" Margin="179,76,177,441" FontSize="15"/>
                <Label x:Name="Without" FontWeight="Bold" Height="50" Margin="179,126,176,391" FontSize="15"/>

                <Label Content="Age statitsics" Height="50" FontSize="18" FontWeight="Bold" Margin="0,166,0,351"/>
                <Label  Content="Under 18" Height="50" FontSize="15" Margin="1,216,355,301"/>
                <Label  Content="Between 18 and 50" FontSize="15" Height="50" Margin="0,271,355,246"/>
                <Label  Content="Over 50" Height="50" Margin="0,326,355,191" FontSize="15"/>


                <Label  x:Name="Under" Content="" Height="50" FontSize="15" Margin="180,210,176,307" FontWeight="Bold"/>
                <Label x:Name="Between" Content="" FontSize="15" Height="50" Margin="180,275,175,242" FontWeight="Bold"/>
                <Label x:Name="Over" Content="" Height="50" Margin="180,325,175,192" FontSize="15" FontWeight="Bold"/>

                <Label Content="Total Attendance" FontSize="18" FontWeight="Bold" Margin="0,398,355,104" />
                <Label x:Name="Total" Content="" FontSize="18" FontWeight="Bold" Margin="180,398,175,104" />
                <Button Content="BACK" Margin="-499,-65,935,582" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
