InitialProject/WPF/Views/GuideViews/FinishedTourDetails.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.FinishedTourDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="FinishedTourDetails" >
    <Page.Resources>
        <DataTemplate x:Key="checkPoints">
            <Border Style="{StaticResource Cards}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >
                <Run Text="Checkpoint: " Style="{StaticResource Run}"/>
                <Run Text="{Binding Path=CheckPoint.Name}" Style="{StaticResource Run}" />
                    </TextBlock>
                    <ListBox Grid.Column="0" Grid.Row="2" Style="{StaticResource ListBox}" ItemsSource="{Binding Path= guest2s}">

                    </ListBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" >
                <Run Text="Number of guests: " Style="{StaticResource Run}" />
                <Run Text="{Binding Path=countGuests}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource Background}">

        <ListBox x:Name="list" Style="{StaticResource ListBoxOut}" ItemsSource="{Binding CheckPointInformations}" ItemTemplate="{StaticResource checkPoints}" Margin="29,100,580,31" ></ListBox>
        <Border Style="{StaticResource Border}" RenderTransformOrigin="0.355,0.497" Margin="29,100,580,31" />
        <Border Style="{StaticResource Border}" Margin="550,100,30,31">
            <Grid Margin="0,-1,0,0" Style="{StaticResource InnerGrid}" Height="574" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource Border}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" >
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Style="{StaticResource InerInerGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Label Content="Voucher statistics" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource StatisticLabel}"/>
                        <Label Content="With vouchers"  Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}"/>
                        <Label Content="Without vouchers"  Style="{StaticResource Label}" Grid.Column="1" Grid.Row="4"/>

                        <Label Content="{Binding With}"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Left" Style="{StaticResource Label}"/>
                        <Label Content="{Binding Without}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Left" Style="{StaticResource Label}"/>

                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Style="{StaticResource Border}">
                    <Grid Grid.Row="6" Grid.RowSpan="5" Style="{StaticResource InerInerGrid}" Grid.Column="1" Height="197"  VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Age statitsics" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource StatisticLabel}"/>
                        <Label  Content="Under 18" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}"/>
                        <Label  Content="Between 18 and 50" Grid.Column="1" Grid.Row="4" Style="{StaticResource Label}" />
                        <Label  Content="Over 50" Grid.Row="5" Style="{StaticResource Label}" Grid.ColumnSpan="3" Margin="41,13,41,0" Grid.RowSpan="2"/>


                        <Label  Content="{Binding Under}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="left" HorizontalAlignment="Right" Style="{StaticResource Label}" Width="170"/>
                        <Label  Content="{Binding Between}" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="left" HorizontalAlignment="Right" Style="{StaticResource Label}" Width="170" />
                        <Label  Content="{Binding Over}" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="left" HorizontalAlignment="Right" Style="{StaticResource Label}" Width="170" Grid.ColumnSpan="2" Margin="0,13,41,0" Grid.RowSpan="2" />
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="11" Style="{StaticResource Border}">
                    <Grid Grid.Column="1" Grid.Row="11" Style="{StaticResource InerInerGrid}">
                        <Label Content="Total Attendance" Style="{StaticResource StatisticLabel}" HorizontalAlignment="Left" />
                        <Label x:Name="Total" Content="{Binding Attendance}" HorizontalAlignment="Left" Width="250" Style="{StaticResource StatisticLabel}" Height="44" Margin="161,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Margin="0,0,0,612" Style="{StaticResource BackgroundHeader}">
            <Label Content="{Binding Header}" Style="{StaticResource Header}" VerticalAlignment="Top" Width="646" Height="61" HorizontalAlignment="Left" Margin="374,10,0,0"/>
            <Image Width="200" Source="/Resources/Images/LOGO (2).jpg" Margin="1,0,899,0" />
        </Grid>

    </Grid>
</Page>
