InitialProject/WPF/Views/GuideViews/FinishedTourDetailsView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.FinishedTourDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
           xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:ns="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="{ns:Loc FinishedTourDetails}" >
    <Page.Resources>
        <DataTemplate x:Key="checkPoints">
            <Border Style="{DynamicResource Cards}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >
                <Run Text="{ns:Loc Checkpoints}" Style="{DynamicResource Run}"/>

                <Run Text="{Binding Path=CheckPoint.Name}" Style="{DynamicResource Run2}" />
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">
                         <Run Text="{ns:Loc GuestsReservations}" Style="{DynamicResource Run}"/>
                    </TextBlock>
                    <ListBox Grid.Column="0" Grid.Row="3" Style="{DynamicResource ListBox1}" ItemsSource="{Binding Path= guest2s}">

                    </ListBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" >
                <Run Text="{ns:Loc NumberOfGuests}" Style="{DynamicResource Run}" />
                <Run Text="{Binding Path=countGuests}" Style="{DynamicResource Run2}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{DynamicResource Background}">

        <ListBox x:Name="list" Style="{DynamicResource ListBoxOut}" ItemsSource="{Binding CheckPointInformations}" ItemTemplate="{StaticResource checkPoints}" Margin="29,104,580,31" ></ListBox>
        <Border Style="{DynamicResource Border}" RenderTransformOrigin="0.355,0.497" Margin="29,100,580,31" />
        <Border Style="{DynamicResource Border}" Margin="550,100,30,31">
            <Grid Margin="0,-1,0,0" Style="{DynamicResource InnerGrid}" Height="574" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource Border}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" >
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Style="{DynamicResource Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Label Content="{ns:Loc VoucherStatistics}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource StatisticLabel}"/>
                        <lvc:PieChart Series="{Binding AttendanceVoucherPie}" Margin="0,17,165,0" Grid.RowSpan="5" Grid.Column="1" Grid.Row="1">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            </lvc:PieChart.ChartLegend>
                        </lvc:PieChart>
                        <Label Grid.Column="1" Content="🔳" Foreground="Green" FontSize="14" VerticalContentAlignment="Center" Grid.RowSpan="3"  HorizontalAlignment="Left" Margin="164,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="30"/>
                        <Label Grid.Column="1" Content="{ns:Loc WithVouchers}" FontSize="12" Style="{DynamicResource Labels}" Margin="199,0,0,0" Grid.Row="2" Height="30" Width="125" Grid.ColumnSpan="2"/>
                        <Label Grid.Column="1" Content="🔳" Foreground="#A8A8A8" FontSize="14" VerticalContentAlignment="Center" Grid.RowSpan="3"  HorizontalAlignment="Left" Margin="164,23,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="30"/>
                        <Label Grid.Column="1" Content="{ns:Loc WithoutVouchers}" FontSize="12" Style="{DynamicResource Labels}" Margin="199,0,0,0" Grid.Row="4" Height="30" Width="125" Grid.ColumnSpan="2"/>

                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Style="{DynamicResource Border}">
                    <Grid Grid.Row="6" Grid.RowSpan="5" Style="{DynamicResource Background}" Grid.Column="1" Height="197"  VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{ns:Loc AgeStatistics}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource StatisticLabel}"/>
                        <Label Content="🔳" Foreground="#A8A8A8" FontSize="14" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Height="28" Width="30" RenderTransformOrigin="0.727,0.716" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
                        <Label Content="{ns:Loc Over50}" Style="{DynamicResource Labels}" Margin="198,10,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Height="24" />
                        <Label Content="🔳" Foreground="#00A36C" FontSize="14" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="162,13,0,0" VerticalAlignment="Top" Height="28" Width="30" RenderTransformOrigin="0.727,0.716" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2"/>
                        <Label Content="{ns:Loc Between18and}" Style="{DynamicResource Labels}" Margin="198,15,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Height="24" />
                        <Label Content="🔳" Foreground="#228B22" FontSize="14" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="162,19,0,0" VerticalAlignment="Top" Height="28" Width="30" RenderTransformOrigin="0.727,0.716" Grid.Column="1" Grid.RowSpan="2" Grid.Row="3"/>
                        <Label Content="{ns:Loc Under18}" Style="{DynamicResource Labels}" Margin="198,23,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" Height="24" />

                        <lvc:PieChart Series="{Binding AttendanceAgePie}" Margin="10,10,167,28" Grid.RowSpan="5" Grid.Row="1" Grid.Column="1">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            </lvc:PieChart.ChartLegend>
                        </lvc:PieChart>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="9" Grid.RowSpan="3" Style="{DynamicResource Border}" >
                    <Grid Grid.Column="1" Grid.Row="11" Style="{DynamicResource Background}">
                        <Label Content="{ns:Loc TotalAttendance}" Style="{DynamicResource StatisticLabel}" Margin="0,10,0,0" VerticalAlignment="Top" />
                        <Label Content="🔳" Foreground="#A8A8A8" FontSize="14" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="203,71,0,0" VerticalAlignment="Top" Height="28" Width="30" RenderTransformOrigin="0.727,0.716"/>
                        <Label Content="{ns:Loc TotalAttendance}" FontSize="12" Style="{DynamicResource Labels}" Margin="243,70,0,0" Height="30" Width="125" VerticalAlignment="Top"/>

                        <lvc:PieChart Series="{Binding TotalAttendance}" Margin="10,38,167,0">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            </lvc:PieChart.ChartLegend>
                        </lvc:PieChart>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Margin="0,0,0,612" Style="{DynamicResource BackgroundHeader}">
            <Label Content="{Binding Header}" Style="{DynamicResource Header}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="646" Height="61" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <Image Width="200" Source="/Resources/Images/LOGO (2).jpg" Margin="1,0,899,0" />
            <Button Style="{DynamicResource ButtonTable}" HorizontalAlignment="Left" Margin="873,0,0,0" VerticalAlignment="Center" Width="187" Height="42" Command="{Binding GenerateReportCommand}">
                <Button.Content>
                    <Grid>
                        <Image Source="/Resources/Images/pdf.png" HorizontalAlignment="Left" Width="28" Margin="-7,0,0,0"/>
                        <Label Content="{ns:Loc GENERATEREPORT}" Margin="21,0,-11,0" Style="{DynamicResource Label}"/>
                    </Grid>
                </Button.Content>

            </Button>
            
        </Grid>
        <Button Content="⬅" Command="NavigationCommands.BrowseBack" HorizontalAlignment="Left" Margin="5,73,0,0" VerticalAlignment="Top" Style="{DynamicResource Button}" Width="42" Height="22" />


    </Grid>
</Page>
