InitialProject/WPF/Views/GuideViews/GuideWindow.xaml

<Window x:Class="InitialProject.WPF.Views.GuideViews.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="GuideWindow" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="33" Style="{StaticResource GridMenu}">

                <DockPanel  Width="500" HorizontalAlignment="Left">
                    <Menu DockPanel.Dock="Top" Width="500" Height="40" HorizontalAlignment="Left" Style="{StaticResource Menu}">
                        <MenuItem Header="Home" Height="33" Width="100"  Command="{Binding HomeCommand}" >

                        </MenuItem>
                        <MenuItem Header="Tours" Height="33" Width="100" >
                            <MenuItem Header="Add" Height="33" Width="150"  Command="{Binding AddCommand}" Style="{StaticResource MenuItem}">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/addBW.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Cancel" Height="33" Width="150"  Command="{Binding CancelCommand}" Style="{StaticResource MenuItem}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/CANC.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Activated" Height="33" Width="155" Command="{Binding ActivatedCommand}" Style="{StaticResource MenuItem}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/continue.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Statistics" Height="33" Width="100"  >
                            <MenuItem Header="Tours" Height="33" Width="150" Command="{Binding TourStatisticsCommand}" Style="{StaticResource MenuItem}">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/tour.jpg"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Requests" Height="33" Width="150"  Style="{StaticResource MenuItem}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/request.png"/>
                                </MenuItem.Icon>
                                <MenuItem Header="Monthly" Height="33" Width="155"   Style="{StaticResource MenuItem}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/month.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Yearly" Height="33" Width="150"  Style="{StaticResource MenuItem}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/365day.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Reviews" Height="33" Width="100"  Command="{Binding ReviewCommand}">

                        </MenuItem>
                        <MenuItem Header="Requests" Height="33" Width="100"  >

                        </MenuItem>
                    </Menu>
                </DockPanel>
                <DockPanel  Width="400" HorizontalAlignment="Right" Style="{StaticResource DockPanel}" >
                    <Menu DockPanel.Dock="Top" Width="150" Height="33" HorizontalAlignment="Right" Style="{StaticResource Menu}">
                        <MenuItem  Height="33" Width="75" FontSize="15" Command="{Binding SignOutCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/signout.png" Width="60" Margin="1,-7,-45,-8"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Height="33" Width="75" FontSize="15" >
                            <MenuItem.Icon>
                                <Image Height="28" Source="/Resources/Images/profile.png" Width="60" Margin="1,-7,-45,-8"  />
                            </MenuItem.Icon>
                        </MenuItem>

                    </Menu>
                </DockPanel>
            </Grid>

            <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
