InitialProject/WPF/Views/GuideViews/OrdinaryRequestOverviewView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.OrdinaryRequestOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1100"
      Title="OrdinaryRequestOverviewView">

    <Grid Style="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="2" Style="{DynamicResource InerInerGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.08*"/>

                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource Border}"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" Text="{Binding Country}"  SelectedItem="{Binding Country,UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" ItemsSource="{Binding Countries}" SelectionChanged="ComboBoxCountry_SelectionChanged" Grid.Column="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Content="Country" Style="{DynamicResource StatisticLabel }" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" Width="77" Height="30"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" ItemsSource="{Binding CitiesByCountry}" Text="{Binding City}" SelectedItem="{Binding City,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Content="City" Style="{DynamicResource StatisticLabel  }" HorizontalAlignment="Left" Margin="6,13,0,0" Grid.Row="1" Width="76" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Height="38" Content="Capacity" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Language" Style="{DynamicResource StatisticLabel}" Grid.Column="2" Height="35" Grid.Row="1" Width="97" HorizontalAlignment="Left" Margin="42,15,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            <tk:IntegerUpDown Grid.Column="3" AllowTextInput="True" Text="{Binding Capacity}" Grid.Row="0" Height="30" Minimum="1" VerticalAlignment="Bottom" Width="122" HorizontalAlignment="Right" Style="{DynamicResource i}"/>
            <ComboBox Text="{Binding Language}" Grid.Column="3" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language,UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource ComboBoxStyle}" Height="30" HorizontalAlignment="right" VerticalAlignment="Center" Grid.Row="1"  Width="111"/>
            <DatePicker Height="30"   Grid.Column="5" Text="{Binding Start}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126" >
            </DatePicker>
            <Label Grid.Column="5" Content="Start" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
            <DatePicker Grid.Column="5" Text="{Binding End}" HorizontalAlignment="Left" Margin="84,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="30"/>
            <Label Content="Finish" Style="{DynamicResource StatisticLabel}" Grid.Column="5" Grid.Row="1" Height="30" Width="82" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Select filters:" Style="{DynamicResource LabelToast}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="43" Width="226" Margin="29,5,0,0"/>
            <Button Content="▼" Command="{Binding SearchCommand}" FontSize="22" Style="{DynamicResource Button}" Grid.Column="7" Grid.Row="1" Height="40" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="↻" Command="{Binding ResetCommand}" Style="{DynamicResource Button}" FontSize="23" Grid.Column="8" Grid.Row="1" Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Style="{DynamicResource BackgroundHeader}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Style="{DynamicResource Header}" VerticalAlignment="Center">REQUESTS FOR REGULAR TOURS</Label>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,0,857,0"/>
        </Grid>
        <DataGrid Style="{DynamicResource Tables}" SelectedItem="{Binding Path=Selected}" ItemsSource="{Binding Requests,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="4" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" HeadersVisibility="Column" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Language" Binding="{Binding Language}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Location" Binding="{Binding Location}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="StartDate" Binding="{Binding Start}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="EndDate" Binding="{Binding End}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Capacity" Binding="{Binding MaxGuests}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="cancelation"   Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cancelButton" Content="CREATE" Style="{DynamicResource ButtonTable}" Command="{Binding Path=DataContext.CreateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
