InitialProject/WPF/Views/GuideViews/ProfileView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      xmlns:ns="clr-namespace:InitialProject"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">
    <Page.Resources>
        <DataTemplate x:Key="titles">
            <Border Style="{DynamicResource Cards}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="41"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>


                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="3" >
                <Run Text="🏅"  Style="{DynamicResource Run}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Run Text="{Binding Language}" Style="{DynamicResource Run}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.5"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Style="{DynamicResource BackgroundHeader }" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"  >
            <Label Style="{DynamicResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">MY PROFILE</Label>
            <Image HorizontalAlignment="Left"  VerticalAlignment="Center"  Source="/Resources/Images/LOGO (2).jpg" Width="253" Height="120"   />

        </Grid>
        <ListBox Grid.Row="2" x:Name="list" Style="{DynamicResource ListBoxOut}"  ItemsSource="{Binding supreGuideTitles}" ItemTemplate="{StaticResource titles}"  Grid.ColumnSpan="3" Margin="43,42,42,45"  />
        <Grid Style="{DynamicResource InerInerGrid}" Grid.Row="2" Grid.Column="3"  Height="500">
            <Border Style="{DynamicResource Border}"></Border>
            <Label Style="{DynamicResource Labels}" Content="👤" FontSize="25" HorizontalContentAlignment="Center" Width="136" Height="54" Margin="174,10,0,0" VerticalAlignment="Top"/>

            <Grid Margin="34,63,30,38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{ns:Loc FirstName}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="{ns:Loc LastName}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="{ns:Loc Username}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="{ns:Loc Age}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="{ns:Loc Email}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Surname}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Username}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Age}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Email}" HorizontalContentAlignment="Center" Style="{DynamicResource Labels}"></Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
