InitialProject/WPF/Views/GuideViews/RequestsStatistisYearly.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.RequestsStatistisYearly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1100"
      Title="RequestsStatistisYearly">

    <Grid Style="{DynamicResource Background}">
        <Grid Margin="0,0,0,588" Style="{DynamicResource BackgroundHeader}">
            <Label Content="YEARLY REQUESTS STATISTICS" Style="{DynamicResource Header}" VerticalAlignment="Center"/>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,0,845,0"/>
        </Grid>
        <TabControl Margin="90,129,108,41">
            <TabItem Header="Language">
                <Grid Style="{DynamicResource InerInerGrid}">
                    <Border Style="{DynamicResource Border}">

                    </Border>
                    <Button Content="CREATE" Style="{DynamicResource Button}" Margin="645,292,62,151"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Height="63" Width="215" HorizontalAlignment="Left" Margin="645,53,0,0" VerticalAlignment="Top">
                        The most wanted
                        <LineBreak></LineBreak>
                        language in last year
                    </TextBlock>

                    <TextBlock Style="{DynamicResource TextBlock}" Height="86" Width="215" HorizontalAlignment="Left" Margin="645,201,0,0" VerticalAlignment="Top">
                        Create tour on
                        <LineBreak></LineBreak>
                        the most wanted 
                        <LineBreak></LineBreak>
                        language in last year
                    </TextBlock>
                    <Label Content="Do not exists requests for that language!" Visibility="{Binding Toast}" Style="{DynamicResource StatisticLabel}" Foreground="Red" Margin="63,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="351"/>

                    <Grid Style="{DynamicResource InnerGrid}" Margin="32,23,287,340">
                        <Border Style="{DynamicResource Border}"/>
                        <Label Style="{DynamicResource LabelToast}" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top">Choose:</Label>
                        <ComboBox ItemsSource="{Binding Languages}" Text="{Binding SelectedLanguage,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Center" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" Width="146" Height="28" Margin="0,36,0,0"/>
                        <Label Content="Language" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="94,31,0,0" Width="116" Height="48" VerticalAlignment="Top"/>
                        <Button Content="▼" Command="{Binding SearchLanguageCommand}" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="423,81,0,0" VerticalAlignment="Top" Width="47" Height="25"/>
                        <Button Content="↻" Command="{Binding ResetLanguageCommand}" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="500,81,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
                    </Grid>


                    <DataGrid ItemsSource="{Binding Path=Statistics,UpdateSourceTrigger=PropertyChanged}" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" Style="{DynamicResource Tables }" HeadersVisibility="Column" Margin="32,178,287,25">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Year" Width="1*" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Number of requests" Width="1*" Binding="{Binding Number}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Style="{DynamicResource tb}" HorizontalAlignment="Left" Margin="645,121,0,0" TextWrapping="Wrap" Text="{Binding YearLanguage}" VerticalAlignment="Top" Width="189" Height="40"/>

                </Grid>
            </TabItem>
            <TabItem Header="Location">
                <Grid Style="{DynamicResource InerInerGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="815*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource Border}" Grid.ColumnSpan="2">

                    </Border>
                    <Button Content="CREATE" Style="{DynamicResource Button}" Margin="564,292,62,151" Grid.Column="1"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Height="63" Width="215" HorizontalAlignment="Left" Margin="564,53,0,0" VerticalAlignment="Top" Grid.Column="1">
                        The most wanted
                        <LineBreak></LineBreak>
                        location in last year
                    </TextBlock>
                    <Label Content="Do not exist requests for that location!" Visibility="{Binding ToastLocation}" Style="{DynamicResource StatisticLabel}" Foreground="Red" Margin="63,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="351" Grid.ColumnSpan="2"/>

                    <TextBlock Style="{DynamicResource TextBlock}" Height="86" Width="215" HorizontalAlignment="Left" Margin="564,201,0,0" VerticalAlignment="Top" Grid.Column="1">
                        Create tour on
                        <LineBreak></LineBreak>
                        the most wanted 
                        <LineBreak></LineBreak>
                        location in last year
                    </TextBlock>
                    <Grid Style="{DynamicResource InnerGrid}" Margin="32,23,287,340" Grid.ColumnSpan="2">
                        <Border Style="{DynamicResource Border}">

                        </Border>
                        <Label Content="City" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="94,69,0,0" VerticalAlignment="Top"/>
                        <Label Style="{DynamicResource LabelToast}" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top">Choose:</Label>
                        <ComboBox  ItemsSource="{Binding Countries}" SelectedItem="{Binding Country,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Country,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxCountry_SelectionChanged" HorizontalAlignment="Center" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" Width="146" Height="28" Margin="0,36,0,0"/>
                        <Label Content="Country" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="94,31,0,0" Width="116" Height="48" VerticalAlignment="Top"/>
                        <Button Content="▼" Command="{Binding SearchLocationCommand}" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="423,81,0,0" VerticalAlignment="Top" Width="47" Height="25"/>
                        <Button Content="↻" Command="{Binding ResetLocationCommand}" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="500,81,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
                    </Grid>


                    <DataGrid ItemsSource="{Binding Path=StatisticsLocation,UpdateSourceTrigger=PropertyChanged}" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" Style="{DynamicResource Tables }" HeadersVisibility="Column" Margin="32,178,287,25" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Year" Width="1*" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Number of requests" Width="1*" Binding="{Binding Number}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Style="{DynamicResource tb}" HorizontalAlignment="Left" Margin="564,121,0,0" TextWrapping="Wrap" Text="{Binding YearLanguage}" VerticalAlignment="Top" Width="189" Height="40" Grid.Column="1"/>
                    <ComboBox Text="{Binding City}" IsEnabled="{Binding IsComboBoxCityEnabled}" Style="{DynamicResource ComboBoxStyle}" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding City,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="160,101,0,0" VerticalAlignment="Top" Width="147" Height="26" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
