InitialProject/WPF/Views/GuideViews/RequestsStatistisYearlyView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.RequestsStatisticsYearlyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      xmlns:ns="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1100"
      Title="{ns:Loc RequestsStatisticYearly}">

    <Grid Style="{DynamicResource Background}">
        <Grid Margin="0,0,0,588" Style="{DynamicResource BackgroundHeader}">
            <Label Content="{ns:Loc YEARLYREQUESTSSTATISTC}" Style="{DynamicResource Header}" VerticalAlignment="Center"/>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,0,845,0"/>
        </Grid>
        <TabControl Margin="90,129,108,41">
            <TabItem Header="{ns:Loc Language}" Style="{DynamicResource Tab}">
                <Grid Style="{DynamicResource InerInerGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="790*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource Border}" Grid.ColumnSpan="3">



                    </Border>
                    <Button Content="{ns:Loc CREATEBUTTON}" Style="{DynamicResource Button}" Margin="539,292,55,151" Grid.Column="2" Command="{Binding CreateTourByLanguageCommand}"/>
                    <Label Content="{ns:Loc Donotexistsforthatlanguage}" Visibility="{Binding Toast}" Style="{DynamicResource LabelToast}" Foreground="Red" Margin="63,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="351" Grid.ColumnSpan="3">

                    </Label>

                    <Grid Style="{DynamicResource Grid}" Margin="32,23,287,340" Grid.ColumnSpan="3">
                        <Border Style="{DynamicResource Border}"/>
                        <Label Style="{DynamicResource Label }" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Content="{ns:Loc Choose}"/>
                        <ComboBox ItemsSource="{Binding Languages}" Text="{Binding SelectedLanguage,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Center" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" Width="146" Height="28" Margin="0,36,0,0"/>
                        <Label Content="{ns:Loc Language}" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="94,31,0,0" Width="116" Height="48" VerticalAlignment="Top"/>
                        <Button Content="▼" Command="{Binding SearchLanguageCommand}" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="423,81,0,0" VerticalAlignment="Top" Width="47" Height="25"/>
                        <Button Content="↻" Command="{Binding ResetLanguageCommand}" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="500,81,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
                    </Grid>


                    <DataGrid SelectedItem="{Binding Path=SelectedYear}" ItemsSource="{Binding Path=Statistics,UpdateSourceTrigger=PropertyChanged}" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" Style="{DynamicResource Tables }" HeadersVisibility="Column" Margin="32,178,287,25" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Year}" Width="1*" Binding="{Binding Year}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc NumberRequests}" Width="1*" Binding="{Binding Number}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="cancelation"  Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="cancelButton" Style="{DynamicResource ButtonTable}" Content="{ns:Loc MONTHLY}" TextElement.FontWeight="ExtraBold" Command="{Binding Path=DataContext.MonthlyStatisticCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Style="{DynamicResource TB1}"  HorizontalAlignment="Left" Margin="539,121,0,0" TextWrapping="Wrap" Text="{Binding YearLanguage}" VerticalAlignment="Top" Width="189" Height="40" Grid.Column="2"/>
                    <Label Grid.Column="2" Content="{ns:Loc Themostwanted}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast}" HorizontalAlignment="Left" Margin="539,53,0,0" VerticalAlignment="Top" Width="189" Height="35"/>
                    <Label Grid.Column="2" Content="{ns:Loc InLastYearLanguage}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast }" HorizontalAlignment="Left" Margin="539,81,0,0" VerticalAlignment="Top" Height="35" Width="189"/>
                    <Label Grid.Column="2" Content="{ns:Loc Createtour}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast }" HorizontalAlignment="Left" Margin="541,193,0,0" VerticalAlignment="Top" Width="189" Height="33"/>
                    <Label Grid.Column="2" Content="{ns:Loc themost}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast }" HorizontalAlignment="Left" Margin="541,225,0,0" VerticalAlignment="Top" Width="189" Height="34"/>
                    <Label Grid.Column="2" Content="{ns:Loc langugaeinlastyear}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast }" HorizontalAlignment="Left" Margin="541,254,0,0" VerticalAlignment="Top" Width="189" Height="31"/>

                </Grid>
            </TabItem>
            <TabItem Header="{ns:Loc Location}" Style="{DynamicResource Tab}">
                <Grid Style="{DynamicResource InerInerGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="815*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource Border}" Grid.ColumnSpan="3">


                    </Border>
                    <Label Content="{ns:Loc PleaseSelectCity}" Visibility="{Binding ToastCity}" Margin="64,138,0,0" VerticalAlignment="Top" Height="93" Width="350" Foreground="Red"  Style="{DynamicResource StatisticLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

                    <Button Command="{Binding CreateTourByLocationCommand}" Content="{ns:Loc CREATEBUTTON}" Style="{DynamicResource Button}" Margin="564,292,62,151" Grid.Column="1"/>

                    <Label Content="{ns:Loc Donotexistsforlocation}" Visibility="{Binding ToastLocation}" Style="{DynamicResource StatisticLabel}" Foreground="Red" Margin="63,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="351" Grid.ColumnSpan="2"/>
                    <Grid Style="{DynamicResource Grid}" Margin="32,23,287,340" Grid.ColumnSpan="2">
                        <Border Style="{DynamicResource Border}">

                        </Border>
                        <Label Content="{ns:Loc City}" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="94,69,0,0" VerticalAlignment="Top"/>
                        <Label Style="{DynamicResource Label}" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Content="{ns:Loc Choose}"/>
                        <ComboBox  ItemsSource="{Binding Countries}" SelectedItem="{Binding Country,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Country,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" Width="146" Height="28" Margin="0,36,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding EnableCityCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Label Content="{ns:Loc Country}" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="94,31,0,0" Width="116" Height="48" VerticalAlignment="Top"/>
                        <Button Content="▼" Command="{Binding SearchLocationCommand}" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="423,81,0,0" VerticalAlignment="Top" Width="47" Height="25"/>
                        <Button Content="↻" Command="{Binding ResetLocationCommand}" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="500,81,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
                    </Grid>


                    <DataGrid SelectedItem="{Binding Path=SelectedYear}" ItemsSource="{Binding Path=StatisticsLocation,UpdateSourceTrigger=PropertyChanged}" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" Style="{DynamicResource Tables }" HeadersVisibility="Column" Margin="32,178,287,25" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Year}" Width="1*" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="{ns:Loc NumberRequests}" Width="1*" Binding="{Binding Number}"/>
                            <DataGridTemplateColumn  Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="cancelButton" Style="{DynamicResource ButtonTable}" Content="MONTHLY" TextElement.FontWeight="ExtraBold" Command="{Binding Path=DataContext.MonthlyStatisticLocationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Style="{DynamicResource TB1}" HorizontalAlignment="Left" Margin="564,121,0,0" TextWrapping="Wrap" Text="{Binding YearLocation}" VerticalAlignment="Top" Width="189" Height="40" Grid.Column="1"/>
                    <ComboBox Text="{Binding City}" IsEnabled="{Binding IsComboBoxCityEnabled}" Style="{DynamicResource ComboBoxStyle}" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding City,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="160,101,0,0" VerticalAlignment="Top" Width="147" Height="26" Grid.Column="1"/>
                    <Label Grid.Column="1" Content="{ns:Loc TheMostWantedLocation}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast}" HorizontalAlignment="Left" Margin="564,54,0,0" VerticalAlignment="Top" Width="189" Height="34"/>
                    <Label Grid.Column="1" Content="{ns:Loc InLastYear}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast }" HorizontalAlignment="Left" Margin="564,83,0,0" VerticalAlignment="Top" Height="33" Width="189"/>
                    <Label Grid.Column="1" Content="{ns:Loc Createtour}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast }" HorizontalAlignment="Left" Margin="564,194,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
                    <Label Grid.Column="1" Content="{ns:Loc Onthemostwanted}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast }" HorizontalAlignment="Left" Margin="564,223,0,0" VerticalAlignment="Top" Width="189" Height="31"/>
                    <Label Grid.Column="1" Content="{ns:Loc LocationInLastYear}" FontWeight="ExtraBold" Style="{DynamicResource LabelToast }" HorizontalAlignment="Left" Margin="564,254,0,0" VerticalAlignment="Top" Width="189" Height="31"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
