InitialProject/WPF/Views/GuideViews/ReviewDetailsView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.ReviewDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1000"
      Title="ReviewDetailsView" >

    <Grid Style="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="5.25*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="5.55*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--LEFT GRID-->
        <Grid  Grid.Column="1" Grid.Row="1" Style="{StaticResource InnerGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Style="{StaticResource StatisticLabel}" HorizontalAlignment="Center" >Tour Details</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="150" Style="{StaticResource Label}">Tour name</Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Style="{StaticResource Label}">Location</Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Style="{StaticResource Label}">Language</Label>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Style="{StaticResource Label}">Start Date</Label>

            <Label Grid.Row="5"  Style="{StaticResource Label}" HorizontalAlignment="Center" Width="186" Grid.ColumnSpan="2" Margin="0,14,218,73">Guest was on points:</Label>

            <Label x:Name="Name" Grid.Row="1" Grid.Column="1"  Style="{StaticResource Labels}" Content="{Binding Name}"/>
            <Label x:Name="Location" Grid.Row="2" Grid.Column="1" Style="{StaticResource Labels}" Width="215" Content="{Binding Location}"/>
            <Label x:Name="Language" Grid.Row="3" Grid.Column="1" Style="{StaticResource Labels}" Content="{Binding Language}"/>
            <Label x:Name="Date" Grid.Row="4" Grid.Column="1" Style="{StaticResource Labels}" Width="200" Content="{Binding StartDate}"/>

            <ListBox x:Name="Points" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Height="150" Width="200" Style="{StaticResource ListBoxComment}" ItemsSource="{Binding Points}"></ListBox>
        </Grid>

        <!--RIGHT GRID-->
        <Grid Style="{StaticResource InnerGrid}" Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StatisticLabel}">Grades</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}" Width="150">Guide's knowledge</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}" Width="150">Knoledge of language</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}"  Width="150">Interestigness of tour</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}" Width="150">Comment</Label>
            <Label Grid.Row="5" Grid.Column="0" Width="210" Height="210" Style="{StaticResource LabelComent}" VerticalAlignment="Top"/>


            <Label x:Name="Guide" Grid.Row="1" Grid.Column="1" Style="{StaticResource Labels}" Content="{Binding Guide}"/>
            <Label x:Name="LangugaeKnowledge" Grid.Row="2" Grid.Column="1" Style="{StaticResource Labels}" Content="{Binding LanguageKnowledge}"/>
            <Label x:Name="Interestigness" Grid.Row="3" Grid.Column="1" Style="{StaticResource Labels}" Content="{Binding Interestigness}"/>
            <Label x:Name="Images" Grid.Row="4" Content="Images" Grid.Column="1" Style="{StaticResource Label}" VerticalAlignment="Center" Width="150"/>
            <Label Content="{Binding Comment}" Grid.Column="0" Grid.Row="5" Width="210" Style="{StaticResource LabelComentStatistic}" ></Label>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CurrentImage" Source="{Binding Current, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Stretch="Uniform" />

                <Button HorizontalAlignment="Left" Height="45" Command="{Binding GoBackCommand}" Margin="48,131,0,45" Width="46" Grid.ColumnSpan="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30" Height="14" Stroke="black" Fill="black"/>
                                    <Polygon Points= "0,15 15,22 0,30" Stroke="black" Fill="black" Height="45" Width="30" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button  Height="45" Grid.Column="2" Command="{Binding GoForwardCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30" Height="14" Stroke="black" Fill="black"/>
                                    <Polygon Points= "0,15 15,22 0,30" Stroke="black" Fill="black" Height="45" Width="35" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border Style="{StaticResource Border}" Grid.RowSpan="6" Grid.ColumnSpan="2" >

            </Border>

        </Grid>
        <Border  Grid.Column="1" Grid.Row="1"  Style="{StaticResource Border}"/>

        <Button Content="CHANGE VALIDITY" Height="35" Style="{StaticResource Button}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Width="195" Command="{Binding ValidCommand}"/>
        <StackPanel x:Name="Toast" Margin="146,439,0,0"  Visibility="{Binding ToastVisibility}" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource Toast}" >
            <Label Content="Validity is changed!" Width="186" Height="46" FontSize="18" FontWeight="Heavy" HorizontalAlignment="Center"/>
            <Button Command="NavigationCommands.BrowseBack" Style="{StaticResource ButtonToast}">OK</Button>
        </StackPanel>

        <Grid Style="{StaticResource BackgroundHeader}" Grid.ColumnSpan="5" Margin="0,0,0,530" Grid.RowSpan="2">
            <Label Content="{Binding Guest}" Style="{StaticResource Header}"  Width="394" Margin="0,29,0,10"/>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,0,804,0"/>
        </Grid>
    </Grid>
</Page>
