InitialProject/WPF/Views/GuideViews/ReviewDetailsView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.ReviewDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      xmlns:ns="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1000"
      Title="ReviewDetailsView" >

    <Grid Style="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="5.25*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="5.55*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <!--LEFT GRID-->
        <Grid Grid.Row="1" Style="{DynamicResource InerInerGrid}" Grid.ColumnSpan="3" Margin="33,0,33,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Center" Content="{ns:Loc TourDetails}"></Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="150" Style="{DynamicResource Label}" Content="{ns:Loc TourName}"></Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Style="{DynamicResource Label}" Content="{ns:Loc Location}"></Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Style="{DynamicResource Label}" Content="{ns:Loc Language}"></Label>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Style="{DynamicResource Label}" Content="{ns:Loc StartDate}"></Label>

            <Label Grid.Row="5"  Style="{DynamicResource Label}" HorizontalAlignment="Center" Width="175" Grid.ColumnSpan="2" Margin="0,14,218,73" Content="{ns:Loc GuestWasOnPoints:}"></Label>

            <Label x:Name="Name" Grid.Row="1" Grid.Column="1"  Style="{DynamicResource Labels}" Content="{Binding Name}"/>
            <Label x:Name="Location" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Labels}" Width="215" Content="{Binding Location}"/>
            <Label x:Name="Language" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Labels}" Content="{Binding Language}"/>
            <Label x:Name="Date" Grid.Row="4" Grid.Column="1" Style="{DynamicResource Labels}" Width="200" Content="{Binding StartDate}"/>

            <ListBox x:Name="Points" HorizontalAlignment="Left" Grid.Row="5" Width="194" Style="{DynamicResource ListBoxComment}" ItemsSource="{Binding Points}" Margin="6,22,0,0" Grid.Column="1"/>
        </Grid>

        <!--RIGHT GRID-->
        <Grid Style="{DynamicResource InerInerGrid}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="33,0,33,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource StatisticLabel}" Content="{ns:Loc Grades}"></Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Label}" Width="150" Content="{ns:Loc Guidesknowledge}"></Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Label}" Width="150" Content="{ns:Loc LanguageKnowledge}"></Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Label}"  Width="150" Content="{ns:Loc TourInterestigness}"></Label>
            <Label Grid.Row="4" Grid.Column="0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Label}" Content="{ns:Loc Comment}"></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="211" Style="{DynamicResource LabelComent}" VerticalAlignment="Top" Margin="41,66,10,0" Grid.RowSpan="2"/>


            <Label x:Name="Guide" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Labels}" Content="{Binding Guide}"/>
            <Label x:Name="LangugaeKnowledge" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Labels}" Content="{Binding LanguageKnowledge}"/>
            <Label x:Name="Interestigness" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Labels}" Content="{Binding Interestigness}"/>
            <Label x:Name="Images" Grid.Row="4" Content="{ns:Loc Imagess}" Grid.Column="1" Style="{DynamicResource Label}" VerticalAlignment="Center" Margin="78,0,78,0"/>
            <Label  Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelComentStatistic}" Margin="41,66,10,10" Grid.RowSpan="2" >
                <TextBlock TextWrapping="Wrap" Text="{Binding  Comment}">

                </TextBlock>
            </Label>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CurrentImage" Source="{Binding Current, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Grid.ColumnSpan="2" Margin="47,0,0,0" />

                <Button HorizontalAlignment="Left" Height="45" Command="{Binding GoBackCommand}" Margin="48,129,0,47" Width="46" Grid.ColumnSpan="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30" Height="14" Style="{DynamicResource Rectangle1}"/>
                                    <Polygon Points= "0,15 15,22 0,30" Style="{DynamicResource Polygon1}" Height="45" Width="30" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <Button  Height="45" Grid.Column="2" Command="{Binding GoForwardCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30" Height="14" Style="{DynamicResource Rectangle1}"/>
                                    <Polygon Points= "0,15 15,22 0,30" Style="{DynamicResource Polygon1}" Height="45" Width="35" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border Style="{DynamicResource Border}" Grid.RowSpan="6" Grid.ColumnSpan="2" >
            </Border>

        </Grid>
        <Border Grid.Row="1"  Style="{DynamicResource Border}" Grid.ColumnSpan="3" Margin="33,0,33,0" Grid.RowSpan="2"/>

        <Button Content="{ns:Loc CHANGEVALIDITY}" Height="35" Style="{DynamicResource Button}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Width="210" Command="{Binding ValidCommand}" Grid.ColumnSpan="2" Margin="295,8,0,0"/>
        <StackPanel x:Name="Toast" Margin="146,38,0,0"  Visibility="{Binding ToastVisibility}" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Style="{DynamicResource Toast}" >
            <Label HorizontalContentAlignment="Center" Content="{ns:Loc ValidityChanged}" Width="308" Height="46" Style="{StaticResource LabelToast}" FontWeight="Heavy" HorizontalAlignment="Center"/>
            <Button Command="NavigationCommands.BrowseBack" Style="{DynamicResource ButtonToast}">OK</Button>
        </StackPanel>

        <Grid Style="{DynamicResource BackgroundHeader}" Grid.ColumnSpan="5" Margin="0,0,0,30">
            <Label Content="{Binding Guest}" Style="{DynamicResource Header}" FontSize="25"  Width="394" Margin="500,16,0,4" HorizontalAlignment="Left"/>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="-21,-6,825,-6"/>
            <Label HorizontalAlignment="Left" Content="{ns:Loc ReviewFrom}" Style="{DynamicResource Label}" FontSize="25" FontFamily="Yu Gothic" FontWeight="Bold" VerticalContentAlignment="Center" Margin="324,0,0,0" VerticalAlignment="Center" Width="228" Height="60"/>
        </Grid>
        <Button Content="⬅" HorizontalAlignment="Left" Command="NavigationCommands.BrowseBack" Margin="10,88,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{DynamicResource Button}" Width="43" Height="22"/>
    </Grid>
</Page>
