InitialProject/WPF/Views/GuideViews/StartedTourInstanceView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.StartedTourInstanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="StartedTourInstanceView" Background="White">

    <Grid>
        <Label Margin="94,92,657,556" Visibility="Visible">
            List of checkpoints for choosen tour:
        </Label>
        <DataGrid ItemsSource="{Binding Path=AllPoints,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="94,144,550,264">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Width="200" Margin="94,443,806,200">Current checkpoint:</Label>
        <DataGrid  Margin="94,500,550,118" ItemsSource="{Binding Path=CurrentPoint,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Finish"   Command="{Binding FinishCommand}" Margin="767,407,104,237" >Finish tour</Button>

        <Button x:Name="Next"  Command="{Binding NextCommand}" Margin="587,528,445,147" >
            <Image Source="/Resources/Images/arrow.png" Height="20" VerticalAlignment="Center" Width="63"/>
        </Button>

        <StackPanel x:Name="FinishMessage" Margin="739,518,0,1" Background="LightGray" Visibility="Hidden">
            <Label Height="58" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center">This tour is finished!</Label>
            <Button Width="105" Height="59">OK</Button>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="467" Margin="699,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Fill="LightGray"/>

    </Grid>
</Page>
