InitialProject/WPF/Views/GuideViews/TourInstanceReviewView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.TourInstanceReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="TourInstanceReviewView" >

    <Grid Style="{StaticResource Background}">
        <DataGrid x:Name="TourListDataGrid" SelectedItem="{Binding Path=Selected}" HorizontalAlignment="Left" Height="470" Margin="59,128,0,0" VerticalAlignment="Top" Width="967" ItemsSource="{Binding Path=Reviews}" HeadersVisibility="Column" Style="{StaticResource Tables}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TourInstance.CoverBitmap}" Width="100" Height="40" VerticalAlignment="Top" Visibility="Visible"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" Header="Validity" HeaderStyle="{StaticResource CenterGridHeaderStyle}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ValidationImage,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="40" VerticalAlignment="Top" Visibility="Visible"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Guest's name" Binding="{Binding Guest2.Name}" Width="105" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guest's surname" Binding="{Binding Guest2.LastName}" Width="150" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tour name" Binding="{Binding TourInstance.Tour.Name}" Width="100" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding TourInstance.Tour.Location}" Width="175" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding TourInstance.StartDate}" Width="170" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="cancelation" Header="Review"  Width="80" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cancelButton" Content="REVIEW" TextElement.FontWeight="ExtraBold" Style="{StaticResource ButtonTable}" Command="{Binding Path=DataContext.ViewReviewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Style="{StaticResource BackgroundHeader}" Margin="0,0,0,596">
            <Label Content="REVIEWS" HorizontalAlignment="Left" Margin="494,0,0,0" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Width="254" Height="61"/>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,0,882,0"/>
        </Grid>

    </Grid>
</Page>
