InitialProject/WPF/Views/GuideViews/TourStatisticsView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.TourStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
            xmlns:vh="clr-namespace:InitialProject.Model"
      xmlns:ns="clr-namespace:InitialProject"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="{ns:Loc TourStatistics}" >

    <Grid Style="{DynamicResource Background}">
        <DataGrid ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" x:Name="TourListDataGrid" SelectedItem="{Binding Path=Selected}" HeadersVisibility="Column" HorizontalAlignment="Left" Height="470" Margin="59,128,0,0" VerticalAlignment="Top" Width="733" Style="{DynamicResource  Tables}" ItemsSource="{Binding Path=Instances}" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CoverBitmap}" Width="100" Height="40"  VerticalAlignment="Top" Visibility="Visible"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Tour.Name}" Width="*"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc Location}" Binding="{Binding Tour.Location}" Width="1.5*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding StartDate}" Width="1.6*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc Duration}" Binding="{Binding Tour.Duration}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc Capacity}" Binding="{Binding Tour.MaxGuests}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="cancelation" Header="{ns:Loc DetailsHeader}"  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cancelButton" Content="{ns:Loc DETAILS}" Style="{DynamicResource ButtonTable}" TextElement.FontWeight="ExtraBold" Command="{Binding Path=DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <StackPanel x:Name="Toast" HorizontalAlignment="Left"   VerticalAlignment="Top" Style="{DynamicResource Toast}" Visibility="{Binding ToastVisibility}" Margin="750,557,0,0" >
            <Label Style="{StaticResource LabelToast}" HorizontalAlignment="Center" Content="{ns:Loc ThereAreNoToursForThisYear}"></Label>
            <Button Style="{DynamicResource ButtonToast}" Command="{Binding OKCommand}">OK</Button>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left"   VerticalAlignment="Top" Style="{DynamicResource Toast}" Visibility="{Binding Toast}" Margin="750,557,0,0" >
            <Label Style="{StaticResource LabelToast}" HorizontalAlignment="Center" Content="{ns:Loc InputYearFirst}"></Label>
            <Button Style="{DynamicResource ButtonToast}" Command="{Binding OKCommand}">OK</Button>
        </StackPanel>
        <Grid Margin="829,159,59,391" Style="{DynamicResource InerInerGrid}">
            <Button Content="{ns:Loc SHOW}" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="36" Width="180" Command="{Binding MostVisitedCommand}" Style="{DynamicResource Button}" Margin="0,56,0,0"/>

        </Grid>
        <Grid Margin="829,338,59,122" Style="{DynamicResource  InerInerGrid}">
            <Button Content="{ns:Loc SHOW}"  Style="{DynamicResource Button}" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="36" Width="180" Command="{Binding MostVisitedForYearCommand}" Margin="0,145,0,0">

            </Button>
            <TextBox x:Name="ChosenYear"  TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding Path=Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="35" Style="{DynamicResource TextBox}" Margin="10,92,10,0"/>
            <Rectangle  Style="{DynamicResource RectangleDashed}"  />
            <Label Content="{ns:Loc InputYear}" Style="{DynamicResource Label}" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="{ns:Loc TheMostVistedTour}" AllowDrop="True" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource Label}"  Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Height="36"/>
            <Label Content="{ns:Loc TheMostVistedTourYear}" Style="{DynamicResource Label}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="31" Width="180"/>

        </Grid>
        <Rectangle  Style="{DynamicResource RectangleDashed}"  Margin="829,159,59,391" />
        <Grid Margin="0,0,0,592" Style="{DynamicResource BackgroundHeader}">
            <Label Content="{ns:Loc TOURSTATISTIC}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="403" Height="46" Style="{DynamicResource Header}"/>
            <Image Source="/Resources/Images/LOGO (2).jpg" Margin="0,-10,867,-15"/>
        </Grid>
        <Label Content="{ns:Loc FinishedTours}" Style="{DynamicResource StatisticLabel}" HorizontalAlignment="Left" Margin="59,97,0,0" VerticalAlignment="Top" Width="225" Height="38"/>
        <Label Content="{ns:Loc TheMostVistedTour}" Style="{DynamicResource Label}" FontWeight="Bold" HorizontalAlignment="Left" Margin="838,175,0,0" VerticalAlignment="Top" Width="174" Height="31"/>
    </Grid>
</Page>
