InitialProject/View/Owner/Menu.xaml

<Page x:Class="InitialProject.View.Owner.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Menu" Background="White">
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Button HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="350" Height="45" Style="{StaticResource MenuButtonStyle}">Home Page</Button>
        <Button Content="My Accommodation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="45" Margin="0,235,0,0" Style="{StaticResource MenuButtonStyle}"/>
        <Button Content="My Renovation" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="45" Style="{StaticResource MenuButtonStyle}"/>
        <Button Name="MyProfileButton" Content="My Profile" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="350" Height="45" Style="{StaticResource MenuButtonStyle}" Click="MyProfileButton_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="138,53,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.468,0.174" />
        <Button Content="Sign out" HorizontalAlignment="Center" Margin="0,531,0,0" VerticalAlignment="Top" Width="209" Height="45" Style="{StaticResource MenuButtonStyle}"/>
        <Button Name="BackButton" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="80" Height="43" >
            <Image Source="/Resources/Images/arrow.png" />
        </Button>
        <Button Content="My Forums" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="350" Height="45" Style="{StaticResource MenuButtonStyle}"/>
        <Button Content="My Suggestions" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top" Width="350" Height="45" Style="{StaticResource MenuButtonStyle}"/>

    </Grid>
</Page>
