InitialProject/View/Owner/MyProfile.xaml

<Page x:Class="InitialProject.View.Owner.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="MyProfile" WindowWidth="430" WindowHeight="750" Background="White">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="107" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="370"/>
        <ScrollViewer Margin="30,236,30,154"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="53,92,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Full name:" Margin="162,80,199,642" Height="25"/>
        <Label Content="Age:" Margin="162,108,199,614" Height="25"/>
        <Label Content="Email:" Margin="162,136,199,586" Height="25"/>
        <Label Content="Title:" Margin="162,159,199,563" Height="25"/>
        <Label Content="Full name:" Margin="248,82,30,643" Height="25"/>
        <Label Content="Full name:" Margin="248,110,30,615" Height="25"/>
        <Label Content="Full name:" Margin="248,138,30,587" Height="25"/>
        <Label Content="Full name:" Margin="248,161,30,564" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,647,0,0" VerticalAlignment="Top" Width="370" Height="43"/>


    </Grid>
</Page>
