InitialProject/View/Owner/MyProfile.xaml

<Page x:Class="InitialProject.View.Owner.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="MyProfile" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="ownerReviews">
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                 <TextBlock Text="{Binding Path=Reservation.Guest}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <TextBlock Text="Cleanliness" Grid.Column="1" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Owner's correctness" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Text="{Binding Path=Cleanliness}" Grid.Column="2" Grid.Row="0"></TextBlock>
                <TextBlock Text="{Binding Path=Correctness}" Grid.Column="2" Grid.Row="1" ></TextBlock>
                <Button Content="View"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="16" HorizontalContentAlignment="Center"></Button>
            </Grid>
            </Border>
            
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Border HorizontalAlignment="Center" Height="125" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="410">
            <Grid Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="85" Margin="18,10,0,0"/>
                <Label Content="Full name:" Height="25" Margin="129,0,55,80"/>
                <Label Content="Age:"  Height="25" Margin="129,30,36,50"/>
                <Label Content="Email:" Height="25" Margin="129,52,10,27"/>
                <Label Content="Title:"  Height="25" Margin="129,82,45,-2"/>
                <Label Content="{Binding ProfileOwner, UpdateSourceTrigger=PropertyChanged}" Margin="248,0,30,80" Height="25"/>
                <Label Content="{Binding ProfileOwner.Age, UpdateSourceTrigger=PropertyChanged}" Margin="242,30,36,50" Height="25"/>
                <Label Content="{Binding ProfileOwner.Email, UpdateSourceTrigger=PropertyChanged}" Margin="248,57,30,23" Height="25"/>
                <Label Content="{Binding ProfileOwner.IsSuperOwner, UpdateSourceTrigger=PropertyChanged}" Margin="248,75,30,564" Height="25"/>

            </Grid>
        </Border>
        <ListBox Margin="10,175,10,154" ItemsSource="{Binding Path=OwnerReviews}" ItemTemplate="{StaticResource ownerReviews}" HorizontalContentAlignment="Stretch">

        </ListBox>

        <Button Content="Button" HorizontalAlignment="Center" Margin="0,539,0,0" VerticalAlignment="Top" Width="370" Height="43"/>
        <Label Content="My Reviews" FontSize="15" FontWeight="Bold" Margin="10,144,190,455"/>
    </Grid>
</Page>
