InitialProject/WPF/Views/AccommodationInputFormView.xaml

<Page x:Class="InitialProject.WPF.Views.AccommodationInputFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="AccommodationInputFormView" Background="White">

    <ScrollViewer>
        <Grid Height="751">
            <Label Content="Name" Margin="25,40,130,684"/>
            <TextBox HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="363" Height="31"/>
            <Label Content="Country" Margin="25,129,206,595"/>
            <Label Content="City" Margin="226,129,25,595"/>
            <Label Content="Type" Margin="25,204,206,520"/>
            <ComboBox Name="ComboBoxCountry" ItemsSource="{Binding Countries}" SelectedItem="{Binding Location.Country}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Width="162"/>
            <ComboBox Name="ComboBoxCity" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding Location.City}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Margin="226,161,0,0" VerticalAlignment="Top" Width="162"/>
            <ComboBox Name="TypeComboBox" ItemsSource="{Binding Path=AccommodationTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Accommodation.Type}" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" Width="162"/>
            <Label Content="Capacity" Margin="25,283,329,437"/>
            <TextBox HorizontalAlignment="Left" Margin="87,283,0,0" TextWrapping="Wrap" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" Height="31"/>
            <Label Content="Min number of days for reservation" Margin="25,337,167,382"/>
            <Label Content="Number of days before to cancel" Margin="26,393,165,327"/>
            <TextBox HorizontalAlignment="Left" Margin="251,338,0,0" TextWrapping="Wrap" Text="{Binding Path=MinDaysForReservation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137" Height="31"/>
            <TextBox HorizontalAlignment="Left" Margin="252,393,0,0" TextWrapping="Wrap" Text="{Binding Path=MinDaysToCancel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137" Height="31"/>
            <Label Content="Images" HorizontalAlignment="Left" Margin="25,453,0,0" VerticalAlignment="Top" Width="190"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="35,498,0,0" VerticalAlignment="Top" Width="139" Height="34"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="251,498,0,0" VerticalAlignment="Top" Width="137" Height="34"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="120,584,0,0" VerticalAlignment="Top" Width="167"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="66,625,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="306,625,0,0" VerticalAlignment="Top"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="38,700,0,0" VerticalAlignment="Top" Width="136" Height="41"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="251,700,0,0" VerticalAlignment="Top" Width="137" Height="41"/>
        </Grid>
    </ScrollViewer>
</Page>
