InitialProject/WPF/Views/AccommodationView.xaml

<Page x:Class="InitialProject.WPF.Views.AccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="AccommodationView" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="accommodations">
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0" >
                <Grid>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
                            <Image></Image>
                        </Button>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Text="{Binding Path=Location}" Grid.Column="1" Grid.Row="1" />
                        <Button Content="Statistics" Grid.Column="2" Grid.Row="0"/>
                        <Button Content="Remove" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">
                            <Run Text="Type: " />
                            <Run Text="{Binding Path=Type}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0">
                            <Run Text="Capacity: " />
                            <Run Text="{Binding Path=Capacity}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0">
                            <Run Text="Min days: " />
                            <Run Text="{Binding Path=MinDaysForReservation}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1">
                            <Run Text="Days before to cancel: " />
                            <Run Text="{Binding Path=MinDaysToCancel}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding Path=Accommodations}" ItemTemplate="{StaticResource accommodations}" Height="421" VerticalAlignment="Top" Margin="30,31,30,0"/>
        <Button Content="New Accommodation" HorizontalAlignment="Center" Margin="0,474,0,0"  Width="370" Height="43" VerticalAlignment="Top"/>
        <Button Content="My Renovations" HorizontalAlignment="Center" Margin="0,540,0,0"  Width="370" Height="43" VerticalAlignment="Top"/>
    </Grid>
</Page>
