InitialProject/WPF/Views/MyProfile.xaml

<Page x:Class="InitialProject.WPF.Views.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="MyProfile" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="ownerReviews">
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Path=Reservation.Guest}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Text="Cleanliness" Grid.Column="1" Grid.Row="0" ></TextBlock>
                    <TextBlock Text="Owner's correctness" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding Path=Cleanliness}" Grid.Column="2" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=Correctness}" Grid.Column="2" Grid.Row="1" ></TextBlock>
                    <Button Content="View"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="16" HorizontalContentAlignment="Center"></Button>
                </Grid>
            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Border HorizontalAlignment="Center" Height="144" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="410">
            <Grid Margin="0,0,0,-1">
                <Image Source="/Resources/Images/User_icon_2.svg.png" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Top" Width="108" Margin="10,14,0,0"/>
                <Label Content="Full name:" Height="25" Margin="144,5,144,108" VerticalAlignment="Top"/>
                <Label Content="Age:"  Height="25" Margin="144,35,144,78" VerticalAlignment="Top"/>
                <Label Content="Email:" Height="25" Margin="144,65,144,48" VerticalAlignment="Top"/>
                <Label Content="Title:"  Height="25" Margin="144,92,144,21" VerticalAlignment="Top"/>
                <Label Content="{Binding ProfileOwner, UpdateSourceTrigger=PropertyChanged}" Margin="252,3,0,110" Height="25"/>
                <Label Content="{Binding ProfileOwner.Age, UpdateSourceTrigger=PropertyChanged}" Margin="252,33,0,80" Height="25"/>
                <Label Content="{Binding ProfileOwner.Email, UpdateSourceTrigger=PropertyChanged}" Margin="252,65,0,48" Height="25"/>
                <Label Content="{Binding ProfileOwner.IsSuperOwner}" Margin="252,90,0,23" Height="25"></Label>
                <Label Content="Average review:"  Height="25" HorizontalAlignment="Left" Width="103" VerticalAlignment="Top" Margin="144,117,0,0"/>
                <Label Name="AverageReview" Content="{Binding AverageRate}" Margin="252,119,116,-1" Height="25"/>
                <TextBlock  Margin="297,122,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run Text="(" />
                    <Run Text ="{Binding Path=NumberOfRates }" />
                    <Run Text=" reviews total)" />
                </TextBlock>

            </Grid>
        </Border>
        <ListBox Margin="10,195,10,137" ItemsSource="{Binding Path=OwnerReviews}" ItemTemplate="{StaticResource ownerReviews}" HorizontalContentAlignment="Stretch">

        </ListBox>

        <Button Content="Generate average review pdf report" HorizontalAlignment="Center" Margin="0,539,0,0" VerticalAlignment="Top" Width="370" Height="43"/>
        <Label Content="My Reviews" FontSize="15" FontWeight="Bold" Margin="10,159,190,440"/>

    </Grid>
</Page>
