InitialProject/WPF/Views/OwnerReviewView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="OwnerReviewView" Background="White">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Name="ExitButton" Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,5,0,0" VerticalAlignment="Top" Height="25" Width="27" Click="ExitButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Review" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.401" Width="134" Height="28" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.171"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=OwnerReview.Reservation.Guest, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="363">
        <Run Text="Accommodation: " />
        <Run Text="{Binding Path= OwnerReview.Reservation.Accommodation.Name}" />
        </TextBlock>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <DatePicker DisplayDate="{Binding Path=AccommodationReservation.Arrival}" HorizontalAlignment="Left" Margin="216,148,0,0" VerticalAlignment="Top" Height="28" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="112"><Run Text="Cleanliness: " /><Run Text=" "/><Run Text="{Binding OwnerReview.Cleanliness}" /></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="216,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="144"><Run Text="Owner's correctness: " /><Run Text=" "/><Run Text="{Binding OwnerReview.Correctness}" /></TextBlock>
        <Label Content="Comment"  HorizontalAlignment="Left" Margin="35,248,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,281,0,0" TextWrapping="Wrap" Text="{Binding Path=OwnerReview.Comment}" VerticalAlignment="Top" Height="97" Width="363"/>
        <Image HorizontalAlignment="Left" Height="138" Margin="125,425,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="64,490,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,490,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
