InitialProject/WPF/Views/ReservationReschedulingView.xaml

<Page x:Class="InitialProject.WPF.Views.ReservationReschedulingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="ReservationReschedulingView" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="requests">
            <Border  BorderBrush="Black" BorderThickness="0.5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Guest:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=AccommodationReservation.Guest}" FontSize="15"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2">Accommodation:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=AccommodationReservation.Accommodation.Name}" FontSize="15"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Path= AccommodationReservation.Accommodation.Location}"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Old date range"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="New date range"></TextBlock>
                    <DatePicker Grid.Column="1" Grid.Row="1"  DisplayDate="{Binding Path=AccommodationReservation.Arrival}"></DatePicker>
                    <DatePicker Grid.Column="2" Grid.Row="1"  DisplayDate="{Binding Path=AccommodationReservation.Arrival}"></DatePicker>

                    <DatePicker Grid.Column="1" Grid.Row="3"  DisplayDate="{Binding Path=AccommodationReservation.Departure}"></DatePicker>
                    <DatePicker Grid.Column="2" Grid.Row="3"   DisplayDate="{Binding Path=AccommodationReservation.Departure}"></DatePicker>
                    <Button Name="DeclineButton" Content="Decline" Grid.Column="1" Grid.Row="5" Click="DeclineButton_Click"></Button>
                    <Button Name="ApproveButton" Content="Approve" Grid.Column="2" Grid.Row="5" Click="ApproveButton_Click"></Button>

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Margin="0,0,0,0">
        <ListBox ItemsSource="{Binding Path= Requests}" ItemTemplate="{StaticResource requests}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}" Margin="10,40,10,40"/>

    </Grid>
</Page>
