InitialProject/WPF/Views/OwnerViews/AccommodationView.xaml

<Page x:Class="InitialProject.WPF.Views.AccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="My Accommodation" Background="#b3cee5">
    <Page.Resources>
        <DataTemplate x:Key="accommodations">
            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0,0,0,0" Background="LightGray" CornerRadius="15">
                <Grid>
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.RowSpan="3" Grid.Row="0"  Margin="5, 5, 0, 0" Command="{Binding Path=DataContext.ViewImagesCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                            <Image Source="{Binding Path=CoverImage.Url}" Stretch="Fill"></Image>
                        </Button>
                        <TextBlock Text="{Binding Path=Name}" Margin="0, 5, 0, 0" Grid.Column="1" Grid.Row="0" Padding="1" />
                        <TextBlock Text="{Binding Path=Location}" Grid.Column="1" Grid.Row="2" Padding="1" />
                        <Button Content="Statistics" Margin="0, 5, 5, 0" Grid.Column="2" Grid.Row="0" Padding="1" Command="{Binding Path=DataContext.StatisticsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Background="AliceBlue"/>
                        <Button Content="Remove" Margin="0, 0, 5, 0" Grid.Column="2" Grid.Row="2" Padding="1" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Background="AliceBlue"/>
                    </Grid>
                    <Grid Margin="0,60,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Padding="1">
                            <Run Text="Type: " />
                            <Run Text="{Binding Path=Type.Name}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Padding="1">
                            <Run Text="Capacity: " />
                            <Run Text="{Binding Path=Capacity}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" Padding="1">
                            <Run Text="Min days: " />
                            <Run Text="{Binding Path=MinDaysForReservation}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Padding="1" Grid.ColumnSpan="2">
                            <Run Text="Days before to cancel: " />
                            <Run Text="{Binding Path=MinDaysToCancel}"/>
                        </TextBlock>
                        <CheckBox IsChecked="{Binding Path=IsRenovated}" Grid.Row="1" Grid.Column="0" IsEnabled="False">Renovated</CheckBox>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListBox Name="AccommodationListBox" ItemsSource="{Binding Path=Accommodations}" ItemTemplate="{StaticResource accommodations}" SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Height="421" VerticalAlignment="Top" Margin="30,31,30,0" Style="{StaticResource ListBoxStyle}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Command="{Binding NewAccommodationCommand}" Name="NewAccommodationButton" Content="New Accommodation" HorizontalAlignment="Center" Margin="31,474,31,0"  Width="354" Height="43" VerticalAlignment="Top" Background="AliceBlue" BorderBrush="DarkGray"/>
        <Button Command="{Binding MyRenovationsCommand}" Content="My Renovations" HorizontalAlignment="Center" Margin="31,540,31,0"  Width="354" Height="43" VerticalAlignment="Top" Background="AliceBlue" BorderBrush="DarkGray"/>
        <StackPanel Margin="0,-7,0,528" Background="LightGray" Visibility="{Binding Path=StackPanelVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{Binding Path=StackPanelMessage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button Command="{Binding OKCommand}" Grid.Row="2" Grid.Column="1" Content="OK" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
