InitialProject/WPF/Views/OwnerViews/AccommodationInputFormView.xaml

<Page x:Class="InitialProject.WPF.Views.AccommodationInputFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Enter Accommodation" Background="White">


    <ScrollViewer>
        <Grid Height="780" >
            <Label Content="Name" Margin="23,57,183,667"/>
            <TextBox HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="363" Height="31"/>
            <Label Content="Country" Margin="23,140,207,584"/>
            <Label Content="City" Margin="225,140,26,584"/>
            <Label Content="Type" Margin="23,207,206,517"/>
            <ComboBox Name="ComboBoxCountry" ItemsSource="{Binding Countries}" SelectedItem="{Binding Location.Country}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ComboBoxCountry_SelectionChanged"/>
            <ComboBox Name="ComboBoxCity" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding Location.City}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsEnabled="{Binding Path=IsCityComboBoxEnabled}" HorizontalAlignment="Left" Margin="225,172,0,0" VerticalAlignment="Top" Width="162"/>
            <ComboBox Name="TypeComboBox" ItemsSource="{Binding Path=AccommodationTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Type}" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" Width="162"/>
            <Label Content="Capacity" Margin="20,287,312,433"/>
            <tk:IntegerUpDown AllowTextInput="True" DisplayDefaultValueOnEmptyText="True" Minimum="1" HorizontalAlignment="Left" Margin="106,287,0,0" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="83" Height="31"/>
            <Label Content="Min number of days for reservation" Margin="20,342,169,377"/>
            <Label Content="Number of days before to cancel" Margin="20,398,167,322"/>
            <tk:IntegerUpDown AllowTextInput="True" DisplayDefaultValueOnEmptyText="True" Minimum="1" HorizontalAlignment="Left" Margin="249,343,0,0" Text="{Binding Path=MinDaysForReservation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137" Height="31"/>
            <tk:IntegerUpDown AllowTextInput="True" DisplayDefaultValueOnEmptyText="True" Minimum="0" HorizontalAlignment="Left" Margin="250,398,0,0" Text="{Binding Path=MinDaysToCancel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137" Height="31"/>
            <Label Content="Images" HorizontalAlignment="Left" Margin="20,458,0,0" VerticalAlignment="Top" Width="190"/>
            <Button Command="{Binding AddImageCommand}" Name="AddImageButton" Content="+" FontSize="20" HorizontalAlignment="Left" Margin="25,498,0,0" VerticalAlignment="Top" Width="110" Height="34"/>
            <Button Command="{Binding RemoveImageCommand}" Name="RemoveImageButton" Content="-" FontSize="20" HorizontalAlignment="Left" Margin="278,498,0,0" VerticalAlignment="Top" Width="110" Height="34"/>
            <Image Source="{Binding Path=ImageUrl, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="120,584,0,0" VerticalAlignment="Top" Width="183"/>
            <Button Command="{Binding PreviousImageCommand}" Name="PreviousImageButton" HorizontalAlignment="Left" Margin="35,625,0,0" VerticalAlignment="Top" Height="31" Width="71">
                <Button.Content>
                    <Image Source="/Resources/Images/back_arrow.png" />
                </Button.Content>
            </Button>
            <Button Command="{Binding NextImageCommand}" Name ="NextImageButton" HorizontalAlignment="Left" Margin="317,625,0,0" VerticalAlignment="Top" Height="31" Width="71">
                <Button.Content>
                    <Image Source="/Resources/Images/arrow.png" />
                </Button.Content>
            </Button>
            <Button Command="{Binding CancelCommand}" Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="25,720,0,0" VerticalAlignment="Top" Width="136" Height="41"/>
            <Button Command="{Binding OkCommand}" Name="OkButton" Content="OK" Margin="251,724,0,20" HorizontalAlignment="Left" Width="136"/>
            <Image Source="/Resources/Images/logoMyTravel.png" Margin="252,10,27,702"/>
            <Label Content="*All fields are required!" Foreground="Red" HorizontalAlignment="Left" Margin="24,630,0,0" VerticalAlignment="Center" Width="188">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OkButton, Path=IsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=OkButton, Path=IsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </ScrollViewer>
</Page>
