InitialProject/WPF/Views/OwnerViews/AddCommentView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.AddCommentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="430"
      Title="Forum">

    <Grid Margin="0, 20, 0, 20" Background="White">
        <Rectangle Fill="#005A9C" HorizontalAlignment="Center" Height="30" Stroke="LightGray" VerticalAlignment="Top" Width="430"/>
        <Button  Command="NavigationCommands.BrowseBack" Name="ExitButton" Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,5,0,0" VerticalAlignment="Top" Height="25" Width="27" Style="{StaticResource CancelButton}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="New Comment" Foreground="DarkGray" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.401" Width="134" Height="28" VerticalContentAlignment="Bottom">
        </Label>
        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" VerticalAlignment="Bottom" Margin="35, 0, 0, 0">
                <Run Text="Location: " />
                <Run Text="{Binding Path=Forum.Forum.Location.City, UpdateSourceTrigger=PropertyChanged}" />
                <Run Text=", " />
                <Run Text="{Binding Path=Forum.Forum.Location.Country, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path= CommentText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="348" BorderThickness="1" BorderBrush="DarkGray" Margin="0,50,0,0"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding ConfirmCommand}" Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="41" Style="{StaticResource BasicButton}" Margin="50,367,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
