InitialProject/WPF/Views/OwnerViews/DecliningRequestView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.DecliningRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="Requests For Rescheduling">

    <Grid Margin="0, 30, 0, 30" Background="White">
        <Rectangle Fill="#005A9C" HorizontalAlignment="Center" Height="30" Stroke="LightGray" VerticalAlignment="Top" Width="430"/>
        <Button Name="ExitButton" Command="NavigationCommands.BrowseBack" Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,5,0,0" VerticalAlignment="Top" Height="25" Width="27" Style="{StaticResource CancelButton}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Foreground="LightGray" Content="Declining Request" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="134" Height="28" VerticalContentAlignment="Center">
        </Label>
        <Label Content="Declining request made by" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Width="156" VerticalContentAlignment="Bottom" Height="30"/>
        <Label Content="{Binding Path= ReschedulingAccommodationRequest.Reservation.Guest}" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="191,82,0,0"  VerticalAlignment="Top" Width="174" Height="30"/>
        <Label Content="Explanation (optional): " HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="ExplanationTextBox" HorizontalAlignment="Center" Text="{Binding Path= Explanation, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="348" BorderThickness="1" BorderBrush="DarkGray" Margin="0,200,0,0"/>
        <Button Command="{Binding ConfirmCommand}" Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="265,419,0,0" VerticalAlignment="Top" Width="124" Height="41">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path= IsConfirmPressedInDemo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="/Resources/Images/declineImage.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="222" Margin="0,367,0,0" VerticalAlignment="Top" Width="260" >
        </Image>
    </Grid>
</Page>
