InitialProject/WPF/Views/OwnerViews/ForumCommentsView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.ForumCommentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
       d:DesignHeight="630" d:DesignWidth="430"
      Title="Forum" Background="#b3cee5">

    <Page.Resources>
        <DataTemplate x:Key="comment">
            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="0.5" Margin="0,0,0,0" >
                <Grid Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Height="25" Grid.RowSpan="2" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Resources/Images/user-male-circle.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOwnerComment}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/star.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5, 2, 0, 0" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Run Text="{Binding Path= User.Name}" />
                        <Run Text=" " />
                        <Run Text="{Binding Path=User.LastName}" />
                        <Run Text=":" />
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5, 0, 0,0" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Foreground="Red" FontWeight="SemiBold">
                        <Run Text="Reports: " />
                        <Run Text="{Binding Path=ReportsNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOwnerComment, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Command="{Binding Path=DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Name="ReportButton" Content="Report"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="20" HorizontalContentAlignment="Center" Margin="0, 0, 2,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DataTemplateButton}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOwnerComment, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OwnerHasLocation, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAlreadyReportedByThisOwner, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DataContext.Forum.OwnerHasLocation, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WasOnLocation, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="30, 30, 30, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" Margin="0, 0, 0,0" Background="#005A9C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Images/location.png" Height="40" Width="40" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    <Label Content="Location:" Foreground="LightGray" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Margin="0,0,0,54" Grid.RowSpan="2"/>
                    <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" FontSize="15"  Foreground="LightGray" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Height="40">
                        <Run Text="{Binding Path=Forum.Forum.Location.City, UpdateSourceTrigger=PropertyChanged}" />
                        <Run Text=", " />
                        <Run Text="{Binding Path=Forum.Forum.Location.Country, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Margin="20, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="183" Height="26">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Forum.Forum.Opened}" Value="True">
                                        <Setter Property="Text" Value="opened" />
                                        <Setter Property="Foreground" Value="LawnGreen"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Forum.Forum.Opened}" Value="False">
                                        <Setter Property="Text" Value="closed" />
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Owner comments:" Foreground="LightGray" Grid.Row="0" VerticalAlignment="Bottom" Margin="0, 0, 0, 0"/>
                    <Label Content="Guest comments:" Foreground="LightGray" Grid.Row="2" VerticalAlignment="Bottom" Margin="0, 0, 0, 0"/>
                    <Label Content="{Binding Path=Forum.OwnerComments, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="30"  Foreground="LightGray" VerticalContentAlignment="Top" Grid.Row="1" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>
                    <Label Content="{Binding Path=Forum.GuestComments, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="30"  Foreground="LightGray" VerticalContentAlignment="Top" Grid.Row="3" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>
                </Grid>

            </Grid>
        </Border>
        <ListBox Grid.Row="2" Name="CommentsListBox" ItemsSource="{Binding Path=Comments}" ItemTemplate="{StaticResource comment}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBoxStyle}" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Command="{Binding NewCommentCommand}" Content="Add new comment" HorizontalAlignment="Center" Grid.Row="3" Margin="0, 40, 0, 0" VerticalAlignment="Top" Height="43" Width="355">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Forum.OwnerHasLocation}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAddNewCommentPressedInDemo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Forum.Forum.Opened}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Margin="-29.5,-30,-29.5,75" Background="LightGray" Visibility="{Binding Path=StackPanelVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="30" Source="/Resources/Images/success.png" />
                    <Label Grid.Column="1" Content="{Binding Path=StackPanelMessage, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  FontSize="15"/>
                </Grid>
                <Button Command="{Binding OKCommand}" Content="OK" Grid.Row="2" Grid.Column="1" Margin="0,0,31,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DataTemplateButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path = IsOkPressedInDemo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="Background" Value="AliceBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
