InitialProject/WPF/Views/OwnerViews/ForumsView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.ForumsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
       d:DesignHeight="630" d:DesignWidth="430"
      Title="Forums" Background="#b3cee5">

    <Page.Resources>
        <DataTemplate x:Key="forum">
            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="0.5" Margin="0,0,0,0" >
                <Grid Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Height="25" Grid.RowSpan="2" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Resources/Images/location.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OwnerHasLocation}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/myLocation.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Run Text="Location: "/>
                        <Run Text="{Binding Path=Forum.Location.City}" FontSize="15"/>
                        <Run Text=", " FontSize="15"/>
                        <Run Text="{Binding Path=Forum.Location.Country}" FontSize="15"/>
                    </TextBlock>
                    <Image Source="/Resources/Images/star.png" Height="20" Width="20" Grid.Column="2" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Forum.IsVeryUseful}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Name="ViewButton" Content="View"  Grid.Column="3" Grid.Row="0" Height="20" Width="50" HorizontalContentAlignment="Center" Margin="0, 0, 2,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DataTemplateButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid Margin="30, 30, 30, 20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*"/>
            <RowDefinition />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="15">New forums</Label>
        <Label Grid.Row="2" FontSize="15">All forums</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=NewForums}" ItemTemplate="{StaticResource forum}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedForum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBoxStyle}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="AllForumsListBox" Grid.Row="3" ItemsSource="{Binding Path=Forums}" ItemTemplate="{StaticResource forum}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedForum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBoxStyle}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
