InitialProject/WPF/Views/OwnerViews/GuestReviewView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.GuestReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Guest Review" Background="#b3cee5">
    <Page.Resources>

        <DataTemplate x:Key="guestToReview">
            <Border BorderBrush="DarkGray" Width="345" BorderThickness="0.5" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Images/user-male-circle.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > 
                    <Run Text="{Binding Path= Guest.Name}"/>
                    <Run Text="{Binding Path = Guest.LastName}" />
                    </TextBlock>
                    <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Bottom" >Accommodation:</Label>
                    <Label Content="{Binding Path=Accommodation.Name}" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Top"></Label>
                    <Button Command="{Binding Path=DataContext.ReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Width="60" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource DataTemplateButton}">Review</Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Guest left to review" FontSize="15" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="141"/>
        <ListBox Name="GuestReviewsListBox" ItemsSource="{Binding ReservationsToReview}" ItemTemplate="{StaticResource guestToReview}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="30,45,30,315">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Review history" FontSize="15" HorizontalAlignment="Left" Margin="30,337,0,0" VerticalAlignment="Top" Width="141"/>
        <DataGrid ItemsSource="{Binding Path= GuestReviews}" Style="{StaticResource DataGridStyle}" Margin="30,372,30,0" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Reservation.Guest.Name}" Width="0.7*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Reservation.Guest.LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Rules&#x0a;Following" Binding="{Binding RulesFollowing}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0,0,0,525" Background="LightGray" Visibility="{Binding Path=StackPanelVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="30" Source="/Resources/Images/success.png" />
                    <Label Grid.Column="1" Content="{Binding Path=StackPanelMessage, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  FontSize="15"/>
                </Grid>
                <Button Command="{Binding OKCommand}" Content="OK" Grid.Row="2" Grid.Column="1" Margin="0,0,31,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DataTemplateButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path= IsOkPressedInDemo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
