InitialProject/WPF/Views/OwnerViews/LocationSuggestionsView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.LocationSuggestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
     d:DesignHeight="630" d:DesignWidth="430"
      Title="Suggestions" Background="#b3cee5">

    <Page.Resources>
        <DataTemplate x:Key="leastPopularLocation">
            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="0.5" Margin="0,0,0,0" >
                <Grid Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="2, 2, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Margin="2, 2, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="Location:" />
                        <Run Text="{Binding Path= Location.City}" />
                        <Run Text=", "/>
                        <Run Text="{Binding Path=Location.Country}" />
                    </TextBlock>
                    <Button Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Name="RemoveButton" Content="Remove" Width="50"  Grid.Column="2"  Height="20" HorizontalContentAlignment="Center" Style="{StaticResource DataTemplateButton}" Margin="0, 0, 2,0"></Button>
                </Grid>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="mostPopularLocation">
            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="0.5" Margin="0,0,0,0" >
                <Grid Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Images/medal.png" Margin="5, 0, 0, 0" Height="40" Width="40" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Margin="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="Location:" />
                        <Run Text="{Binding Path=City}" />
                        <Run Text=", "/>
                        <Run Text="{Binding Path=Country}" />
                    </TextBlock>
                    <Button Command="{Binding Path=DataContext.NewAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Name="AddButton" Content="Add" Width="50" Grid.Column="2"  Height="20" HorizontalContentAlignment="Center" Style="{StaticResource DataTemplateButton}" Margin="0, 0, 2,0"></Button>
                </Grid>
            </Border>

        </DataTemplate>
    </Page.Resources>



    <Grid Margin="30, 0, 30, 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Content="Most popular locations" FontSize="15" Grid.Row="0" VerticalContentAlignment="Bottom"/>
        <ListBox Grid.Row="1"  Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=MostPopularLocations}" ItemTemplate="{StaticResource mostPopularLocation}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Your accommodation in least popular locations" FontSize="15" Grid.Row="2" VerticalContentAlignment="Bottom"/>
        <ListBox Style="{StaticResource ListBoxStyle}" Grid.Row="3" ItemsSource="{Binding Path=LeastPopularAccommodations}" ItemTemplate="{StaticResource leastPopularLocation}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Border>
                <TextBlock Width="368" Text="Based on statistics, system suggests you to consider new locations.&#x0a;Remove accommodation from least popular locations.">
                </TextBlock>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
