InitialProject/WPF/Views/OwnerViews/MenuView.xaml

<Page x:Class="InitialProject.WPF.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Menu" Background="#b3cee5">

    <Grid>
        <Button Command ="{Binding HomePageCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/home.png" Height="20"/>
                    <Label Foreground="LightGray" FontWeight="SemiBold">Home Page</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding MyAccommodationCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="45" Margin="0,216,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/accommodation.png" Height="20"/>
                    <Label Foreground="LightGray" FontWeight="SemiBold">My Accommodation</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding MyRenovationsCommand}"  HorizontalContentAlignment="Left" Margin="0,266,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="46">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/toolImage.png" Height="20"/>
                    <Label Foreground="LightGray" FontWeight="SemiBold">My Renovations</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding MyProfileCommand}"  HorizontalContentAlignment="Left" Name="MyProfileButton" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/profile.png" Height="20"/>
                    <Label Foreground="LightGray" FontWeight="SemiBold">My Profile</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Resources/Images/logoMyTravel.png" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="134,53,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.468,0.174">
        </Image>
        <Button Command="{Binding SignOutCommand}" Name="SignOutButton" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Width="210" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="200">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/signout.png" Height="20"/>
                    <Label Foreground="LightGray" FontWeight="SemiBold">Sign out</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="NavigationCommands.BrowseBack" Name="BackButton" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="80" Height="35">
            <Image Source="/Resources/Images/arrow.png" Width="48"/>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding MyForumsCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/forum.png" Height="20"/>
                    <Label Foreground="LightGray" FontWeight="SemiBold">My Forums</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding SuggestionCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/suggestion.png" Height="20"/>
                    <Label Foreground="LightGray" FontWeight="SemiBold">My Suggestions</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding MyRequestsCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,467,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/request.png" Height="20"/>
                    <Label Foreground="LightGray" FontWeight="SemiBold">My Requests For Rescheduling</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding GuestReviewsCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,517,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#005A9C" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Width="234">
                <Label Width="20"/>
                <Image Source="/Resources/Images/clock.png" Height="20"/>
                <Label Foreground="LightGray" FontWeight="SemiBold" Content="Guest Reviews"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
