InitialProject/WPF/Views/OwnerViews/MyProfileView.xaml

<Page x:Class="InitialProject.WPF.Views.MyProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="My Profile" Background="#b3cee5">
    <Page.Resources>
        <DataTemplate x:Key="ownerReviews">
            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="0.5" Margin="0,0,0,0" >
                <Grid Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Images/user-male-circle.png" Grid.Column="0" Grid.Row="0" Height="25" Grid.RowSpan="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Reservation.Guest}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2, 2, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Cleanliness" Grid.Column="2" Grid.Row="0" ></TextBlock>
                    <TextBlock Text="Owner's correctness" Grid.Column="2" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding Path=Cleanliness}" Grid.Column="3" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=Correctness}" Grid.Column="3" Grid.Row="1" ></TextBlock>
                    <Button Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Name="ViewButton" Content="View"  Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Height="20" HorizontalContentAlignment="Center" Margin="0, 0, 5,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DataTemplateButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsViewPressedInDemo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Background" Value="AliceBlue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Border Background="#005A9C"  Width="355" Margin="30, 30, 30, 0" HorizontalAlignment="Center" Height="144" BorderBrush="LightGray" BorderThickness="2" VerticalAlignment="Top">
            <Grid Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/User_icon_2.svg.png" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Stretch="Fill" VerticalAlignment="Top"/>
                <Label Content="Full name:" Foreground="LightGray" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0, 4, 0, 0"/>
                <Label Content="Age:" Foreground="LightGray" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                <Label Content="Email:" Foreground="LightGray" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
                <Label Content="Title:" Foreground="LightGray" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
                <Label Content="{Binding ProfileOwner, UpdateSourceTrigger=PropertyChanged}" Foreground="LightGray" FontSize="13" FontWeight="SemiBold" Grid.Row="0" Grid.Column="3" />
                <Label Content="{Binding ProfileOwner.Age, UpdateSourceTrigger=PropertyChanged}"  Foreground="LightGray" FontSize="13" FontWeight="SemiBold" Grid.Row="1" Grid.Column="3" />
                <Label Content="{Binding ProfileOwner.Email, UpdateSourceTrigger=PropertyChanged}"  Foreground="LightGray" FontSize="13" FontWeight="SemiBold" Grid.Row="2" Grid.Column="3"/>
                <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Foreground="LightGray" FontSize="13" FontWeight="Bold" Grid.Row="3" Grid.Column="3" />
                <Image Source="/Resources/Images/star_yellow.png" Visibility="{Binding StarVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>
                <Label Content="Average review:" Foreground="LightGray" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <Grid Grid.Row="4" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="AverageReview" Grid.Column="0" Content="{Binding AverageRate, UpdateSourceTrigger=PropertyChanged}"  Foreground="LightGray" FontSize="13" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Foreground="LightGray" Grid.Column="1">
                        <Run Text="(" />
                        <Run Text ="{Binding Path=NumberOfRates, UpdateSourceTrigger=PropertyChanged }" />
                        <Run Text="reviews total )" />
                    </TextBlock>
                </Grid>

            </Grid>
        </Border>
        <ListBox Name="ReviewsListBox" Margin="30,230,30,121" ItemsSource="{Binding Path=OwnerReviews}" ItemTemplate="{StaticResource ownerReviews}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedOwnerReview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBoxStyle}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button Command="{Binding GenerateReportCommand}" Content="Generate average review pdf report" HorizontalAlignment="Center" Margin="30,539,30,0" VerticalAlignment="Top" Height="43" Width="355">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGeneratePressedInDemo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Label Content="My Reviews" FontSize="15" Margin="30,204,170,380"/>

        <StackPanel Margin="0,0,0,525" Background="LightGray" Visibility="{Binding Path=StackPanelVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/congratulations3.png" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                <Label Content="You have just become SUPER OWNER!" FontSize="15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"/>
                <Button Command="{Binding OKCommand}" Grid.Row="1" Grid.Column="1" Content="OK" Margin="0,28,38,0" Grid.RowSpan="2" Style="{StaticResource DataTemplateButton}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
