InitialProject/WPF/Views/OwnerViews/MyRenovationsView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.MyRenovationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="My Renovations" Background="#b3cee5">
    <Grid Margin="29.5, 30, 29.5, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" Margin="0, 0, 0,0" Background="#005A9C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Upcoming renovations" Foreground="LightGray" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="10, 0, 0, 0"/>
                <Label Content="Renovated objects" Foreground="LightGray" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="20, 0, 0, 0"/>
                <Label FontWeight="Bold" FontSize="42"  Foreground="LightGray" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10, 0, 0, 0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="{Binding Path=UpcomingRenovations, UpdateSourceTrigger=PropertyChanged}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path= IsDemoOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Content" Value="{Binding Path=UpcomingRenovationsDemo, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="{Binding Path=RenovatedObjects, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="42"  Foreground="LightGray" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="20, 0, 0, 0"/>
            </Grid>
        </Border>
        <DataGrid Name="RenovationsDataGrid" ItemsSource="{Binding Renovations}" SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Style="{StaticResource DataGridStyle}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Name" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Hyperlink Command="{Binding DataContext.RenovationDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MyRenovationsView}}}" Foreground="Blue">
                                <Run Text="{Binding Path= Accommodation.Name, UpdateSourceTrigger=PropertyChanged}" />
                            </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Path=Accommodation.Location, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Start Date" Width="0.8*" Binding="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="End Date" Width="0.8*" Binding="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Cancel" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="AliceBlue" BorderBrush="DarkGray" IsEnabled="{Binding Path=CanBeCancelled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedItem, ElementName=RenovationsDataGrid, UpdateSourceTrigger=PropertyChanged}">Cancel</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFinished}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                            <Setter Property="Background" Value="LawnGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="New Renovation" Command="{Binding NewRenovationCommand}" Grid.Row="3" Height="41">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNewRenovationPressedInDemo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Margin="-29.5,-30,-29.5,75" Background="LightGray" Visibility="{Binding Path=StackPanelVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="30" Source="/Resources/Images/success.png" />
                    <Label Grid.Column="1" Content="{Binding Path=StackPanelMessage, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  FontSize="15"/>
                </Grid>
                <Button Name="OkButton" Command="{Binding OKCommand}" Grid.Row="2" Grid.Column="1" Content="OK" Margin="0,0,31,0" Style="{StaticResource DataTemplateButton}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
