InitialProject/WPF/Views/OwnerViews/MyRenovationsView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.MyRenovationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="My Renovations" Background="#b3cee5">
    <Grid Margin="29.5, 30, 29.5, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0.5" Margin="0, 0, 0,0" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Upcoming renovations" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="10, 0, 0, 0"/>
                <Label Content="Renovated objects" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="20, 0, 0, 0"/>
                <Label Content="1" FontWeight="Bold" FontSize="42" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10, 0, 0, 0"/>
                <Label Content="1" FontWeight="Bold" FontSize="42" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="20, 0, 0, 0"/>
            </Grid>
        </Border>
        <DataGrid ItemsSource="{Binding Renovations}" Grid.Column="0" Grid.Row="2" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*"/>
                <DataGridTextColumn Header="Location" Width="*"/>
                <DataGridTextColumn Header="Start Date" Width="*"/>
                <DataGridTextColumn Header="End Date" Width="*"/>
                <DataGridTemplateColumn Header="Cancel" Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="AliceBlue" BorderBrush="DarkGray">Cancel</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding NewRenovationCommand}" Grid.Row="3" Height="41" Background="AliceBlue" BorderBrush="DarkGray"> New Renovation</Button>
    </Grid>
</Page>
