InitialProject/WPF/Views/OwnerViews/OwnerReviewView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="430"
      Title="My Profile">

    <Grid Margin="0, 20, 0, 20" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Rectangle Fill="#005A9C" HorizontalAlignment="Center" Height="30" Stroke="LightGray" VerticalAlignment="Top" Width="430"/>
            <Button Command="NavigationCommands.BrowseBack" Name="ExitButton" Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,5,0,0" VerticalAlignment="Top" Height="25" Width="27" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CancelButton}">
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Review" Foreground="LightGray" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.401" Width="134" Height="28" VerticalContentAlignment="Center">
            </Label>
        </Grid>
        <Image Source="/Resources/Images/reviewImage.jpg" Grid.Column="1" Grid.Row="1" Margin="84,0,0,30" Grid.RowSpan="2"/>

        <Label Content="{Binding Path=OwnerReview.Reservation.Guest, Mode=OneWay}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Width="250" Margin="20,0,0,20" Grid.ColumnSpan="2" />
        <TextBlock Padding="3, 0, 0, 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0,20,0" >
        <Run Text="Accommodation:        " />
        <Run Text="{Binding Path= OwnerReview.Reservation.Accommodation.Name}"/>
        </TextBlock>
        <Grid Grid.Column="0" Grid.Row="3" Margin="20,0,29,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="96*" />
            </Grid.ColumnDefinitions>
            <Label Content="Date:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="-2, 0, 0, 0" Grid.Column="0"/>
            <Grid Grid.Column="1" Margin="27,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image  Grid.Column="1" Grid.Row="0" Source="/Resources/Images/calendarIcon.png"  HorizontalAlignment="Right" Width="21" >
                </Image>
                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0.5" Height="31" VerticalAlignment="Center" Margin=" 5,0,26,0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Path=Arrival}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,3, 0, 0" Height="25" Width="146" Margin="5,0,0,0"/>
                </Border>
            </Grid>
        </Grid>
        <TextBlock Padding="3, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Margin="20,11,0,0" Grid.RowSpan="2" Width="185" VerticalAlignment="Top"><Run Text="Cleanliness:     " /><Run Text="             "/><Run Text="{Binding OwnerReview.Cleanliness}" FontWeight="SemiBold" FontSize="15"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Padding="3, 0, 0, 0" Margin="19,41,0,0" Grid.RowSpan="2" Width="186" VerticalAlignment="Top"><Run Text="Owner's correctness: " /><Run Text="   "/><Run Text="{Binding OwnerReview.Correctness}" FontWeight="SemiBold" FontSize="15" /></TextBlock>
        <Label Content="Comment:"  HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="2" Width="350" Margin="18,0,0,5"/>
        <Border Background="White" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,30,20,29" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=OwnerReview.Comment}" Width="370" Margin="0,-1,0,10"/>
        </Border>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="{Binding Path= ImageUrl, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
            <Button Grid.Column="0" Command="{Binding NextImageCommand}" Name="NextImageButton" HorizontalAlignment="Left" Margin="5, 0, 0, 0"  Height="32" Width="70">
                <Button.Content>
                    <Image Source="/Resources/Images/back_arrow.png"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonForImages}">
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" Command="{Binding PreviousImageCommand}" Name="PreviousImageButton" HorizontalAlignment="Right" Margin="0, 0, 5, 0"  Height="32" Width="70">
                <Button.Content>
                    <Image Source="/Resources/Images/arrow.png" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonForImages}">
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Page>
