InitialProject/WPF/Views/OwnerViews/OwnerMainWindowView.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="OwnerMainWindowView" Height="750" Width="430">
    <Grid>
        <Menu Margin="0,0,0,680" Background="Gray">
            <MenuItem Command="{Binding BurgerMenuCommand}" Height="40" Width="100" Name="BurgerMenu">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/burger_menu.png" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Frame JournalOwnership="OwnsJournal" Name="FrameForPages" Margin="0,40,0,40" NavigationUIVisibility="Hidden">
            
        </Frame>
        <Border Margin="0,680,0,0" Background="LightGray" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=FrameForPages}" Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/back_arrow.png"/>
                    </Button.Content>
                </Button>
                <Button  Command="{Binding MyAccommodationCommand}" Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/accommodation.png" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding HomePageCommand}" Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/home.png" />
                    </Button.Content>
                </Button>
                <Button  Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/question_mark.png" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyProfileCommand}" Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/profile.png" />
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
