InitialProject/WPF/Views/OwnerViews/OwnerOverviewView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Home Page" Background="#b3cee5">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NotificationButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="WELCOME" FontSize="18" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#005A9C" HorizontalAlignment="Center" Height="132"  Stroke="LightGray" VerticalAlignment="Top" StrokeThickness="2" Width="355" Margin="30,49,30,0">
        </Rectangle>
        <Grid Margin="30,49,32,449">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/Images/User_icon_2.svg.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"  Text="Name: " Grid.Column="1" Grid.Row="0" Margin="10, 10, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="LightGray" />
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0, 10, 0, 0" Foreground="LightGray" FontSize="13" FontWeight="SemiBold">
                <Run Text="{Binding ProfileOwner.Name, Mode=OneWay}" />
            </TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Last Name: " Margin="10, 00, 0, 0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Foreground="LightGray"/>
            <TextBlock VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0, 0, 0, 0"  Foreground="LightGray" FontSize="13" FontWeight="SemiBold">
                <Run Text="{Binding ProfileOwner.LastName, Mode=OneWay}" />
            </TextBlock>
            <Label Content="You are signed in as owner!" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Top" Foreground="LightGray"/>
        </Grid>
        <Label Content="Notifications" FontSize="15" HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top"/>
        <Border Margin="30,250,30,0" BorderBrush="LightGray" BorderThickness="2">
            <StackPanel Background="AliceBlue">
                <Button Command="{Binding ReviewGuestCommand}"  HorizontalContentAlignment="Left" Name="ReviewButton" Height="{Binding Path=GuestReviewsHeight, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="20"></Label>
                        <Image Source="/Resources/Images/clock.png" Height="30"/>
                        <Label Content="New guests to review!" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="144"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding RequestsCommand}" HorizontalContentAlignment="Left" Name="RequestButton" Height="{Binding Path=ReschedulingRequestsHeight, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkGray">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Label Width="20"></Label>
                            <Image Source="/Resources/Images/request.png" Height="30"/>
                            <Label Content="New requests to reschedule!" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="186"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding SuggestionsCommand}" HorizontalContentAlignment="Left" Name="SuggestionButton" Height="{Binding Path=SuggestionsHeight, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkGray">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Label Width="20"></Label>
                            <Image Source="/Resources/Images/suggestion.png" Height="30"/>
                            <Label Content="New location suggestions!" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="201"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding ForumCommand}" HorizontalContentAlignment="Left" Name="ForumButton" Height="{Binding Path=ForumHeight, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkGray">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Label Width="20"></Label>
                            <Image Source="/Resources/Images/forum.png" Height="30"/>
                            <Label Content="New forums!"  VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
