InitialProject/WPF/Views/OwnerViews/OwnerMainWindowView.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
        mc:Ignorable="d"
        Title="OwnerMainWindowView" Height="750" Width="430" Background="#b3cee5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ActivePageTitleConverter x:Key="ActivePageTitleConverter" />
        <converters:ActivePageToDemoCommandConverter x:Key="ActivePateToDemoCommandConverter" />
    </Window.Resources>

    <Grid>
        <Border Margin="0,0,0,680" Background="#005A9C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Grid.Column="0"  Background="#005A9C">
                    <MenuItem Command="{Binding BurgerMenuCommand}" VerticalContentAlignment="Center" Name="BurgerMenu" Width="40" Height="38">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/burger_menu.png" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Label Grid.Row="0" FontWeight="SemiBold" FontSize="15" Foreground="LightGray" Content="{Binding ElementName=FrameForPages, Path=Content, Converter={StaticResource ActivePageTitleConverter}}" Margin="39,0,0,0" Height="36" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
            </Grid>
        </Border>
        <Frame JournalOwnership="OwnsJournal" Name="FrameForPages" Margin="0,32,0,34" NavigationUIVisibility="Hidden">
        </Frame>
        <Menu Margin="0,680,0,0" Background="#005A9C" BorderBrush="LightGray">
            <MenuItem Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=FrameForPages}" Width="83" Height="30"  HorizontalContentAlignment="Center" BorderBrush="DarkGray">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/back_arrow.png" Margin="0,-6,-50,-7"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding MyAccommodationCommand}" Width="83" Height="30"  HorizontalContentAlignment="Center" BorderBrush="DarkGray">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/accommodation.png" Margin="0,-6,-58,-6" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding HomePageCommand}" Width="83" Height="30"  HorizontalContentAlignment="Center" BorderBrush="LightGray">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/home.png" Margin="0,-5,-58,-6" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="83" Height="30" Command="{Binding ElementName=FrameForPages, Path=Content, Converter={StaticResource ActivePateToDemoCommandConverter}}"  HorizontalContentAlignment="Center" BorderBrush="LightGray">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/question_mark.png" Margin="0,-6,-57,-7" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding MyProfileCommand}" Width="83" Height="30" HorizontalContentAlignment="Center" BorderBrush="LightGray">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/profile.png" Margin="0,-5,-64,-5" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
