InitialProject/WPF/Views/OwnerViews/ReportingCommentView.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.ReportingCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
         Title="Report Comment" Height="200" Width="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CancelCommand}" Content="NO" Grid.Column="0" Grid.Row="1" Foreground="#005A9C" Background="Transparent" FontWeight="Bold" FontSize="15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="0, 0, 0,20" />
                        <Setter Property="BorderBrush" Value="#005A9C" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="YES" Name="YesButton" Command="{Binding DeleteCommand}" Grid.Column="1" Grid.Row="1" Background="Transparent" Foreground="Red" FontWeight="Bold" FontSize="15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="0, 0, 20, 0" />
                        <Setter Property="BorderBrush" Value="#005A9C" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Are you sure you want to&#x0a;report this comment?" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Padding="10, 0,0,0"/>
        </Grid>
    </Border>
</Window>
