InitialProject/WPF/Views/OwnerViews/ReservationReschedulingView.xaml

<Page x:Class="InitialProject.WPF.Views.ReservationReschedulingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Requests For Rescheduling" Background="#b3cee5">

    <Page.Resources>
        <DataTemplate x:Key="requests">
            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="123"/>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="123"/>
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">Guest:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=AccommodationReservation.Guest}" FontSize="15" FontWeight="SemiBold"></TextBlock>

                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2">Accommodation:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=AccommodationReservation.Accommodation.Name}" FontSize="15" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Path= AccommodationReservation.Accommodation.Location}" FontWeight="SemiBold"></TextBlock>

                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Text="Old date range"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Text="New date range"></TextBlock>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  BorderBrush="Black" BorderThickness="0.5" >
                            <TextBlock  Text="{Binding Path = OldArrival}" Padding="3,0,0,0"></TextBlock>
                         </Border>
                        <Image  Grid.Column="1" Source="/Resources/Images/calendarIcon.png" Width="14"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="1" Source="/Resources/Images/calendarIcon.png" Width="14" />
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="{Binding Path = OldDeparture}" Padding="3,0,0,0"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="{Binding Path = NewArrival}" Padding="3,0,0,0"></TextBlock>
                        </Border>
                        <Image  Grid.Column="1" Source="/Resources/Images/calendarIcon.png" Width="14"/>
                    </Grid>
                    <Grid  Grid.Column="3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="1"  Source="/Resources/Images/calendarIcon.png" Width="14"/>
                        <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="{Binding Path = NewDeparture}" Padding="3,0,0,0"></TextBlock>
                        </Border>
                    </Grid>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=Availability}" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAccommodationAvailable}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAccommodationAvailable}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Command="{Binding DataContext.DeclineCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Name="DeclineButton" Content="Decline" Grid.Column="1" Grid.Row="5" Style="{StaticResource DeclineButton}"></Button>
                    <Button Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Name="ApproveButton" Content="Approve" Grid.Column="3" Grid.Row="5" Style="{StaticResource DataTemplateButton}"></Button>

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Margin="0,0,0,0">
        <ListBox ItemsSource="{Binding Path= Requests}" ItemTemplate="{StaticResource requests}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding Path=SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="10,40,10,40" Style="{StaticResource ListBoxStyle}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Page>
