InitialProject/WPF/Views/OwnerViews/ReservationReschedulingView.xaml

<Page x:Class="InitialProject.WPF.Views.ReservationReschedulingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Requests For Rescheduling" Background="#b3cee5">

    <Page.Resources>
        <DataTemplate x:Key="requests">
            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="123"/>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="123"/>
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5, 0, 0, 0" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">Guest:</TextBlock>
                    <TextBlock Padding="5, 0, 0, 0" Grid.Column="0" Grid.Row="1" Text="{Binding Path=AccommodationReservation.Guest}" FontSize="15" FontWeight="SemiBold"></TextBlock>

                    <TextBlock Padding="5, 0, 0, 0" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2">Accommodation:</TextBlock>
                    <TextBlock Padding="5, 0, 0, 0" Grid.Column="0" Grid.Row="3" Text="{Binding Path=AccommodationReservation.Accommodation.Name}" FontSize="15" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Padding="5, 0, 0, 0" Grid.Column="0" Grid.Row="4" Text="{Binding Path= AccommodationReservation.Accommodation.Location}" FontWeight="SemiBold"></TextBlock>

                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Text="Old date range"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Text="New date range"></TextBlock>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  BorderBrush="Black" BorderThickness="0.5" >
                            <TextBlock  Text="{Binding Path = OldArrival}" Padding="3,0,0,0"></TextBlock>
                         </Border>
                        <Image  Grid.Column="1" Source="/Resources/Images/calendarIcon.png" Width="14"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="1" Source="/Resources/Images/calendarIcon.png" Width="14" />
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="{Binding Path = OldDeparture}" Padding="3,0,0,0"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="{Binding Path = NewArrival}" Padding="3,0,0,0"></TextBlock>
                        </Border>
                        <Image  Grid.Column="1" Source="/Resources/Images/calendarIcon.png" Width="14"/>
                    </Grid>
                    <Grid  Grid.Column="3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="1"  Source="/Resources/Images/calendarIcon.png" Width="14"/>
                        <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="{Binding Path = NewDeparture}" Padding="3,0,0,0"></TextBlock>
                        </Border>
                    </Grid>

                    <TextBlock Padding="5, 0, 0, 0" Grid.Row="5" Grid.Column="0" Text="{Binding Path=Availability}" FontWeight="SemiBold" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAccommodationAvailable}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAccommodationAvailable}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Command="{Binding DataContext.DeclineCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Name="DeclineButton" Grid.Column="1" Grid.Row="5" Style="{StaticResource DeclineButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Decline" Grid.Column="2" VerticalAlignment="Center"/>
                                <Image Height="25" Source="/Resources/Images/delete.png" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Name="ApproveButton" Grid.Column="3" Grid.Row="5" Style="{StaticResource DataTemplateButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Approve" Grid.Column="2" VerticalAlignment="Center" />
                                <Image Height="25" Source="/Resources/Images/success.png" Grid.Column="0" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Margin="0,0,0,0">
        <ListBox Name="RequestsListBox" ItemsSource="{Binding Path= Requests}" ItemTemplate="{StaticResource requests}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding Path=SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="10,40,10,40" Style="{StaticResource ListBoxStyle}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <StackPanel Margin="0,0,0,525" Background="LightGray" Visibility="{Binding Path=StackPanelVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="30" Source="/Resources/Images/success.png" />
                    <Label Grid.Column="1" Content="{Binding Path=StackPanelMessage, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  FontSize="15"/>
                </Grid>
                <Button Command="{Binding OKCommand}" Content="OK" Grid.Row="2" Grid.Column="1" Margin="0,0,31,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DataTemplateButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path= IsOkPressedInDemo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
