InitialProject/WPF/Views/OwnerViews/ScheduleRenovationView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.ScheduleRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Schedule Renovation" Background="White">

    <Grid Margin="25, 5, 25, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose accommodation" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="0"  />
        <ComboBox ItemsSource="{Binding Path= Accommodations, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"/>
        <Label Content="From:" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="0"  />
        <Label Content="To:" Margin="10, 0, 0, 0" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1"  />
        <DatePicker Name="StartDatePicker" Grid.Column="0" Grid.Row="3" Margin="0, 0, 10, 0" SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}"  DisplayDateStart="{x:Static sys:DateTime.Today}"  DisplayDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}">
        </DatePicker>

        <DatePicker Grid.Column="1" Grid.Row="3" Margin="10, 0, 0, 0" SelectedDate="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding ElementName=StartDatePicker, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}">
        </DatePicker>
        <Label Content="Duration" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="0"/>
        <tk:IntegerUpDown Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="5" Minimum="1" AllowTextInput="True" DisplayDefaultValueOnEmptyText="True"/>
        <Label Content="Suggested Dates" VerticalContentAlignment="Bottom" Grid.Row="6" Grid.Column="0"  />
        <ListBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label Content="Description" VerticalContentAlignment="Bottom" Grid.Row="8" Grid.Column="0"  />
        <tk:WatermarkTextBox Text="{Binding Path= Description, UpdateSourceTrigger=PropertyChanged}" Watermark="Enter description here" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" Grid.Column="0" Grid.Row="10" Height="41" Width="136"/>
        <Button Command="{Binding ConfirmCommand}" Content="Confirm" Grid.Column="1" Grid.Row="10" Height="41" Width="136"/>
    </Grid>
</Page>
