InitialProject/WPF/Views/OwnerViews/ScheduleRenovationView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.ScheduleRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:val="clr-namespace:InitialProject.WPF.Validations.OwnerValidations"
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Schedule Renovation" Background="#b3cee5">

    <Grid Margin="25, 5, 25, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose accommodation*" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="0" Margin="-3, 0, 0, 0" />
        <ComboBox ItemsSource="{Binding Path= Accommodations, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"/>
        <Label Content="From*" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="0" Margin="-3, 0, 0, 0" />
        <Label Content="To*" Margin="7, 0, 0, 0" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" />
        <DatePicker Name="StartDatePicker" Grid.Column="0" Grid.Row="3" Margin="0, 0, 10, 0"  DisplayDateStart="{x:Static sys:DateTime.Today}"  DisplayDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.SelectedDate>
                <Binding Path="StartDate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:StartDateValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateEndDateCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder  Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>

        <DatePicker Grid.Column="1" Grid.Row="3" Margin="10, 0, 0, 0" DisplayDateStart="{Binding ElementName=StartDatePicker, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.SelectedDate>
                <Binding Path="EndDate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:EndDateValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder  Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Label Content="Duration*" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="0" Margin="-3, 0, 0, 0"/>
        <tk:IntegerUpDown Grid.Column="0" Grid.Row="5" Minimum="1" AllowTextInput="True" TextAlignment="Left" DisplayDefaultValueOnEmptyText="True">
            <tk:IntegerUpDown.Text>
                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <val:IntegerUpDownValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </tk:IntegerUpDown.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder  Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </tk:IntegerUpDown>

        <ListBox ItemsSource="{Binding Path= DatesSuggestions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDateRange, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" AlternationCount="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#19f39611"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label  Content="Suggested Dates*" VerticalContentAlignment="Bottom" Grid.Row="6" Grid.Column="0" Margin="-3, 0, 0, 0" />
        <Label Content="Description" VerticalContentAlignment="Bottom" Grid.Row="8" Grid.Column="0" Margin="-3, 0, 0, 0" />
        <Label Content="*Required field!" Grid.Column="0" Grid.Row="10" Foreground="red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="188">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ConfirmButton, Path=IsEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmButton, Path=IsEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <tk:WatermarkTextBox Name="Description" Text="{Binding Path= Description, UpdateSourceTrigger=PropertyChanged}" Watermark="Enter description here" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" Grid.Column="0" Grid.Row="11" Height="41" Width="136" HorizontalAlignment="Left" Style="{StaticResource CancelButton}"/>
        <Button Command="{Binding ConfirmCommand}" Name="ConfirmButton" Content="Confirm" Grid.Column="1" Grid.Row="11" Height="41" Width="136" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Duration is out of date range" Visibility="{Binding Path=DurationOutOfRangeVisibility, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Foreground="Red" HorizontalContentAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="188" Height="32" Grid.Column="1"/>
    </Grid>
</Page>
