InitialProject/WPF/Views/OwnerViews/StatisticsByYearView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.StatisticsByYearView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Statistics By Year" Background="#b3cee5">
    <Grid Margin="29.5, 30, 29.5, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" Margin="0, 0, 0,0" Background="#005A9C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Margin="10, 10, 30, 10" BorderBrush="LightGray" BorderThickness="0, 0, 0, 0.5">
                    <Label VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Content="{Binding Path=Accommodation.Name}" Foreground="LightGray" FontSize="15" FontWeight="SemiBold"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Margin="10, 10, 30, 35" BorderBrush="LightGray" BorderThickness="0, 0, 0, 0.5">
                    <Label VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Content="{Binding Path=Accommodation.Location}" Foreground="LightGray" FontSize="13"/>
                </Border>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="15, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Images/star.png" Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Bottom"/>
                    <Label Foreground="LightGray" Content="Busiest year" FontSize="13" Grid.Column="1"  Grid.Row="0" VerticalContentAlignment="Bottom" />
                    <Label Foreground="LightGray" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Content" Value="{Binding Path=BusiestYear, UpdateSourceTrigger=PropertyChanged}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BusiestYear, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Content" Value=" " />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Grid>
        </Border>

        <DataGrid Name="StatisticsDataGrid" Grid.Row="1" Grid.Column="0" Margin="0, 30, 0, 0" ItemsSource="{Binding Path= StatisticsByYear}" SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Year" Width="0.5*" >
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink Command="{Binding DataContext.SelectYearCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsByYearView}}}">
                                <Run Text="{Binding Path= Year, UpdateSourceTrigger=PropertyChanged}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Reservations" Width="*" Binding="{Binding Path = Reservations, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Cancellations" Width="*" Binding="{Binding Path = Cancellations, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Rescheduling" Width="*" Binding="{Binding Path = Reschedulings, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Renovation&#x0a;Suggestions" Binding="{Binding Path = RenovationSuggestions, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
