InitialProject/WPF/Views/OwnerViews/StatisticsByMonthView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.StatisticsByMonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Statistics By Month" Background="LightBlue">

    <Grid Margin="29.5, 30, 29.5, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0.5" Margin="0, 0, 0,0" Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Margin="10, 10, 30, 10" BorderBrush="Black" BorderThickness="0, 0, 0, 0.5">
                    <Label VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Content="{Binding Path=Accommodation.Name}" />
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Margin="10, 10, 30, 35" BorderBrush="Black" BorderThickness="0, 0, 0, 0.5">
                    <Label VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Content="{Binding Path=Accommodation.Location}"/>
                </Border>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="15, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Images/star.png" Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Bottom"/>
                    <Label Content="Busiest month" Grid.Column="1"  Grid.Row="0" VerticalContentAlignment="Bottom" />
                    <Label Content="{Binding Path=BusiestMonth, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="0,74,0,0" Grid.RowSpan="2" Width="125"/>
                </Grid>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0, 20, 0, 0" FontSize="15" HorizontalAlignment="Center">
            <Run Text="Year "/>
            <Run Text="{Binding Path= Year}" />
        </TextBlock>
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="0, 10, 0, 0" ItemsSource="{Binding Path=StatisticsByMonth}" AutoGenerateColumns="False" BorderBrush="DarkGray" Background="LightGray" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Month" Width="0.6*" Binding="{Binding Path=Month, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Reservations" Width="*" Binding="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Cancellations" Width="*" Binding="{Binding Path=Cancellations, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Rescheduling" Width="*" Binding="{Binding Path=Reschedulings, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Renovation&#x0a;Suggestions"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
